### ISSUE TITLE
nn_closefd nn_err_abort

### ISSUE THREAD

**Issue by ltwan** [nanomsg/nanomsg#1078]
please help me：
Occasionally encounter exceptions in my project that cause the program to crash，gdb debugging information is as follows：
#0  0x0000007f9e375378 in raise () from /lib/libc.so.6​
No symbol table info available.​
#1  0x0000007f9e3639c0 in abort () from /lib/libc.so.6​
No symbol table info available.​
#2  0x0000007f9e07ba78 in nn_err_abort ()​
    at /home/iotbuild/DockerUb1804_jenkinsWork/workspace/PRE_rk356x_linux_T8030/env/app/baize_platform/baize_app/third_usage/nanomsg/nanomsg-1.1.5/src/utils/err.c:56​
No locals.​
#3  0x0000007f9e07b524 in nn_closefd (fd=0)​
    at /home/iotbuild/DockerUb1804_jenkinsWork/workspace/PRE_rk356x_linux_T8030/env/app/baize_platform/baize_app/third_usage/nanomsg/nanomsg-1.1.5/src/utils/closefd.c:41​
        rc = -1​
#4  0x0000007f9e078b18 in nn_usock_handler (self=0x7f7400ad88, src=1, type=1, srcptr=0x7f7400adf8)​
    at /home/iotbuild/DockerUb1804_jenkinsWork/workspace/PRE_rk356x_linux_T8030/env/app/baize_platform/baize_app/third_usage/nanomsg/nanomsg-1.1.5/src/aio/usock_posix.inc:811​
        rc = -104​
        usock = 0x7f7400ad88​
        s = 127​
        sz = 9​
        sockerr = 127​
#5  0x0000007f9e0751fc in nn_fsm_feed (self=0x7f7400ad88, src=1, type=1, srcptr=0x7f7400adf8)​
    at /home/iotbuild/DockerUb1804_jenkinsWork/workspace/PRE_rk356x_linux_T8030/env/app/baize_platform/baize_app/third_usage/nanomsg/nanomsg-1.1.5/src/aio/fsm.c:83​
No locals.​
#6  0x0000007f9e07a5fc in nn_worker_routine (arg=0x7f9e0c5460 <self+32>)​
    at /home/iotbuild/DockerUb1804_jenkinsWork/workspace/PRE_rk356x_linux_T8030/env/app/baize_platform/baize_app/third_usage/nanomsg/nanomsg-1.1.5/src/aio/worker_posix.inc:248​
        rc = 0​
        self = 0x7f9e0c5460 <self+32>​
        pevent = 1​
        phndl = 0x7f7400ae08​
        thndl = 0x7f7c003f60​
        tasks = {head = 0x0, tail = 0x0}​
        item = 0x0​
        task = 0x7f7c003de8​
        fd = 0x7f7400adf8​
        timer = 0x7f7c003f58​
#7  0x0000007f9e07db18 in nn_thread_main_routine (arg=0x7f9e0c56d8 <self+664>)​
    at /home/iotbuild/DockerUb1804_jenkinsWork/workspace/PRE_rk356x_linux_T8030/env/app/baize_platform/baize_app/third_usage/nanomsg/nanomsg-1.1.5/src/uti--Type <RET> for more, q to quit, c to continue without paging--c​
ls/thread_posix.inc:35​
        self = 0x7f9e0c56d8 <self+664>​
#8  0x0000007f9e3086d0 in start_thread () from /lib/libpthread.so.0​
No symbol table info available.​
#9  0x0000007f9e40c6cc in thread_start () from /lib/libc.so.6​
No symbol table info available.

**Comment by ltwan** [comment]
I don't know where the problem is, please help me to find out, thank you very much

**Comment by gdamore** [comment]
What is errno 104?  Is this Linux?

**Comment by keith-dev** [comment]
nn_closefd (fd=0)?  Is this correct?

**Comment by gdamore** [comment]
The stack indicates something bad happened -- we got an error from poll, and somehow your fd was zero.  This probably led to EBADFD or EINVAL, which we didn't expect.  I'm looking now.

**Comment by gdamore** [comment]
This was errno 104, ECONNRESET -- the peer disconnected.
