### ISSUE TITLE
nn_getl ((uint8_t*) p - sizeof (uint32_t)) == NN_CHUNK_TAG for nn_recv

### ISSUE THREAD

**Issue by nimit25** [nanomsg/nanomsg#1111]
Hi, 

I'm updating from Nanomsg 1.1.0 to 1.2.1. The code used to pass this unit test before but now it's failing due to this assertion

(nn_backtrace_print+0x17)[0x8bcc67]
[0x8bc343]
(nn_chunk_size+0x6)[0x8bc3f6]
(nn_recvmsg+0x252)[0x8b9752]
(nn_recv+0x36)[0x8b94f6]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xd6de4)[0x7f86e0a31de4]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7f86e1004609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f86e071e133]
Assertion failed: nn_getl ((uint8_t*) p - sizeof (uint32_t)) == NN_CHUNK_TAG (Nanomsg/src/utils/chunk.c:231)

The code is as follows for client 

int flags = 0; // blocks until payload is sent, or operation times out
int success = nn_send(socket, payload.data(), payload.size(), flags);

on the server side

const uint8_t *data = nullptr;
nn_recv(socket, &data, NN_MSG, flags); 

data is uint8_t* type

Any idea what is wrong with the code? or what does the error even mean?

**Comment by nimit25** [comment]
Would be great if there is an explanation for the sig abort

**Comment by gdamore** [comment]
I don't see anything obviously wrong here. Can you expand this to  a full demonstration?

**Comment by gdamore** [comment]
Also would be helpful if you could test 1.2.0.  I made some changes recently and I wonder if I broke this.

**Comment by nimit25** [comment]
Sure, let me try 1.2.0. Thanks!

I can post the full demo 

Another question, I see there is a compatibility layer provided for NNG. Can NNG be a drop in replacement for nanomsg? if so, is there any recommended stable version?

**Comment by gdamore** [comment]
NNG can indeed be a drop in for nanomsg, in most cases.

You should use the latest released version.

I'd like to see your demo as well.

**Comment by gdamore** [comment]
I'm specifically interested to know if this commit is at issue:
```
commit 8b7ff3ad9dd6723c1e4937728ab6dd5711d1fba1
Author: Garrett D'Amore <garrett@damore.org>
Date:   Sat Feb 3 14:20:23 2024 -0800

    fixes #1105 nn_chunkref_data misaligned
```

**Comment by KnappSas** [comment]
I also updated from 1.1.5 to 1.2.1 today, because of something that on first sight looks like a nasty race condition in 1.1.5 when closing my REQ-socket (that has a time out set and might not receive replies from the REP-socket because its shutting down already), which ends up showing me the same assertion as reported here when calling nn_close().

So in 1.2.1 I now run into the same issue as reported here and I'm able to reproduce that with the rpc_demo. 
It seems that it has to do with the length of the message that is send. So I'm running the rpc_demo with different client names: The message "This is a very long message" is well received by the server, but the client then crashes, because the reply from the server is a longer string. The message "This is a very very long message" on the other hand crashes the server on the first message that is received.

With 1.2 the demo works fine with my test strings.

**Comment by janvesely-nable** [comment]
I think I faced the same issue with 1.2.1 today on Windows. Moving to 1.2 works.

**Comment by lisz98** [comment]
-----------------------------------------------------Error---------------------------------------------------
```bash
Assertion failed:  Nn_getl ((uint8_t *) p - sizeof (uint32_t)) = = NN_CHUNK_TAG (/ xxx/ 3 rdparty/nanomsg/SRC/utils/the chunk. C: 231) :
```
----------------------------------------------------Scenes----------------------------------------
When I used google benchmark to test the performance of nanomsg, I tried to send strings of different sizes, such as 0,10K,20K,10M, etc. When sending a string of 10K, the server saw abort behavior
-------------------------------------------------- Client code:---------------------------------------------
```cpp
static void senmsg(benchmark::State & state){ 
      int sock = nn_socket(AF_SP, NN_REQ); 
      nn_connect(sock, "tcp://" SERVER_ADDR2); 
       for (auto _ : state) { 
                     state.PauseTiming(); 
                      std::string msg(state.range(0), 'a'); // maybe 0 ~ 10K 
                       state.ResumeTiming(); 
                      nn_send(sock, (const void*)msg.data(),msg.size() + 1, 0); 
 	char *reply = NULL; 
	int bytes = nn_recv(sock, &reply, NN_MSG, 0); 
	if(bytes){ nn_freemsg(reply); } 
       } 
BENCHMARK(sendmsg)->DenseRange(0,10*KB,KB)->Unit(benchmark::kMillisecond)->Iterations(1000); 
BENCHMARK_MAIN()
```

---------------------------------------------Server side code--------------------------------
```cpp
int main() {
    int sock = nn_socket(AF_SP, NN_REQ);
    nn_connect(sock, "tcp://localhost:8080"); 

    char *msg = "Hello from Client";
    printf("Client sends: %s\n", msg);
    nn_send(sock, msg, strlen(msg) + 1, 0);

    char *reply = NULL;
    int bytes = nn_recv(sock, &reply, NN_MSG, 0);
     if (bytes >= 0) {
        printf("Response: %s\n", reply);
        nn_freemsg(reply);
    }

    nn_close(sock);
    return 0;
}
```

**Comment by gmd20** [comment]
This patch works for me.

```c
--- ../src/utils/chunkref.c_old 2024-02-04 06:45:24.000000000 +0800
+++ ../src/utils/chunkref.c     2024-05-16 01:46:41.375478464 +0800
@@ -52,6 +52,7 @@
 {
     if (self->size == NN_CHUNKREF_EXT) {
         nn_chunk_free (self->u.chunk);
+        self->size = 0;
     }
 }
 
@@ -80,6 +81,8 @@
     dst->size = src->size;
     if (src->size == NN_CHUNKREF_EXT) {
         dst->u.chunk = src->u.chunk;
+        // self->u.chunk = NULL;
+        // src->size = 0;
     } else {
         nn_assert (src->size <= NN_CHUNKREF_MAX);
         memcpy (dst->u.ref, src->u.ref, src->size);
@@ -100,7 +103,7 @@
 
 void *nn_chunkref_data (struct nn_chunkref *self)
 {
-    if (self->size > NN_CHUNKREF_MAX) {
+    if (self->size == NN_CHUNKREF_EXT) {
         return self->u.chunk;
     } else {
         return self->u.ref;
@@ -109,7 +112,7 @@
 
 size_t nn_chunkref_size (struct nn_chunkref *self)
 {
-    if (self->size > NN_CHUNKREF_MAX) {
+    if (self->size == NN_CHUNKREF_EXT) {
         return (nn_chunk_size(self->u.chunk));
     }
     return self->size;
@@ -118,7 +121,7 @@
 void nn_chunkref_trim (struct nn_chunkref *self, size_t n)
 {
     if (self->size == NN_CHUNKREF_EXT) {
-        nn_chunk_trim (self->u.chunk, n);
+        self->u.chunk = nn_chunk_trim(self->u.chunk, n);
         return;
     }
```

**Comment by nimit25** [comment]
Reverting to previous release works.

**Comment by copymark** [comment]
Same issue here
1.2.0 works fine
1.2.1 aborts at code described by OP

Is reverting to the older version really a reason to close this ticket?

**Comment by gdamore** [comment]
This should not have been closed.

The patch looks good.  I'll try to crank a release with it.

**Comment by hknaack** [comment]
Hi, I think this issue hit me when trying to use the unit-test framework Criterion, which in turn uses nanomsg. I bisected the problem to start with commit 8b7ff3ad9.

I used this Dockerfile to reproduce (and get a core dump):
```Dockerfile
FROM opensuse/tumbleweed:latest

RUN zypper --non-interactive in \
			bash-completion \
			git \
			patterns-devel-C-C++-devel_C_C++ \
			meson \
			clang \
			cmake \
			pkgconf-pkg-config \
			libffi-devel \
			libgit2-devel

RUN mkdir -p /work /work/src /work/build_nanomsg /work/build_criterion /work/build_test

RUN echo -e \
"cmake_minimum_required(VERSION 3.10.0)\n"\
"project(CriterionTest CXX)\n"\
"find_package(PkgConfig REQUIRED)\n"\
"pkg_check_modules(CRITERION REQUIRED criterion)\n"\
"add_executable(test test.cpp)\n"\
"target_link_libraries(test \${CRITERION_LIBRARIES})\n"\
"target_include_directories(test PUBLIC \${CRITERION_INCLUDE_DIRS})\n"\
"target_compile_options(test PUBLIC \${CRITERION_CFLAGS_OTHER})\n"\
 > /work/src/CMakeLists.txt

RUN echo -e \
"#include <criterion/criterion.h>\n"\
"Test(misc, failing) {\n"\
"    cr_assert(0);\n"\
"}\n"\
"\n"\
"Test(misc, passing) {\n"\
"    cr_assert(1);\n"\
"}\n"\
 > /work/src/test.cpp

RUN git clone https://github.com/nanomsg/nanomsg.git /work/nanomsg \
 && cd /work/nanomsg \
 && git checkout 8b7ff3ad9 \
 && cd /work/build_nanomsg \
 && cmake -B . -S /work/nanomsg/ -DCMAKE_BUILD_TYPE=Debug \
 && cmake --build . -j8 \
 && ctest . -j8 \
 && cmake --build . --target install -j8 \
 && ldconfig

RUN git clone https://github.com/Snaipe/Criterion.git /work/Criterion\
 && cd /work/Criterion/ \
 && meson -Db_lundef=false /work/build_criterion/ --buildtype=debug \
 && ninja -C /work/build_criterion/ \
 && meson install -C /work/build_criterion/ \
 && ldconfig

RUN cd /work/build_test/ \
 && cat /work/src/CMakeLists.txt \
 && cmake -B . -S /work/src/ \
 && make test

CMD /work/build_test/test
```
Changing the checked out commit to the previous one results in a proper test execution. So, I can confirm that the problem did not exist in version 1.2 but is present in 1.2.1.

Here is some gdb output:
```gdb
(gdb) bt full
#0  0x00007f5b91a3b25c in __pthread_kill_implementation () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f5b919e24b6 in raise () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007f5b919c991a in abort () from /lib64/libc.so.6
No symbol table info available.
#3  0x00007f5b9180efc5 in nn_err_abort () at /work/nanomsg/src/utils/err.c:56
No locals.
#4  0x00007f5b9180e27c in nn_chunk_getptr (p=0x7f5b8c002b80) at /work/nanomsg/src/utils/chunk.c:231
        off = 32767
#5  0x00007f5b9180e0a2 in nn_chunk_size (p=0x7f5b8c002b80) at /work/nanomsg/src/utils/chunk.c:200
No locals.
#6  0x00007f5b91803e38 in nn_recvmsg (s=0, msghdr=0x7fff5e602010, flags=0) at /work/nanomsg/src/core/global.c:896
        rc = 0
        msg = {sphdr = {size = 0, u = {chunk = 0xd1afcc870180337, 
              ref = "7\003\030p\310\374\032\rP\037`^\377\177\000\000>\024\366\221\0058\001\200\002\000\365\b\b\000\000"}}, hdrs = {size = 0, u = {chunk = 0x7f5b91f614f2 <pb_field_iter_next+36>, 
              ref = "\362\024\366\221[\177\000\000P\037`^\377\177\000\000\220\037`^\377\177\000\000\036\004\366\221[\177\000"}}, body = {size = 0, u = {chunk = 0x0, 
              ref = "\000\000\000\000\000\000\000\000@\334\366\221[\177\000\000\320 `^\377\177\000\000\000\000\000\000\000\000\000"}}}
        data = 0x7fff5e602030 "\200 `^\377\177"
        sz = 140734776746176
        i = 32767
        iov = 0x7fff5e602010
        chunk = 0x7f5b8c002b80
        hdrssz = 140734776746032
        ctrl = 0x5e602001
        ctrlsz = 140734776746000
        spsz = 140031267625344
        sptotalsz = 140734776746192
        chdr = 0x7fff5e6020d8
        sock = 0x2056e20
#7  0x00007f5b918037d9 in nn_recv (s=0, buf=0x7fff5e602080, len=18446744073709551615, flags=0)
    at /work/nanomsg/src/core/global.c:711
        iov = {iov_base = 0x7fff5e602080, iov_len = 18446744073709551615}
        hdr = {msg_iov = 0x7fff5e602030, msg_iovlen = 1, msg_control = 0x0, msg_controllen = 0}
#8  0x00007f5b91f5312e in read_message (sock=0, message=0x7fff5e6020c0) at ../Criterion/src/protocol/messages.c:39
        read = 32767
        buf = 0x7f5b8c002b80 "\336\255\312\376\b\001\020 \202\001>*<\n\032The expression 0 is false.\020"
        stream = {callback = 0x0, state = 0x0, bytes_left = 140734776746128, 
          errmsg = 0x7f5b91f53843 <free_message+34> "\220\311\303UH\211\345H\203\354 H\211}\350H\213E\350H\213@(H\211E\370H\213E\350H\213@0H\211E\360H\213E\350\213"}
#9  0x00007f5b91f4976e in run_tests_async (set=0x205c350, stats=0x1f84ed8, 
    url=0x7fff5e602260 "ipc:///tmp/criterion_30.sock", socket=0) at ../Criterion/src/core/runner.c:293
        ctx = 0x0
        nb_workers = 4
        active_workers = 2
        has_msg = 1
        sctx = {socket = 0, extern_suite = {name = 0x7f5b91f62595 "external", data = 0x7fff5e602138}, 
          extern_suite_data = {sentinel_ = 0, compiler_ = CR_COMP_UNKNOWN, lang_ = CR_LANG_C, kind_ = CR_TEST_NORMAL, 
            param_ = 0x0, identifier_ = 0x0, file_ = 0x0, line_ = 0, init = 0x0, fini = 0x0, signal = 0, 
            exit_code = 0, disabled = false, description = 0x0, timeout = 0, data = 0x0}, gstats = 0x1f84ed8, 
          extern_sstats = 0x205c928, subprocesses = 0x20573b0, clients = 0x2040570}
        msg = {version = 1, which_id = 2, id = {pid = 32, uid = 0x20 <error: Cannot access memory at address 0x20>}, 
          data = {which_value = 2, value = {birth = {name = 0x2 <error: Cannot access memory at address 0x2>, 
                has_timestamp = false, timestamp = 1}, phase = {phase = criterion_protocol_phase_kind_MAIN, 
                name = 0x0, has_timestamp = true, timestamp = 24557377308070, message = 0x0}, death = {
                result = criterion_protocol_death_result_type_CRASH, has_status = false, status = 0, 
                has_timestamp = true, timestamp = 24557377308070}, message = {
                severity = criterion_protocol_log_level_ERROR, message = 0x0, has_timestamp = true, 
                timestamp = 24557377308070}, assert = {message = 0x2 <error: Cannot access memory at address 0x2>, 
                passed = false, file = 0x1 <error: Cannot access memory at address 0x1>, has_line = 166, line = 0, 
                has_timestamp = false, timestamp = 0, results_count = 0, results = 0x0}, statistic = {
                key = 0x2 <error: Cannot access memory at address 0x2>, which_value = 0, value = {num = 1, 
                  str = 0x1 <error: Cannot access memory at address 0x1>}}}}}
#10 0x00007f5b91f499e9 in criterion_run_all_tests_impl (set=0x205c350) at ../Criterion/src/core/runner.c:354
        url = "ipc:///tmp/criterion_30.sock", '\000' <repeats 12 times>, "<^\236\221[\177\000"
        sock = 0
        stats = 0x1f84ed8
        ok = 32767
#11 0x00007f5b91f49c02 in criterion_run_all_tests (set=0x205c350) at ../Criterion/src/core/runner.c:402
        res = 32603
#12 0x00007f5b91f4c7c4 in main (argc=1, argv=0x7fff5e602498) at ../Criterion/src/entry/entry.c:33
        tests = 0x205c350
        result = 0
(gdb) frame 4
#4  0x00007f5b9180e27c in nn_chunk_getptr (p=0x7f5b8c002b80) at /work/nanomsg/src/utils/chunk.c:231
231         nn_assert (nn_getl ((uint8_t*) p - sizeof (uint32_t)) == NN_CHUNK_TAG);
(gdb) list
226
227     static struct nn_chunk *nn_chunk_getptr (void *p)
228     {
229         uint32_t off;
230
231         nn_assert (nn_getl ((uint8_t*) p - sizeof (uint32_t)) == NN_CHUNK_TAG);
232         off = nn_getl ((uint8_t*) p - 2 * sizeof (uint32_t));
233
234         return (struct  nn_chunk*) ((uint8_t*) p - 2 *sizeof (uint32_t) - off -
235             sizeof (struct nn_chunk));
```

**Comment by andreasstieger** [comment]
> The patch looks good.

Can you ingest it into your tree?

> I'll try to crank a release with it.

Are you planning one?

**Comment by kam-stand** [comment]
I am still having this issue and I criterion version criterion-2.4.2-2.5.x86_64. I am currently on opensuse tumbleweed I dont nkow how to fix it 

I just posted an new issue with the latest version of 1.2.1. Is anyone else having the same problem?

**Comment by qsodev** [comment]
I can confirm this problem in v1.2.1. However the problem occurs for me only with the reply socket while communication via the bus socket is working fine.
i have no issues with v1.2.

**Comment by gdamore** [comment]
Sorry I will try to crank a release with that patch this weekend.  Been a bit busy and forgot about this.

**Comment by MrAnno** [comment]
@gdamore Can you release the mentioned patch, please?

**Comment by MrAnno** [comment]
Unfortunately, Criterion has been dropped out from Debian Testing, so I'm preparing an "emergency" bugfix release to solve one of the problems.

The other issue is #1111. Criterion bundles an older version of nanomsg as a workaround, but Linux distros have already updated to nanomsg v1.2.1, which unfortunately makes Criterion inoperable.

**Comment by emneo-dev** [comment]
@MrAnno Gentoo has been using the patch for close to a year now: https://bugs.gentoo.org/934665
A bit weird to see that Debian did not patch 1.2.1 on their side too :/

**Comment by MrAnno** [comment]
Debian is still using an older version, but other distros (including Alpine) has the unpatched latest:
https://repology.org/project/nanomsg/versions
