### ISSUE TITLE
echo test base on reqrep cause crash when msg len up to 28 bytes

### ISSUE THREAD

**Issue by Tracker647** [nanomsg/nanomsg#1119]
step1: coding
```
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <time.h>
#include "nanomsg/nn.h"
#include "nanomsg/reqrep.h"
#include <stdbool.h>

#define NODE0 "node0"
#define NODE1 "node1"
#define DATE "DATE"

// ./nntest_echo node0 ipc:///tmp/nntest_echo.ipc & node0=$! && sleep 1
// ./nntest_echo node1 ipc:///tmp/nntest_echo.ipc
// kill $node0
void fatal(const char *func)
{
	fprintf(stderr, "%s: %s\n", func, nn_strerror(nn_errno()));
	exit(1);
}

char *
date(void)
{
	time_t now = time(&now);
	struct tm *info = localtime(&now);
	char *text = asctime(info);
	text[strlen(text) - 1] = '\0'; // remove '\n'
	return (text);
}

int node0(const char *url)
{
	int sz_date = strlen(DATE); // '\0' too
	int sock;
	int rv;

	if ((sock = nn_socket(AF_SP, NN_REP)) < 0)
	{
		fatal("nn_socket");
	}
	if ((rv = nn_bind(sock, url)) < 0)
	{
		fatal("nn_bind");
	}
	for (;;)
	{
		char *buf2 = NULL;
		char *buf = NULL;
		int bytes;
		if ((bytes = nn_recv(sock, &buf, NN_MSG, 0)) < 0)
		{
			fatal("nn_recv");
		}

		buf2 = malloc(bytes);
		memset(buf2, 0, bytes);
		memcpy(buf2, buf, bytes);

		printf("NODE0: RECEIVED %s\n", buf2);
		printf("NODE0: SENDING %s\n", buf2);
		if ((bytes = nn_send(sock, buf2, bytes, 0)) < 0)
		{
			fatal("nn_send");
		}

		nn_freemsg(buf);

		free(buf2);
	}
}

int node1(const char *url)
{
	int sz_date = strlen(DATE); // '\0' too
	char *buf = NULL;
	int bytes = -1;
	int sock;
	int rv;

	if ((sock = nn_socket(AF_SP, NN_REQ)) < 0)
	{
		fatal("nn_socket");
	}
	if ((rv = nn_connect(sock, url)) < 0)
	{
		fatal("nn_connect");
	}

	bool running = true;
	while (running)
	{
		char *buf2 = NULL;
		char msg[100] = {0};
		printf("say something:\r\n");
		fgets(msg, sizeof(msg), stdin);

		printf("NODE1: SENDING %s\n", msg);
		if ((bytes = nn_send(sock, msg, strlen(msg), 0)) < 0)
		{
			fatal("nn_send");
		}

		if ((bytes = nn_recv(sock, &buf, NN_MSG, 0)) < 0)
		{
			fatal("nn_recv");
		}

		buf2 = malloc(bytes);
		memset(buf2, 0, bytes);
		memcpy(buf2, buf, bytes);

		printf("NODE1: RECEIVED %s\r\n", buf2);
		if (!strncmp(buf2, "end", 3))
		{
			printf("node1 exit\r\n");
			running = false;
		}
		nn_freemsg(buf);

		free(buf2);
	}
	return (nn_shutdown(sock, 0));
}

int main(const int argc, const char **argv)
{
	if ((argc > 1) && (strcmp(NODE0, argv[1]) == 0))
		return (node0(argv[2]));

	if ((argc > 1) && (strcmp(NODE1, argv[1]) == 0))
		return (node1(argv[2]));

	fprintf(stderr, "Usage: reqrep %s|%s <URL> ...\n", NODE0, NODE1);
	return (1);
}
```

step2:
use two shell to start node0 and node1,test

step3:
reproduce log:
node1:
```
./nntest_echo node1 ipc:///tmp/nntest_echo.ipc
say something:
AAAAA
NODE1: SENDING AAAAA

NODE1: RECEIVED AAAAA

say something:
AAAAABBBBB
NODE1: SENDING AAAAABBBBB

NODE1: RECEIVED AAAAABBBBB

say something:
AAAAABBBBBCCCCC
NODE1: SENDING AAAAABBBBBCCCCC

NODE1: RECEIVED AAAAABBBBBCCCCC

say something:
AAAAABBBBBCCCCCDDDDD
NODE1: SENDING AAAAABBBBBCCCCCDDDDD

NODE1: RECEIVED AAAAABBBBBCCCCCDDDDD

say something:
AAAAABBBBBCCCCCDDDDDEEEEE
NODE1: SENDING AAAAABBBBBCCCCCDDDDDEEEEE

NODE1: RECEIVED AAAAABBBBBCCCCCDDDDDEEEEE

say something:
AAAAABBBBBCCCCCDDDDDEEEEEFF
NODE1: SENDING AAAAABBBBBCCCCCDDDDDEEEEEFF

NODE1: RECEIVED AAAAABBBBBCCCCCDDDDDEEEEEFF
����AAAAA

say something:
AAAAABBBBBCCCCCDDDDDEEEEEFFF
NODE1: SENDING AAAAABBBBBCCCCCDDDDDEEEEEFFF
```
node0:
```
./nntest_echo node0 ipc:///tmp/nntest_echo.ipc
NODE0: RECEIVED AAAAA

NODE0: SENDING AAAAA

NODE0: RECEIVED AAAAABBBBB

NODE0: SENDING AAAAABBBBB

NODE0: RECEIVED AAAAABBBBBCCCCC

NODE0: SENDING AAAAABBBBBCCCCC

NODE0: RECEIVED AAAAABBBBBCCCCCDDDDD

NODE0: SENDING AAAAABBBBBCCCCCDDDDD

NODE0: RECEIVED AAAAABBBBBCCCCCDDDDDEEEEE

NODE0: SENDING AAAAABBBBBCCCCCDDDDDEEEEE

NODE0: RECEIVED AAAAABBBBBCCCCCDDDDDEEEEEFF
����AAAAA

NODE0: SENDING AAAAABBBBBCCCCCDDDDDEEEEEFF
����AAAAA

/usr/local/lib/libnanomsg.so.6(+0x1d97d)[0x7f9fa44f397d]
/usr/local/lib/libnanomsg.so.6(nn_chunk_size+0x1c)[0x7f9fa44f37ed]
/usr/local/lib/libnanomsg.so.6(nn_recvmsg+0x15c)[0x7f9fa44e908d]
/usr/local/lib/libnanomsg.so.6(nn_recv+0x6c)[0x7f9fa44e88ea]
./nntest_echo(+0x15aa)[0x55e352f235aa]
./nntest_echo(+0x196f)[0x55e352f2396f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f9fa4308083]
./nntest_echo(+0x138e)[0x55e352f2338e]
Assertion failed: nn_getl ((uint8_t*) p - sizeof (uint32_t)) == NN_CHUNK_TAG (/home/zhangdalin/3rdparty/nanomsg-1.2.1/src/utils/chunk.c:231)
Aborted (core dumped)
```

What I doing wrong?

**Comment by Tracker647** [comment]
system: ubuntu20.04
nanomsg: 1.2.1

**Comment by Tracker647** [comment]
use reqrep.c in https://nanomsg.org/gettingstarted/reqrep.html, change DATA macro as string len above 28 can also cause this error:
```
#define DATE "AAAAAAAAAAAAAAAAAAAAAAAAAAaa"
```

**Comment by moneypi** [comment]
Use nanomsg 1.2 instead of 1.2.1

**Comment by gdamore** [comment]
Your problem is that you're sending a binary message without a null termination, and then expecting to be able to process it using C string functions like printf, strcpy, etc.

```
		if ((bytes = nn_send(sock, msg, strlen(msg), 0)) < 0)
```

Probably you should send the message *with* the terminating byte, by adding +1 to the length.

This is a bug in your application code, not in nanomsg.
