### ISSUE TITLE
Access violation with nanomsg with threads in Windows

### ISSUE THREAD

**Issue by raniervf** [nanomsg/nanomsg#378]
Anybody, can help with this issue?

Thanks

(dd4.278): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
eax=00000008 ebx=00000000 ecx=00000000 edx=7c90e4f4 esi=00000000 edi=00000000
eip=71a15948 esp=00d0f890 ebp=00d0f8ec iopl=0         nv up ei pl zr na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00010246
MSWSOCK!WSPSend+0x249:
71a15948 8901            mov     dword ptr [ecx],eax  ds:0023:00000000=????????

Call Stack:
MSWSOCK!WSPSend+0x249
WS2_32!WSASend+0x77
WARNING: Stack unwind information not available. Following frames may be wrong.
nanomsg!nn_close+0xe785
nanomsg!nn_close+0x29a50
nanomsg!nn_close+0xb707
nanomsg!nn_close+0x2982d
nanomsg!nn_close+0x3b1c1
nanomsg!nn_close+0xb707
nanomsg!nn_close+0x3abc9
nanomsg!nn_close+0x390c6
nanomsg!nn_close+0xb4e1
nanomsg!nn_close+0xb4a6
nanomsg!nn_close+0xb149
nanomsg!nn_close+0x1306b
nanomsg!nn_close+0x13319
nanomsg!nn_close+0x18c4d
MSVCR100D!_callthreadstartex(void)+0x53
MSVCR100D!_threadstartex(void * ptd = 0x003e68b8)+0x84
kernel32!BaseThreadStart+0x37

<code>
#include <assert.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "nanomsg/nn.h"
#include "nanomsg/reqrep.h"
#include <nanomsg/utils/thread.h>
#include <nanomsg/utils/thread.c>
#include <nanomsg/utils/atomic.h>
#include <nanomsg/utils/atomic.c>
#include <nanomsg/utils/err.h>
#include <nanomsg/utils/err.c>

#define ADDRESS_REQ "tcp://127.0.0.1:7890"
#define ADDRESS_REP "tcp://127.0.0.1:7900"
#define NO_THREADS 8

struct nn_thread tid[NO_THREADS];

void oauth2_device(void * arg);
void send_authentication_request(void * arg);

int main(int argc, const char * argv[])
{
    int i = 1;

    nn_thread_init(&tid[0], &oauth2_device, NULL);
    for(i = 1; i < NO_THREADS; i++) {
       nn_thread_init(&tid[i], &send_authentication_request, NULL);
    }
      
    while(1) {
       Sleep(1000);
    }
    
    return 0;
}

void oauth2_device(void * arg)
{   
    int rc;
    int device_rep;
    int device_req;
    
    /* Initialise the device sockets */
    device_rep = nn_socket(AF_SP_RAW, NN_REP);
    nn_bind(device_rep, ADDRESS_REQ);

    device_req = nn_socket(AF_SP_RAW, NN_REQ);
    nn_bind(device_req, ADDRESS_REP);

    /* Run the device */
    rc = nn_device(device_rep, device_req);

    /* This means nn_device loop exited either by an error or by calling nn_term() */
    ASSERT(rc < 0 && nn_errno() == ETERM);

    /* Clean up */
    nn_close(device_rep);
    nn_close(device_req);    
}

void send_authentication_request(void * arg)
{
    int sock = nn_socket(AF_SP, NN_REP);
    
    assert(sock >= 0);
    assert(nn_connect(sock, ADDRESS_REP) >= 0);
    
    while(1) {
       char * buf = NULL;
       int bytes = nn_recv(sock, &buf, NN_MSG, 0);
        
       if (bytes > 0) {
          printf("received url: %s", buf);
          nn_send(sock, "return some data", 16, 0);
          nn_freemsg(buf);
       }
    }
}
</code>

**Comment by raniervf** [comment]
I think this not a really nanomsg issue.
I discovered this issue occurs only when debugging with Windbg.
One better research is needed, to find out why.

**Comment by gdamore** [comment]
Its kind of weird that you're doing nn_bind on both sides of the device.  but otherwise, it looks reasonable.  Cannot help you with windbg.  Threading issues perhaps?

**Comment by raniervf** [comment]
No, occurs with and without thread, but only with TCP protocol.
With IPC protocol with thread or not, work without GPF.
I believe that is Windbg problem.

**Comment by gdamore** [comment]
I'm closing this as "insufficient information" to determine it's a nanomsg bug.  If more concrete info indicating otherwise crops up, feel free to reopen or submit a new bug.
