### ISSUE TITLE
Assertion failed (NN_CHUNK_TAG, Windows 7 x64)

### ISSUE THREAD

**Issue by stepelu** [nanomsg/nanomsg#389]
I'm getting an assertion failure which, from what I understand, indicates a memory error.

I'm using nanomsg via the LuaJIT bindings, and I am never explicitly freeing neither nn sockets nor nn messages (this is already taken care of by the finalizers set in the binding itself, double-freeing errors should thus not be present).

This is the failed assertion and the stack trace:

    Assertion failed: nn_getl ((uint8_t*) p - sizeof (uint32_t)) == NN_CHUNK_TAG (..\..\src\utils\chunk.c:211)
    Call stack:
      nanomsg.dll!nn_err_abort() Line 33  C
      nanomsg.dll!nn_chunk_getptr(void * p) Line 211  C
      nanomsg.dll!nn_chunk_free(void * p) Line 154  C
      nanomsg.dll!nn_req_destroy(nn_sockbase * self) Line 134 C
      nanomsg.dll!nn_sock_shutdown(nn_fsm * self, int src, int type, void * srcptr) Line 864  C
      nanomsg.dll!nn_ctx_leave(nn_ctx * self) Line 64 C
      nanomsg.dll!nn_worker_routine(void * arg) Line 173  C
      nanomsg.dll!nn_thread_main_routine(void * arg) Line 31  C

The system is Windows7 x64.

The failure seems to arise when I re-run a chunk of code I wrote two times in quick succession: basically a number of req connections are open, requests are sent and replies are received (these last two points happen multiple times).

Any idea on what the issue could be and how I could debug this further?

**Comment by stepelu** [comment]
urther testing revealed that surrounding nn_close() with print statements in socket.__gc() solved the issue.
It thus seems that the problem manifest itself only if multiple socket connections are closed in rapid succession via nn_close(). Is anyone else experiencing similar issues?

**Comment by gdamore** [comment]
@stepelu can you try the latest code, and let me know if its still a problem?

**Comment by stepelu** [comment]
Sorry for the delay, I will try with v0.7-beta shortly and update you.

**Comment by wirebirdlabs** [comment]
Hi @stepelu -- looks like the luajit-nanomsg binding has not been updated in a while: https://github.com/nanomsg/luajit-nanomsg

Would you consider creating an issue there to upgrade to the latest ABI of libnanomsg? Having experienced many errors during the shutdown of nanomsg socket myself, which are now all resolved in the latest libnanomsg HEAD, I'd recommend to @gdamore (libnanomsg maintainer) that this issue be resolved without further notice from @stepelu

**Comment by gdamore** [comment]
Agreed, closing.  Feel free to open a new issue if problems occur in 0.8 or later.

**Comment by stepelu** [comment]
Sorry for the very late reply.
I confirm that the mentioned issues does not seem to appear anymore in the latest release.

**Comment by wirebirdlabs** [comment]
Excellent; thank you!

**Comment by stepelu** [comment]
@wirebirdlabs -- I have cretated an issue as suggested for the LuaJIT binding: nanomsg/luajit-nanomsg#14

Can you please assist there with the API changes? 
Is it correct that `nn_tcpmuxd`, `nn_poll`, and `nn_reallocmsg` have been added and that the remaining functions have not changed? 
Thanks
