### ISSUE TITLE
Call to poll() in crash in __pollsys

### ISSUE THREAD

**Issue by mikalankes40** [nanomsg/nanomsg#391]

**Comment by gdamore** [comment]
Can you include a stack backtrace?

**Comment by mikalankes40** [comment]
Program terminated with signal 9, Killed.
#0 0xff1de4a8 in __pollsys () from /lib/libc.so.1
#1 0xff1ce190 in _pollsys () from /lib/libc.so.1
#2 0xff174b34 in poll () from /lib/libc.so.1
#3 0x0001a5ec in nn_poll (fds=0xffbfd628, nfds=3, timeout=5500) at src/core/poll.c:174
#4 0x00017948 in many ()
#5 0x00018638 in main ()

**Comment by mikalankes40** [comment]
It seems that we only get a crash when we send the array of socket descriptors (fds[ ]) to nn_poll() having a socket descriptor value of 17 or higher...

**Comment by mikalankes40** [comment]
Just to clarify. Sending fds = [5,8,11,14], i.e., four socket descriptors with the highest value of 14 is OK.
However, sending fds = [5,8,11,14,17] will cause a crash in __pollsys().

**Comment by gdamore** [comment]
Can you supply a test program?  Also it seems more likely that it is the number of fds than their value.

**Comment by mikalankes40** [comment]
```C
#include <assert.h>
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <time.h>

#include "nn.h"
#include "pubsub.h"

#define MAX_NUM_OF_CONNECTED 30
#define LOOP_COUNTER 30

int my_connect(int sock, const char *url) {

    int i, connect_success;

    connect_success = 0;

    for (i = 0; i < 20000; i++) { // Try to connect for maximum 20 seconds

        if (nn_connect(sock, url) < 0) {

            usleep(1000); // Wait for 1 ms and try again
        }
        else {

            connect_success = 1;
            break;
        }
    }

    if (connect_success == 0) {

        printf("nn_connect failed: %s\n", strerror(errno));
        return -1;
    }

    return 0;
}

int main(int argc, char *argv[]) {

    struct timespec ts1;
    int rc, i, j, bytes, nr_of_inout_sockets;
    char buf[50], *buffer;
    struct nn_pollfd items[MAX_NUM_OF_CONNECTED];
    int c_sock[MAX_NUM_OF_CONNECTED], s_sock[MAX_NUM_OF_CONNECTED];

    if (argc < 3) {

        printf("\n\nUsage: %s SEND|RECV <URLS>\n\n\
        Example: %s SEND tcp://127.0.0.1:8880 tcp://127.0.0.1:8881 tcp://127.0.0.1:8882\n\n",
        argv[0], argv[0]);
        return 0;
    }

    nr_of_inout_sockets = argc-2;

    if (strcmp(argv[1], "RECV") == 0) {

        i = 2;
        for (j = 0; j < nr_of_inout_sockets; j++) {

            c_sock[j] = nn_socket(AF_SP, NN_SUB);
            assert(c_sock[j] >= 0);

            assert(nn_setsockopt(c_sock[j], NN_SUB, NN_SUB_SUBSCRIBE, NULL, 0) >= 0);

            assert(my_connect(c_sock[j], argv[i]) >= 0);

            items[j].fd = c_sock[j];
            items[j].events = NN_POLLIN;

            i++;
        }

        while (1) {

            rc = nn_poll(items, nr_of_inout_sockets, 5000);

            if (rc < 0) {

                printf("nn_poll failed in 'main()': %s\n", strerror(errno));
                break;
            }

            if (rc == 0) {

                printf("Bailing out from 'nn_poll()' loop in 'main()'\n");
                break;
            }

            for (j = 0; j < nr_of_inout_sockets; j++) {

                if (items[j].revents & NN_POLLIN) {

                    bytes = nn_recv(items[j].fd, &buffer, NN_MSG, 0);

                    assert(bytes >= 0);

                    if (bytes > 0) {

                        printf("(%s) Incoming: '%s'\n", argv[j+2], buffer);
                        nn_freemsg(buffer);
                    }
                    else {

                        printf("(%s) Got 0 bytes???\n", argv[j+2]);
                    }
                }
            }
        }
    }
    else if (strcmp(argv[1], "SEND") == 0) {

        i = 2;
        for (j = 0; j < nr_of_inout_sockets; j++) {

            s_sock[j] = nn_socket(AF_SP, NN_PUB);
            assert(s_sock[j] >= 0);

            assert(nn_bind(s_sock[j], argv[i]) >= 0);

            i++;
        }

        for (i = 0; i < LOOP_COUNTER; i++) {

            for (j = 0; j < nr_of_inout_sockets; j++) {

                clock_gettime(CLOCK_REALTIME, &ts1);
                sprintf(buf, "%ld:%ld", ts1.tv_sec, ts1.tv_nsec);
                //printf("Sender publishing t-stamp: %s\n", buf);
                bytes = nn_send(s_sock[j], buf, strlen(buf)+1, 0);
                assert(bytes == (strlen(buf)+1));
            }

            sleep(1);
        }

        printf("Sender out...\n");
    }
    else {

        printf("\n\nUsage: %s SEND|RECV <URLS>\n\n\
        Example: %s SEND tcp://127.0.0.1:8880 tcp://127.0.0.1:8881 tcp://127.0.0.1:8882\n\n",
        argv[0], argv[0]);
        return 0;
    }

    return 1;
}
```

**Comment by gdamore** [comment]
So testing this on SmartOS (illumos which is pretty much Solaris), I see that if I start the SEND first, I get lots of responses.  If I start the RECV first, I get a "Bailing out of main" message pretty quickly.

I guess that this is due to TCP slow start.

At no point am I seeing a crash.

HOWEVER, I'm running with relatively current nanomsg, and a 64-bit build.  Perhaps you're seeing this with 32-bit mode builds?  Am I missing something else in the test?  Because right now I cannot reproduce it.

**Comment by mikalankes40** [comment]
Thx for your help!

I got the crash when I tried more than say 4 or 5 sockets, i.e., I ran something like:
```bash
#!/bin/bash

./pubsub SEND tcp://127.0.0.1:8880 tcp://127.0.0.1:8881 tcp://127.0.0.1:8882 tcp://127.0.0.1:8883 tcp://127.0.0.1:8884 tcp://127.0.0.1:8885 & sender=$!

./pubsub RECV tcp://127.0.0.1:8880 tcp://127.0.0.1:8881 tcp://127.0.0.1:8882 tcp://127.0.0.1:8883 tcp://127.0.0.1:8884 tcp://127.0.0.1:8885 & receiver=$!

sleep 40

kill $sender $receiver
```

I don't know how to check if it is a 32 or 64 bit build. How do I build Nano in 64 bit mode then?

**Comment by gdamore** [comment]
on Solaris systems, you can do "file" on your executable.  It will report either a 32-bit or 64-bit ELF file.  To build with 32-bit, you have to use -m32 in the compile flags, or -m64 for 64-bit, assuming recent GCC.  If you're using another version (older), or Studio, the flags will be different.

On SmartOS systems, the default compiler builds 64-bit by default.  Which distro are you using?  Oracle Solaris, or an illumos system?

**Comment by mikalankes40** [comment]
We are using Oracle Solaris. When built with 64-bit then it worked!! However, we are still dependent on the 32-bit version since nanomsg must be linked together with 32-bit applications... Any idea why 32-bit does not work?

**Comment by mikalankes40** [comment]
Hi again. We used the memory debugger tool **dbx** and got this memory fault after a lot of struggle:

----------------------------------------------------------------------------------------------
```C
Write to unallocated (wua) on thread 2:
Attempting to write 4 bytes at address 0x98ed0
    which is just past heap block of size 64 bytes at 0x98e90
This block was allocated from:
        [1] nn_poller_init() at 0x22b08
        [2] nn_worker_init() at 0x1b9e4
        [3] nn_socket() at 0x17740
        [4] main() at 0x16c84

t@2 (l@2) stopped in nn_poller_add at 0x00022bb8
0x00022bb8: nn_poller_add+0x0020:       st       %i1, [%g3 + %g2]
```
----------------------------------------------------------------------------------------------
The memory bug is connected to the **struct pollfd *pollset** variable in the file **poller_poll.h**:
```C
31: struct nn_poller {
32:
33:     /* Actual number of elements in the pollset. */
34:     int size;
35:
36:     /* Index of the event being processed at the moment. */
37:     int index;
38:
39:     /* Number of allocated elements in the pollset. */
40:     int capacity;
41:
42:     /* The pollset. */
43:     struct pollfd *pollset;
```

This variable is allocated to an incorrect size (too small) in the functions **nn_poller_init()** and **nn_poller_add()**. The correct allocation size is shown below in the diff:
```C
*** poller_poll.inc
--- poller_poll_MODIFIED.inc
***************
*** 31,37 ***
    self->index = 0;
    self->capacity = NN_POLLER_GRANULARITY;
    self->pollset =
!       nn_alloc (sizeof (struct pollfd *) * NN_POLLER_GRANULARITY,
            "pollset");
    alloc_assert (self->pollset);
    self->hndls =
--- 31,37 ---
    self->index = 0;
    self->capacity = NN_POLLER_GRANULARITY;
    self->pollset =
!       nn_alloc (sizeof (struct pollfd) * NN_POLLER_GRANULARITY,
            "pollset");
    alloc_assert (self->pollset);
    self->hndls =
***************
*** 59,65 ***

          self->capacity *= 2;
          self->pollset = nn_realloc (self->pollset,
!             sizeof (struct pollfd *) * self->capacity);
          alloc_assert (self->pollset);
          self->hndls = nn_realloc (self->hndls,
              sizeof (struct nn_hndls_item) * self->capacity);
--- 59,65 ---

          self->capacity *= 2;
          self->pollset = nn_realloc (self->pollset,
!             sizeof (struct pollfd) * self->capacity);
          alloc_assert (self->pollset);
          self->hndls = nn_realloc (self->hndls,
              sizeof (struct nn_hndls_item) * self->capacity);
```

Allocating the size of pointers instead of the size of the data-structure will result in a too small memory allocation which in turn results in memory corruption when this allocated memory is accessed in the function **nn_poller_add()** in **poller_poll.inc**:

```C
69:    /* Add the fd to the pollset. */
70:    self->pollset [self->size].fd = fd;
71:    self->pollset [self->size].events = 0;
72:    self->pollset [self->size].revents = 0;
```

This bug will not be as visible in 64bit mode compared to 32 since the crash occurs when using >4 socket descriptors in 32bit and >8 socket descriptors in 64bit mode. The bug does **not** appear in Linux since the default polling mechanism in Linux is **epoll**, while the only mechanism available in Solaris is **poll**.

**Comment by gdamore** [comment]
Good analysis.  I'll test it out and make the change.  If you want to send me a PR that would be even better and ensure you get credit in git.

**Comment by mikalankes40** [comment]
Thx. No you can commit the change, I don't mind the credits.
