### ISSUE TITLE
Test inproc_lat hangs with roundtrip less than 5

### ISSUE THREAD

**Issue by rgeary1** [nanomsg/nanomsg#418]
Observed on Fedora 21

$ ./inproc_lat 1024 5
message size: 1024 [B]
roundtrip count: 5
average latency: 7.400 [us]
$ ./inproc_lat 1024 4
<hang>

**Comment by rgeary1** [comment]
Stack trace below.  Looks like the worker thread has returned but the message isn't being received by the main thread :

(gdb) bt
#0  0x00007fdca3e29c8d in poll () from /lib64/libc.so.6
#1  0x00007fdca4732ed9 in nn_efd_wait (self=self@entry=0xb4e734, timeout=timeout@entry=-1) at ../src/utils/efd.c:48
#2  0x00007fdca472e316 in nn_sock_recv (self=0xb4e660, msg=msg@entry=0x7fffebcfe970, flags=flags@entry=0) at ../src/core/sock.c:671
#3  0x00007fdca472ba3e in nn_recvmsg (s=s@entry=0, msghdr=msghdr@entry=0x7fffebcfea20, flags=flags@entry=0) at ../src/core/global.c:878
#4  0x00007fdca472bd28 in nn_recv (s=s@entry=0, buf=buf@entry=0xb4ea80, len=<optimized out>, flags=flags@entry=0) at ../src/core/global.c:724
#5  0x0000000000400fce in main (argc=<optimized out>, argv=<optimized out>) at ../perf/inproc_lat.c:107
(gdb) i threads
  Id   Target Id         Frame
  2    Thread 0x7fdca3d34700 (LWP 21605) "lt-inproc_lat" 0x00007fdca3e35833 in epoll_wait () from /lib64/libc.so.6
* 1    Thread 0x7fdca4b5d700 (LWP 21591) "lt-inproc_lat" 0x00007fdca3e29c8d in poll () from /lib64/libc.so.6
(gdb) thread 2
[Switching to thread 2 (Thread 0x7fdca3d34700 (LWP 21605))]
#0  0x00007fdca3e35833 in epoll_wait () from /lib64/libc.so.6
(gdb) bt
#0  0x00007fdca3e35833 in epoll_wait () from /lib64/libc.so.6
#1  0x00007fdca472f4e4 in nn_poller_wait (self=self@entry=0x7fdca4960a44 <self+132>, timeout=10000) at ../src/aio/poller_epoll.inc:186
#2  0x00007fdca4731da0 in nn_worker_routine (arg=0x7fdca4960a00 <self+64>) at ../src/aio/worker_posix.inc:176
#3  0x000000000040122d in nn_thread_main_routine (arg=<optimized out>) at ../perf/../src/utils/thread_posix.inc:35
#4  0x00007fdca40f952a in start_thread () from /lib64/libpthread.so.0
#5  0x00007fdca3e3522d in clone () from /lib64/libc.so.6
(gdb)

**Comment by rgeary1** [comment]
Replacing "inproc://inproc_lat" with "ipc://inproc_lat", I can trigger the same hang, but it's less common.  It's repeatable if you call it 100 times

**Comment by rgeary1** [comment]
I've traced the problem to this code in sock.c

        /*
         *  Double check if pipes are still available for receiving
         */
        if (!nn_efd_wait (&self->rcvfd, 0)) {
            self->flags |= NN_SOCK_FLAG_IN;
        }

When it hangs, the nn_efd_wait poll call is returning 0.  I haven't understood enough of sock.c to know how the flags work here.

**Comment by gdamore** [comment]
Huh.  On Darwin 4 works.  But 3 does not.

**Comment by gdamore** [comment]
And, more fragility: 
garrett@Triton{93}% ./perf/inproc_lat 1024 6
Assertion failed: (rc == (int)message_size), function main, file ../perf/inproc_lat.c, line 106.
^CAbort

**Comment by gdamore** [comment]
And two works (with the occasional assertion failure), whereas 3 does not.  This feels like a race in inproc.

**Comment by gdamore** [comment]
Actually the results are all messed up.  But I know while the code is careful about locking bind/connect, it does not have any such careful provisions around the msgqueue.

**Comment by gdamore** [comment]
Its a little worse than that.  The inproc FSMs are not locked at all, and frankly locking them is somewhat tricky as the code for one peer winds up calling the others.  There needs to be shared lock state between both ends of the inproc connection.  This is going to possibly have a detriment to performance.

**Comment by gdamore** [comment]
With the fix for #411, this particular hang seems to have been improved.  I think the hangs were related to closes occurring too quickly, but I'm not sure.

The assertion failures still sometimes occur, but fixing that is going to require major surgery as inproc is not even remotely thread safe right now.

**Comment by gdamore** [comment]
I'm half inclined to replace inproc with an implementation that uses socketpair() or somesuch.

But really, it might be better to just make some progress on the libnanomsg rewrite.

**Comment by gdamore** [comment]
Again, another inproc thread safety issue.  See #429 
Closing this a dup.

**Comment by gdamore** [comment]
The problem is in the program, not in inproc.

Basically we should not close the peer socket too soon.
