### ISSUE TITLE
Memory leak on nn_send from REQ endpoint

### ISSUE THREAD

**Issue by romanoved** [nanomsg/nanomsg#424]
nn_device is seen to fail, where the client will receive 4 bytes too many (probably the request ID) from the server when used over a device.

Please read down til near the end, to get the full details; the history of messages that led us to this conclusion is -- convoluted.

Original description (which ultimately led to this bug, below):

Using req/rep model, on `NN_REQ` enpoint I send messages with `nn_send(..., NN_DONTWAIT)` and wait for `NN_POLLIN` event of `nn_poll` with dynamic timeout. If nothing recieved, another message can be send after some time (during which the response to the previous can come). If the response really comes, then we have a memory leak. At least, it looks like this.
The workaround is call of `nn_recv(..., NN_DONTWAIT)` just before any nn_send; but it seems strange.

**Comment by gdamore** [comment]
I'm not sure I understand the described behavior, or why you think its a leak.  If a message arrives, it consumes memory.  That occurs regardless of whether the message arrives before or after recv.

It would be helpful if you could supply a sample program exhibiting the behavior.

**Comment by romanoved** [comment]
The following python sample describes the conception (python binding from https://github.com/romanoved/nanomsg-python).
There are 2 independent processes, client and server; start with `python nanomsg_reqpep.py server` and `python nanomsg_reqpep.py client`
Problems occurs when client return from poll before the response delivered.

For 32 random bit messages: slow memory leak in client process.
For 32 random bit messages: positive probability to get response for (one of) previous request while a new request have been already done (`bad_reply` in debug print like `4727 rps; [('total', 497), ('timeout', 259), ('polled', 239), ('bad_reply', 5)]`)
For more than 32bit messages: positive probability for abort with message `Assertion failed: nn_getl ((uint8_t*) p - sizeof (uint32_t)) == NN_CHUNK_TAG (src/utils/chunk.c:211)`
```python
#!/usr/bin/python
# coding: utf-8

import sys

import time
import threading
import random
from collections import defaultdict

import nanomsg

server_addr = 'ipc://./server'
device_addr = 'inproc://inproc'

class EchoWorker(threading.Thread):
    def __init__(self):
        threading.Thread.__init__ (self)
        self.daemon = True
        self.sock = nanomsg.Socket(nanomsg.REP)
        self.sock.connect(device_addr)

    def run(self):
        while 1:
            req = self.sock.recv()
            time.sleep(0.001 + random.random() * 0.008)
            self.sock.send('reply_to:' + req)

def server_main():
    proxy_sock_req = nanomsg.Socket(nanomsg.REP, domain=nanomsg.AF_SP_RAW)
    proxy_sock_req.bind(server_addr)

    proxy_sock_rep = nanomsg.Socket(nanomsg.REQ, domain=nanomsg.AF_SP_RAW)
    proxy_sock_rep.bind(device_addr)

    device = nanomsg.Device(proxy_sock_req, proxy_sock_rep)

    echo_workers = [
        EchoWorker()
        for i in xrange(40)
    ]

    for worker in echo_workers:
        worker.start()

    device.start()


class Stat(object):
    def __init__(self, print_cnt):
        self.print_cnt = print_cnt
        self.lock = threading.Lock()
        self.stat = defaultdict(int)
        self.total = 0
        self.ts = time.time()
    def __call__(self, _id):
        with self.lock:
            self.stat[_id] += 1
            self.total += 1
            if self.total == self.print_cnt:
                ts = time.time()
                print int(self.total/(ts-self.ts)), 'rps;', sorted(self.stat.iteritems(), reverse=True)
                self.stat = defaultdict(int)
                self.total = 0
                self.ts = ts

class SpeakerWorker(threading.Thread):
    def __init__(self, stat):
        self.stat = stat
        threading.Thread.__init__(self)
        self.daemon = True
        self.sock = nanomsg.Socket(nanomsg.REQ)
        self.sock.connect(server_addr)

        self.poll = nanomsg.Poll()
        self.poll.register(self.sock.fd, nanomsg.POLLIN)

    def run(self):
        while 1:
            self.stat('total')
            req = str(random.getrandbits(32))
            self.sock.send(req, flags=nanomsg.DONTWAIT)

            poll_result = self.poll.poll(5)

            if poll_result:
                self.stat('polled')
                rep = self.sock.recv(flags=nanomsg.DONTWAIT)
                if rep != 'reply_to:' + req:
                    self.stat('bad_reply')
            else:
                self.stat('timeout')



def client_main():
    stat = Stat(1000)

    speaker_workers = [
        SpeakerWorker(stat)
        for i in xrange(10)
    ]

    for worker in speaker_workers:
        worker.start()

    for worker in speaker_workers:
        worker.join()

if __name__ == '__main__':
    usage = '{} server|client'.format(sys.argv[0])
    if len(sys.argv) != 2:
        print usage
    elif sys.argv[1] == 'server':
        server_main()
    elif sys.argv[1] == 'client':
        client_main()
    else:
        print usage
```

**Comment by romanoved** [comment]
Alas, I can not find documentation page describing assumed invariant: "if we send a new message, the previous is automatically canceled".
In fact, the above is a non-standard usage of the request/reply model, but that is exactly what is required.

**Comment by gdamore** [comment]
The automatic cancelation only applies when using cooked mode.  You're using RAW mode messaging, and in that context you're kind of on your own.  That said, if the device is the only thing using raw mode, it should be fine.

I'm having a little bit difficulty understanding your code -- at some level it would be easier (much) for me if you could demonstrate this with C code -- part of that is to make sure that any leak is not occuring in the Python FFI code.

Likewise, your assertions are a little confusing for me -- although I know for certain that I wouldn't trust inproc further than I could throw it, particularly with multithreading.  There are clear bugs in that portion of the code -- if you can try replacing inproc with either TCP  or IPC, it would help give me confidence there.

(I have a plan to fix inproc, but it's going to be a bigger effort, and for now I can't say I really recommend its use.)

**Comment by romanoved** [comment]
Its not Python FFI, just python C API: https://github.com/romanoved/nanomsg-python/blob/master/_nanomsg_cpy/wrapper.c . It is good point that the problem can be in binding, but for send/recv function everything seems evidently. Of course, C example is preferred, but it will take some time. I'll do it at one of these days, mb tomorrow.

Then. RAW mode used only on "server" endpoint (and no problem with server at all, including possible problems with inproc and other), but the problem on "client". The reduced version (below) of "client" without stats and code of "server":

```python
#!/usr/bin/python
# coding: utf-8

import time
import threading
import random
import nanomsg

server_addr = 'ipc://./server'

class SpeakerWorker(threading.Thread):
    def __init__(self):
        threading.Thread.__init__(self)
        self.daemon = True
        self.sock = nanomsg.Socket(nanomsg.REQ)
        self.sock.connect(server_addr)

        self.poll = nanomsg.Poll()
        self.poll.register(self.sock.fd, nanomsg.POLLIN)

    def run(self):
        while 1:
            self.stat('total')
            req = str(random.getrandbits(32))
            self.sock.send(req, flags=nanomsg.DONTWAIT)

            poll_result = self.poll.poll(5)

            if poll_result:
                rep = self.sock.recv(flags=nanomsg.DONTWAIT)
                if rep != 'reply_to:' + req:
                    print 'bad_reply', req, rep

def client_main():
    speaker_workers = [
        SpeakerWorker()
        for i in xrange(10)
    ]

    for worker in speaker_workers:
        worker.start()

    for worker in speaker_workers:
        worker.join()

if __name__ == '__main__':
        client_main()

```

**Comment by romanoved** [comment]
For a simple pure C client the leak disappears. I will consider this python binding in more detail.

But the rest issues holds:
For <=18 random bytes messages: positive probability to get response for (one of) previous request while a new request have been already done (see `assert(!strncmp(req_buf, rep_buf+prefix_size, msg_size));`)
For more than 18 bytes messages: positive probability for abort with message `Assertion failed: nn_getl ((uint8_t*) p - sizeof (uint32_t)) == NN_CHUNK_TAG (src/utils/chunk.c:211)`
Previous statement about 32bit messages was wrong (`len(str(random.getrandbits(32)))!=32`).

The client send requests to server which responds with `"prefix+request"` in `0.001 + random.random() * 0.008` seconds. It is possible to use python code above (`python nanomsg_reqpep.py server`), because server side works exactly as expected.
```c++
#include <stdio.h>
#include <nanomsg/nn.h>
#include <nanomsg/reqrep.h>
#include <assert.h>
#include <stdlib.h>
#include <string.h>

static const char* server_addr = "ipc://./server";

int speaker_worker(void* thread_arg)
{
    size_t i = 0;
    struct nn_pollfd poll_s;
    size_t msg_size = 32;
    int poll_rv = 0;

    const char* prefix = "reply_to:";
    size_t prefix_size = strlen(prefix);

    char req_buf[msg_size];
    char rep_buf[msg_size + prefix_size];

    int sock = nn_socket (AF_SP, NN_REQ);
    assert (sock >= 0);

    poll_s.fd = sock;
    poll_s.events = NN_POLLIN;
    poll_s.revents = 0;

    assert (nn_connect (sock, server_addr) >=0 );
    for (;;)
    {
        for (i=0; i<sizeof(req_buf); ++i)
            req_buf[i] = rand ();

        assert(nn_send(sock, req_buf, sizeof(req_buf), NN_DONTWAIT) == sizeof(req_buf));

        assert((poll_rv = nn_poll(&poll_s, 1, 5)) >= 0);

        if (poll_rv)
        {
            assert(nn_recv(sock, rep_buf, sizeof(rep_buf), NN_DONTWAIT) == sizeof(rep_buf));
            assert(!strncmp(prefix, rep_buf, prefix_size));
            assert(!strncmp(req_buf, rep_buf+prefix_size, msg_size));
        }
        putchar('\n');
    }

    return 0;
}

int main(int argc, const char * argv[])
{
    int n_threads = 10;
    int i;
    pthread_t tid[n_threads];


    for (i=0; i<n_threads; ++i)
        assert(pthread_create(&(tid[i]), NULL, &speaker_worker, NULL) == 0);
    for (i=0; i<n_threads; ++i)
        assert(pthread_join(tid[i], NULL) == 0);
}
```

**Comment by gdamore** [comment]
Can you supply the other side in C as well?

Does your assertion about nn_getl() happen in the process running the above C code, or in the Python client?  You're using RAW mode in the other Python code, and if you're Raw mode packets are wrong, that could cause bad behavior.

**Comment by romanoved** [comment]
Last 2 assertions (including nn_getl) happen in C client as well as in python.
For the server side also there is no dependence on the language.

```c++
#include <stdio.h>
#include <nanomsg/nn.h>
#include <nanomsg/reqrep.h>
#include <assert.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>

static const char* server_addr = "ipc://./server";
//static const char* device_addr = "inproc://device";
static const char* device_addr = "ipc://.device"';

const size_t max_msg_size = 10240;

int echo_worker(void* thread_arg)
{
    const char* prefix = "reply_to:";
    size_t prefix_size = strlen(prefix);

    int sock = nn_socket (AF_SP, NN_REP);
    assert (sock >= 0);

    assert (nn_connect (sock, device_addr) >=0 );

    char msg_buf[prefix_size + max_msg_size];
    memmove(msg_buf, prefix, prefix_size);
    char* msg = msg_buf + prefix_size;

    for (;;)
    {
        int recv_r = nn_recv(sock, msg, max_msg_size, 0);
        assert (recv_r >= 0);
        usleep((int)(1000.*(1 + 8 * rand() / RAND_MAX)));
        assert(nn_send(sock, msg_buf, prefix_size + recv_r, 0) == prefix_size + recv_r);
    }

    return 0;
}

int main(int argc, const char * argv[])
{
    int n_threads = 40;
    int i;
    pthread_t tid[n_threads];

    int sock_server = nn_socket (AF_SP_RAW, NN_REP);
    assert (sock_server >= 0);

    assert (nn_bind (sock_server, server_addr) >=0 );

    int sock_device = nn_socket (AF_SP_RAW, NN_REQ);
    assert (sock_device >= 0);

    assert (nn_bind (sock_device, device_addr) >=0 );

    for (i=0; i<n_threads; ++i)
        assert(pthread_create(&(tid[i]), NULL, &echo_worker, NULL) == 0);

    nn_device (sock_server, sock_device);
}
```

**Comment by gdamore** [comment]
Reading your code, there are several problems.

```
    char* msg = msg_buf + prefix_size;

    for (;;)
    {
        int recv_r = nn_recv(sock, msg, max_msg_size, 0);
        assert (recv_r >= 0);
        usleep((int)(1000.*(1 + 8 * rand() / RAND_MAX)));
        assert(nn_send(sock, msg_buf, prefix_size + recv_r, 0) == prefix_size + recv_r);
    }
```

The msg above actually points at the buffer beyond your reply prefix.  Maybe that's what you meant.

But more fundamentally, you're trying to use nn_send and nn_recv with AF_SP_RAW sockets.  The manner in which you've done this means that you are expected to process (parse) the incoming headers for SP, and also include them on send.  So, as your nn_send() points back at the start of the msg_buf, rather than at the msg you received, you've dropped those incoming headers, and the library fails to parse the pipe ID out of the message.

You'll need to take care to parse the messages, and preserve headers that you've received and include them in the reply.

For REQ/REP messages the headers are an array of 32-bit big endian values, where the array is terminated by a 32-bit value where the high order bit is non-zero.

**Comment by gdamore** [comment]
So, this is *not* a bug in the library.

**Comment by romanoved** [comment]
I dont understand you. AF_SP sockets, not AF_SP_RAW, used with nn_send/nn_recv functions in workers both on the client side and on the server side. There is only place where raw sockets created for nn_device, but I dont directly deal with them. Moreover, nn_recv returns correct size of request which includes no headers and no other additional information.

**Comment by gdamore** [comment]
Ah, maybe I misread the code.  Let me re-read.  I guess I need to test this.

	- Garrett

**Comment by gdamore** [comment]
Using your server, and your client, both written in C, I don't see any problems.  (I did have to fix a few typos/errors -- you were missing <pthread.h> and pthreads routines return void * instead of int.) 

But right now no problems reported, no assertion failures.  This on MacOS 10.10.3 (Yosemite).

**Comment by gdamore** [comment]
I suspect that the problem is in the python bindings.   Please make sure you can reproduce with just the C client and server.

**Comment by romanoved** [comment]
I work with C variant of "client" and "server" indeed.
The problem is pretty well reproduced on ubuntu 10.04 and 12.04.

But on 14.04, this construction seems to be working (no abort on nn_getl) after replacing device_addr = "ipc://.device" to device_addr = "inproc://device"; otherwise for some message size threre is a corrupted message at client's point of view (wrong size - 4 extra bytes - with shifted and truncated response).

**Comment by gdamore** [comment]
I don't have Linux handy at the moment.  Only Solaris and MacOS. 

How long does it take to hit the assertion failure?  Can you include a full stack trace?

Are you using the latest version of libnanomsg or some prepackaged version?

**Comment by romanoved** [comment]
I try with 0.5-beta from http://nanomsg.org/download.html and with the latest version from github.
I was able to perform some tests on mac os 10.10.2 (indeed, it was necessary to fix the obvious bugs that gcc ignores). On linux assertion raises immediately or on the ~ first thousand of requests. Stack trace will be in the following message.

With device_addr = "ipc://./device"' it rises no assertion but there is no requests without timeout. with device_addr = "inproc://device" it can fail (on `assert(!strncmp(req_buf, rep_buf+prefix_size, msg_size));`) after 3 .. 10 minutes (and i set msg_size = 5001). With start server, start client, break client, start client it is possible to reproduce assertion on nn_getl, bot nondeterministically and after a significant wait.

**Comment by gdamore** [comment]
Aha. If it is inproc that is probably due to bugs in the inproc transport.  In particular that code is not thread safe. I need to get some time to fix that but it won't be trivial. I may get to it this weekend. 

In the meantime try to use ipc or TCP.

**Comment by romanoved** [comment]
nn_device doesn't work through ipc or tcp both on linux and temporally available mac os, actually no message received in server's echo_worker.

When i build executable with -g to get core dump then it needs some time to reproduce (on linux) nn_getl assertion.
```
[New LWP 28216]
[New LWP 28217]
[New LWP 28219]
[New LWP 28220]
[New LWP 28218]
[New LWP 28224]
[New LWP 28214]
[New LWP 28212]
[New LWP 28222]
[New LWP 28215]
[New LWP 28221]
[New LWP 28223]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./nanomsg_client'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fe47aa8a0d5 in raise () from /lib/x86_64-linux-gnu/libc.so.6

Thread 12 (Thread 0x7fe475e3e700 (LWP 28223)):
#0  0x00007fe47ab3b9d3 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fe47b043265 in nn_poll () from ./nanomsg_build/lib/libnanomsg.so.0
No symbol table info available.
#2  0x0000000000400b07 in speaker_worker (thread_arg=0x0) at nanomsg_client.c:38
        i = 23
        poll_s = {fd = 8, events = 1, revents = 1}
        msg_size = 23
        poll_rv = 1
        prefix = 0x400e0f "reply_to:"
        prefix_size = 9
        req_buf = <error reading variable req_buf (frame address is not available.)>
        rep_buf = <error reading variable rep_buf (frame address is not available.)>
        sock = 8
        __PRETTY_FUNCTION__ = "speaker_worker"
#3  0x00007fe47ae19e9a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#4  0x00007fe47ab4738d in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 11 (Thread 0x7fe476e40700 (LWP 28221)):
#0  0x00007fe47ab3b9d3 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fe47b043265 in nn_poll () from ./nanomsg_build/lib/libnanomsg.so.0
No symbol table info available.
#2  0x0000000000400b07 in speaker_worker (thread_arg=0x0) at nanomsg_client.c:38
        i = 23
        poll_s = {fd = 4, events = 1, revents = 1}
        msg_size = 23
        poll_rv = 1
        prefix = 0x400e0f "reply_to:"
        prefix_size = 9
        req_buf = <error reading variable req_buf (frame address is not available.)>
        rep_buf = <error reading variable rep_buf (frame address is not available.)>
        sock = 4
        __PRETTY_FUNCTION__ = "speaker_worker"
#3  0x00007fe47ae19e9a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#4  0x00007fe47ab4738d in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 10 (Thread 0x7fe479e46700 (LWP 28215)):
#0  0x00007fe47ab3b9d3 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fe47b043265 in nn_poll () from ./nanomsg_build/lib/libnanomsg.so.0
No symbol table info available.
#2  0x0000000000400b07 in speaker_worker (thread_arg=0x0) at nanomsg_client.c:38
        i = 23
        poll_s = {fd = 9, events = 1, revents = 1}
        msg_size = 23
        poll_rv = 1
        prefix = 0x400e0f "reply_to:"
        prefix_size = 9
        req_buf = <error reading variable req_buf (frame address is not available.)>
        rep_buf = <error reading variable rep_buf (frame address is not available.)>
        sock = 9
        __PRETTY_FUNCTION__ = "speaker_worker"
#3  0x00007fe47ae19e9a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#4  0x00007fe47ab4738d in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 9 (Thread 0x7fe47663f700 (LWP 28222)):
#0  0x00007fe47ab3b9d3 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fe47b043265 in nn_poll () from ./nanomsg_build/lib/libnanomsg.so.0
No symbol table info available.
#2  0x0000000000400b07 in speaker_worker (thread_arg=0x0) at nanomsg_client.c:38
        i = 23
        poll_s = {fd = 5, events = 1, revents = 1}
        msg_size = 23
        poll_rv = 1
        prefix = 0x400e0f "reply_to:"
        prefix_size = 9
        req_buf = <error reading variable req_buf (frame address is not available.)>
        rep_buf = <error reading variable rep_buf (frame address is not available.)>
        sock = 5
        __PRETTY_FUNCTION__ = "speaker_worker"
#3  0x00007fe47ae19e9a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#4  0x00007fe47ab4738d in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 8 (Thread 0x7fe47b697700 (LWP 28212)):
#0  0x00007fe47ae1b148 in pthread_join () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x0000000000400cdb in main (argc=1, argv=0x7fffafcff038) at nanomsg_client.c:62
        n_threads = 10
        i = 0
        tid = <error reading variable tid (frame address is not available.)>
        __PRETTY_FUNCTION__ = "main"

Thread 7 (Thread 0x7fe47a647700 (LWP 28214)):
#0  0x00007fe47ab3b9d3 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fe47b043265 in nn_poll () from ./nanomsg_build/lib/libnanomsg.so.0
No symbol table info available.
#2  0x0000000000400b07 in speaker_worker (thread_arg=0x0) at nanomsg_client.c:38
        i = 23
        poll_s = {fd = 0, events = 1, revents = 1}
        msg_size = 23
        poll_rv = 0
        prefix = 0x400e0f "reply_to:"
        prefix_size = 9
        req_buf = <error reading variable req_buf (frame address is not available.)>
        rep_buf = <error reading variable rep_buf (frame address is not available.)>
        sock = 0
        __PRETTY_FUNCTION__ = "speaker_worker"
#3  0x00007fe47ae19e9a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#4  0x00007fe47ab4738d in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 6 (Thread 0x7fe47563d700 (LWP 28224)):
#0  0x00007fe47ab47a23 in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fe47b047628 in nn_poller_wait () from ./nanomsg_build/lib/libnanomsg.so.0
No symbol table info available.
#2  0x00007fe47b04c14e in nn_worker_routine () from ./nanomsg_build/lib/libnanomsg.so.0
No symbol table info available.
#3  0x00007fe47b04ef70 in nn_thread_main_routine () from ./nanomsg_build/lib/libnanomsg.so.0
No symbol table info available.
#4  0x00007fe47ae19e9a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fe47ab4738d in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#6  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 5 (Thread 0x7fe478643700 (LWP 28218)):
#0  0x00007fe47ab3b9d3 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fe47b043265 in nn_poll () from ./nanomsg_build/lib/libnanomsg.so.0
No symbol table info available.
#2  0x0000000000400b07 in speaker_worker (thread_arg=0x0) at nanomsg_client.c:38
        i = 23
        poll_s = {fd = 2, events = 1, revents = 1}
        msg_size = 23
        poll_rv = 1
        prefix = 0x400e0f "reply_to:"
        prefix_size = 9
        req_buf = <error reading variable req_buf (frame address is not available.)>
        rep_buf = <error reading variable rep_buf (frame address is not available.)>
        sock = 2
        __PRETTY_FUNCTION__ = "speaker_worker"
#3  0x00007fe47ae19e9a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#4  0x00007fe47ab4738d in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 4 (Thread 0x7fe477641700 (LWP 28220)):
#0  0x00007fe47ab3b9d3 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fe47b043265 in nn_poll () from ./nanomsg_build/lib/libnanomsg.so.0
No symbol table info available.
#2  0x0000000000400b07 in speaker_worker (thread_arg=0x0) at nanomsg_client.c:38
        i = 23
        poll_s = {fd = 3, events = 1, revents = 1}
        msg_size = 23
        poll_rv = 1
        prefix = 0x400e0f "reply_to:"
        prefix_size = 9
        req_buf = <error reading variable req_buf (frame address is not available.)>
        rep_buf = <error reading variable rep_buf (frame address is not available.)>
        sock = 3
        __PRETTY_FUNCTION__ = "speaker_worker"
#3  0x00007fe47ae19e9a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#4  0x00007fe47ab4738d in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 3 (Thread 0x7fe477e42700 (LWP 28219)):
#0  0x00007fe47ab3b9d3 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fe47b043265 in nn_poll () from ./nanomsg_build/lib/libnanomsg.so.0
No symbol table info available.
#2  0x0000000000400b07 in speaker_worker (thread_arg=0x0) at nanomsg_client.c:38
        i = 23
        poll_s = {fd = 7, events = 1, revents = 1}
        msg_size = 23
        poll_rv = 1
        prefix = 0x400e0f "reply_to:"
        prefix_size = 9
        req_buf = <error reading variable req_buf (frame address is not available.)>
        rep_buf = <error reading variable rep_buf (frame address is not available.)>
        sock = 7
        __PRETTY_FUNCTION__ = "speaker_worker"
#3  0x00007fe47ae19e9a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#4  0x00007fe47ab4738d in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 2 (Thread 0x7fe478e44700 (LWP 28217)):
#0  0x00007fe47ab3b9d3 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fe47b043265 in nn_poll () from ./nanomsg_build/lib/libnanomsg.so.0
No symbol table info available.
#2  0x0000000000400b07 in speaker_worker (thread_arg=0x0) at nanomsg_client.c:38
        i = 23
        poll_s = {fd = 1, events = 1, revents = 1}
        msg_size = 23
        poll_rv = 1
        prefix = 0x400e0f "reply_to:"
        prefix_size = 9
        req_buf = <error reading variable req_buf (frame address is not available.)>
        rep_buf = <error reading variable rep_buf (frame address is not available.)>
        sock = 1
        __PRETTY_FUNCTION__ = "speaker_worker"
#3  0x00007fe47ae19e9a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#4  0x00007fe47ab4738d in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 1 (Thread 0x7fe479645700 (LWP 28216)):
#0  0x00007fe47aa8a0d5 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fe47aa8d83b in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007fe47b04d6c9 in nn_err_abort () from ./nanomsg_build/lib/libnanomsg.so.0
No symbol table info available.
#3  0x00007fe47b04cac6 in nn_chunk_getptr () from ./nanomsg_build/lib/libnanomsg.so.0
No symbol table info available.
#4  0x00007fe47b04c8fd in nn_chunk_size () from ./nanomsg_build/lib/libnanomsg.so.0
No symbol table info available.
#5  0x00007fe47b04ce1e in nn_chunkref_size () from ./nanomsg_build/lib/libnanomsg.so.0
No symbol table info available.
#6  0x00007fe47b0410ee in nn_recvmsg () from ./nanomsg_build/lib/libnanomsg.so.0
No symbol table info available.
#7  0x00007fe47b0408c1 in nn_recv () from ./nanomsg_build/lib/libnanomsg.so.0
No symbol table info available.
#8  0x0000000000400b49 in speaker_worker (thread_arg=0x0) at nanomsg_client.c:42
        i = 23
        poll_s = {fd = 6, events = 1, revents = 1}
        msg_size = 23
        poll_rv = 1
        prefix = 0x400e0f "reply_to:"
        prefix_size = 9
        req_buf = <error reading variable req_buf (frame address is not available.)>
        rep_buf = <error reading variable rep_buf (frame address is not available.)>
        sock = 6
        __PRETTY_FUNCTION__ = "speaker_worker"
#9  0x00007fe47ae19e9a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#10 0x00007fe47ab4738d in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#11 0x0000000000000000 in ?? ()
No symbol table info available.
```

**Comment by gdamore** [comment]
Hmmm.   Is this different than the C code you already sent?   Because that code ran for a while on MacOS without problems.

**Comment by romanoved** [comment]
I only played with message size and usage of NN_DONTWAIT flag in client, with device_addr and debugging printing in server. So conceptually it is the same code that posted above.

**Comment by gdamore** [comment]
I would like exact code that reproduces the problem.

**Comment by romanoved** [comment]
The code posted above reproduce problem on linux. If you want its with exact changes for mac os than i can post in only on next work day, ie on monday - now i have no aссess to it.
But there are all changes (as i remember):
  add include phtread.h
  change return type of thread function
  set msg_size to 1000 and to 5001 - reproduced with both
  unsuccessfully try to change inproc to tcp or ipc - nn_device does not work with them

**Comment by gdamore** [comment]
> On Jun 5, 2015, at 5:00 PM, romanoved <notifications@github.com> wrote:
> 
> The code posted above reproduce problem on linux. If you want its with exact changes for mac os than i can post in only on next work day, ie on monday - now i have no aссess to it.
> But there are all changes (as i remember):
> add include phtread.h
> change return type of thread function
> set msg_size to 1000 and to 5001 - reproduced with both
> unsuccessfully try to change inproc to tcp or ipc - nn_device does not work with them
> 
> 

I’ve been using ipc not inproc, just fine on Mac.  What do you mean by nn_device “does not work”?

	- Garrett

**Comment by romanoved** [comment]
In these cases I saw extremely low CPU utilization in server process. And nothing was printed when I replaced `assert (recv_r >= 0)` to something like `printf("recv_r %d\n", recv_r);`.  That's no messages resieved in server echo_worker's for loop.

**Comment by gdamore** [comment]
Ok, this is starting to bug me.  I'm debugging your code, and nanomsg together.   As I said, the code posted above works fine for me on MacOS.  It doesn't use inproc but only ipc.  I think there is probably something different in your code base.

Is it possible that this is slow start?  I.e. your client has to wait until both the server and the client are connected before sending requests...

There are too many things going on in your code to help you debug it myself.

**Comment by romanoved** [comment]
What do you mean by fine work? The client works independently from server, and in case of server down it just wait for poll timeout for all messages. But it is not the expected behavior while server enabled.

>> Is it possible that this is slow start? I.e. your client has to wait until both the server and the client are connected before sending requests...
What is the best way to check it? Although I think it is unlikely, because device_addr used only in server process.

And about reproduction of behavior. I'm confused.. Right now I have no open VPS to show the behavior under linux and have no direct access to mas os to check code. In this case, I can not think of anything better than to wait until next week. I'll try to think of something. At least, for not to waste time in vain.

**Comment by gdamore** [comment]
I mean your program as posted above, on MacOS (modulo fixing compilation bugs) works correctly - it sends and receives messages.  It fills the screens with newlines.  I actually modified it to emit a "." as well, so that I could see traffic.

The thing with TCP slow start is that you need to wait a bit before submitting requests.  A few milliseconds before the first time you submit a request ought to be enough time to let the kernel establish the connection.  This is very true for TCP, but likely true for IPC (with shorter times) as well.

If you can create a more minimal set of code (the minimum possible that reproduces the problem) then I'll have a change.  As it is, I'm debugging two different programs that I don't fully understand, and four different nanomsg sockets.

I will point this out though -- the code for nanomsg is open source.  You're welcome to see if you can figure it out.  I realize this is not easy because of the finite state automata in the code, but I really don't have much else I can offer right now.  Many many people are using libnanomsg without difficulty, so I strongly suspect there is a problem in your client code.  Certainly, I use nn_device() as well as libnanomsg in a number of my own projects and I don't see major problems with it (apart from some known breakage in nn_inproc.)

**Comment by romanoved** [comment]
To all of that above. I commit [here](https://github.com/romanoved/nanomsg-python/tree/master/nanomsg_issues/device_fail) a "test button", it should be compiled under the mac without patches . You cat run it with `make test`. Printing dots is a bad way because dot is printed even in the case of undelivered message, so the committed variant counts events separately. Actually, I on this I got (except of make output) `nn_recv(sock, rep_buf, sizeof(rep_buf), NN_DONTWAIT) != sizeof(rep_buf): 5015 != 5011`. Please try it with different device_addr and msg_size.

Next I'll try it without nn_device node. Conceptually, this is only possible simplification.

> You're welcome to see if you can figure it out.

Unfortunately, I started with that. At the moment I understand the general scheme, but some places are baffle me. But really, if you can not reproduce the said case, then all that remains for me is to try to deal with it with my own hands. Especially that the title of this issue has been resolved (as unrelated to the library) and the problem with inproc is going to be solved.

>Many many people are using libnanomsg without difficulty

Is they used nanomsg in similar manner (mean, have undelivered messages as a regular case)?. There is less problems when I wait any message to be delivered. And, if we were talking about, it was surprising for me that there is no option `timeout` in nn_send/nn_recv symbols.

**Comment by gdamore** [comment]
REQ/REP should not have undelivered messages, no, we don't see that.  Some times there is deferred delivery (or for other patters, drops) when the connection is still establishing, or under severe back pressure, but light loads shouldn't be a problem.

**Comment by gdamore** [comment]
I can confirm that your test reproduces the problem.

You have a problem in your test code, but I still see that nn_device() is not functioning as it should.  You're receiving 4 bytes too many.

Now, with respect to your test, and the other assertions you've seen, I'd venture that your code is a little buggy as it blithely continues to do nn_send() in even when nn_recv() is unavailable (or the poll fails).  This has the effect of filling the queue with messages, except you're repeatedly creating new requests and canceling them.

Better to avoid using NN_DONTWAIT, or if you must use it, then poll for sendability as well as receivability, and only do a recv() after send, and don't resend unless you can't receive for a while.

Personally, I despise NN_DONTWAIT, and avoid it like the plague.

I'll do some more testing to see if  I can figure out the nature of the nn_device() bug.

**Comment by gdamore** [comment]
The problem is in the REQ/REP raw protocol handling it seems.  When I change to NN_PAIR, it all works properly.  I'm not suggesting you should have to do this, but as a work around, if you don't need REQ/REP semantics, maybe consider it?

**Comment by gdamore** [comment]
Actually, that mishandling in nn_device is probably responsible for the nn_getl() assertion failure you've seen as well.

**Comment by romanoved** [comment]
Yes, it works through PAIR protocol without fails. But this is not applicable for me. Strictly speaking, the following model is required:
Client sends non-blocking requests to set of sokets (asynchronously realizing actual sending of data) and wait in poll for results. Client must finish all operations before global dynamic timeout exceeded. Next, each of these sockets associated with nn_device and resends request to poll of stateless worker (each has its own type of workers). Without any tricks, worker can works longer than timeout (I tried to model it in posted programs), which follows to described problems.

For these reasons, I do not see a way to follow the advice about not to use NN_DONTWAIT (there is no managed time in client which can be spent to wait for slow requsts).
Now, as a workaround I include information about timeout to request and use separate process which reply to timeouted requests that works good enough in practice. So, are there any advice for using nanomsg for this case? Or is the reason that why I want strange? Generally speaking, I'm going to write my own bicycle, but found nanomsg which description does not contradict with the possibility of required implementation.

**Comment by gdamore** [comment]
I think you're misusing req/rep.  Generally they are intended to be synchronous for a given socket.   You can use poll and dontwait to multiplex work amongst several sockets but you don't want to use multiple sends per socket.  

The exception here would be for raw mode sockets.  If you use those you can have multiple requests outstanding but then you are responsible for decoding request headers and for doing any replays.  Basically the raw mode is where you do the work yourself.

**Comment by romanoved** [comment]
> I think you're misusing req/rep. Generally they are intended to be synchronous for a given socket. You can use poll and dontwait to multiplex work amongst several sockets but you don't want to use multiple sends per socket.

I don't wand to do multiple sends per socket, but I want to cancel current message and send new. Implicitly, this option is available, because of the existence NN_SNDTIMEO/NN_RCVTIMEO (or is it also bad to get fail on nn_recv with preset NN_RCVTIMEO and then send new message to the same socket? but in the last case this model becomes far less applicable in practice). And since my dynamic timeout it seems redundantly to call nn_setsockopt on each send.

**Comment by gdamore** [comment]
Cancelation is fine, although I noticed you don't really wait long enough for the thing to get started.   You should probably have a sane timeout before you cancel.  If there is non-trivial work associated with it, the server may wind up doing duplicate work, because it doesn't get your cancelation notice.

Can I request that we move this "general" conversation (that part not associated with a specific bug, but more about API questions) to the mailing list or to Gitter?  Using the issue for this makes it hard for folks to see the real meaty part of the issue (the actual bug this issue references) amongst the conversation.

**Comment by romanoved** [comment]
Of course. Moreover, I think it makes sense to formulate founding bug in new issue - title of this can be misleading - and close this as not related with nanomsg library directly. Should I do it?

**Comment by gdamore** [comment]
So I'm pretty sure there is a leak in xreq as well.

**Comment by gdamore** [comment]
Or rather xrep.  See #385  -- could that be what you're hitting?

**Comment by romanoved** [comment]
I still think that an original problem (memory leak) was at python level, where some bugs have been fixed. Unfortunately, the original (blow-up) example has been lost, and the given in issue shows no difference after patch from #385 applied. I see in details later.


By the way, is there any news about the nn_recv/nn_send fails?

**Comment by gdamore** [comment]
So the nn_device problem is described in #509 

I'm inclined to close *this* bug, leaving a reference behind in #509 so that we can go back.  The problem with *this* report is that it is conflating to many issues which seem completely unrelated to the leak described in the synopsis.

**Comment by gdamore** [comment]
Closing as a dup of #509 

If @romanoved you feel I've done this incorrectly, or there are problems *not* described by #509, please file a separate bug. Thanks.
