### ISSUE TITLE
hang in tcp_shutdown test

### ISSUE THREAD

**Issue by qbradley** [nanomsg/nanomsg#452]
This test creates a lot of threads. They are trying to get the global lock.
Meanwhile another thread has the global lock and is waiting on a semaphore that won't release until the other threads complete.

Call stack of thread holding global lock and also waiting on the semaphore (nn_close takes the global lock and then does the work that will ultimately result in the semaphore being decremented)

```
	nanomsg.dll!nn_sem_wait(nn_sem * self) Line 122	C
	nanomsg.dll!nn_sock_term(nn_sock * self) Line 202	C
 	nanomsg.dll!nn_close(int s) Line 579	C
 	tcp_shutdown.exe!test_close_impl(char * file, int line, int sock) Line 95	C
 	tcp_shutdown.exe!routine(void * arg) Line 53	C
 	tcp_shutdown.exe!nn_thread``_main_routine(void * arg) Line 30	C
```

Example call stack of a thread that would like to close:

```
	nanomsg.dll!nn_glock_lock() Line 42	C
 	nanomsg.dll!nn_close(int s) Line 579	C
 	tcp_shutdown.exe!test_close_impl(char * file, int line, int sock) Line 95	C
 	tcp_shutdown.exe!routine(void * arg) Line 53	C
 	tcp_shutdown.exe!nn_thread_main_routine(void * arg) Line 30	C
```

I note that there is a comment in nn_close indicating that the global lock should not be taken.

**Comment by wirebirdlabs** [comment]
Cross-linking to a related reply posted within 1 minute of this issue: https://github.com/nanomsg/nanomsg/pull/449#issuecomment-130959584

@qbradley, it seems you are narrowing in on some of the same multi-threading locking issues I tried to chase down a while back. I'd be interested to see this issue resolved, since its resolution would resolve a sizable fraction of currently-open issues.

**Comment by gdamore** [comment]
does this problem only occur on Windows?

I do see inconsistent failures like this in the Unix check (running on darwin):

../test-driver: line 107: 65730 Abort trap: 6           "$@" > $log_file 2>&1
FAIL: tests/tcp_shutdown

**Comment by wirebirdlabs** [comment]
> does this problem only occur on Windows?

In my testing, this is definitely where it's most prevalent.

At one point, in a debug-and-dev session I thought I had narrowed it down to a difference in the two platforms in `efd.c`

Here's the link:
https://github.com/wirebirdlabs/featherweight-nanomsg/commit/679165e0a559e63c1724d5068b1e403b5eddb66f

I don't even recall if this helped at all (and/or pushed the failure point to another location), but at worst I don't think it was headed in the wrong direction.

Additionally, here's a link to the total set of changes I've done toward TCP Shutdown issues -- again, these changes have not necessarily helped much (else, they'd have been PR'd), but it's at least one data point trying to help characterize where we can put effort into solving this issue: https://github.com/nanomsg/nanomsg/compare/master...wirebirdlabs:master

**Comment by gdamore** [comment]
Btw, there are a plethora of little issues around shutdown.  I think I’ve
made some commits that should help substantially here.  However, I don’t
know that we’ve nailed them yet.

**Comment by gdamore** [comment]
Clearly your changes are windows only as well.  Sadly.   Really the way
this was handled in nanomsg (portability layer bits mixed in with
Windows/POSIX bits) is quite unfortunate.

It would have been better to define a relatively narrow platform /
transport API, and then build two entirely different implementations to
that (internal) API, instead of trying to band aid this crap in like this.
If I ever do the refactoring bit, that’s the approach I’ll do — Windows
stuff and POSIX stuff shall not really share the same files because they
are just too bizarrely different.

**Comment by gdamore** [comment]
I am thinking this looks like it might actually be #446 -- have you tried the fix proposed there?  I'm inclined to make the changes, but appveyor is taking *forever*.

**Comment by gdamore** [comment]
I've made a bunch of changes in 2163280c83be0ff6977726e23bb2171113b58f44 and I think you won't see this problem anymore.  It doesn't hang for me anymore at any rate.  Please check, and  reopen this if you find it that its still a problem.
