### ISSUE TITLE
ws.c test periodically hangs

### ISSUE THREAD

**Issue by wirebirdlabs** [nanomsg/nanomsg#505]
This issue is to continue a conversation first started from a pull request: https://github.com/nanomsg/nanomsg/pull/503#issuecomment-153775151

> @gdamore writes: "I think the windows code is particularly fragile... I have some theories here, but it seems like some tests trash the stack. The tcp_shutdown test was particularly hard here; once it failed it left the stack in a state that even other tests would fail subsequently."

Can you elaborate on this?

**Comment by reqshark** [comment]
On the node binding we started seeing TCP timeouts in our tests back in September, which I attribute then to slow-joiner syndrome inherit in PUBSUB topology, especially where millisecond-level deliveries hinge on connection ordering. That's a good recipe for hanging indefinitely, since publishers could send off a message before the TCP CONNECTION is established by the subscriber. 

Moreover, when using `nn_connect()`, especially over TCP, it's my understanding that the return value (whether or not it blocks) represents the endpoint, *not the fact that the handshake between server and client has been completed*

Just think about it, PUB SUB was designed so that a publisher could begin sending messages long before any subscribers come along to recv, so missed messages with that pattern are just part of it.

I've also noticed a lot of round-about dily-dallying in the `nn_sock_recv()` loop, [the `usock.c` file](https://github.com/nanomsg/nanomsg/blob/master/src/core/sock.c#L650-L694). Recalculation of deliberate timeouts and other potential back-offs might be overkill for the purpose of a recv operation. gentlemen, correct me if I'm wrong there please.

**Comment by gdamore** [comment]
You might be on to something @reqshark.

In mangos I had some of these problems, so I used a repeated try protocol to determine when the connection was established (with an eventual timeout) before actually starting the real test.

Probably the test code should be rewritten to be a little more robust -- ensuring that the connection is actually established before running the real test.  (And waiting up to ~5 seconds for the connection to establish, with repeated broadcast attempts on the socket at frequent -- say 50 msec or so -- intervals.)

**Comment by wirebirdlabs** [comment]
> slow-joiner syndrome inherit in PUBSUB topology

It seems you're describing pretty well the expected behavior, which is also the observed behavior.

Just to clarify this issue -- the problem here is not missed messages -- those are expected. The problem is the **hang** caused sometimes.

Said another way -- it should be expected that the following psuedocode would fail:

```
//assume REMOTE_ADDRESS is bound and publishing
nn_socket (NN_SUB);
nn_connect (REMOTE_ADDRESS);
nn_recv ();
nn_close ();
```

But it is a bug when the library hangs indefinitely on `nn_close()`

**Comment by gdamore** [comment]
Yes, an indefinite hang in nn_close() is definitely a bug.

**Comment by gdamore** [comment]
When I looked at this, I think I saw "hangs" in nn_recv().  That is, the code wasn't getting to the equivalent nn_close(), because nn_recv() was stalling.

The problems I'd seen where a case where the underlying socket doesn't have any recv() calls ever issued against it, and as a result you don't notice a remote TCP disconnect.  This is a bug / design problem with nanomsg and its non-blocking I/O.

With mangos I just set up a blocking thread (goroutine) that attempts to read on every socket, even PUB sockets that don't normally receive data.  This is the only way you get to notice a TCP (or pipe) disconnect (unless you try to send data).

Arguably there could be some kind of event delivered (a poll'able event, or somesuch) but I'm not sure that such events are universally delivered with every system.

All this speaks very strongly (to me at least) in favor of a threading model instead of asynchronous event loops.  Which is just another reason why I will not be using event loops in any hypothetical rewrite / reimplementation of nanomsg.  Simple synchronous code flow using threads is *lots* easier to get right, especially if you can figure out the modest locking issues that it creates. :-)

**Comment by reqshark** [comment]
oh i just referenced the wrong file in this discussion, so please ignore that, what I was trying to express was a bit of weariness toward the way NN_RCVMAXSIZE operates, see https://github.com/nanomsg/nanomsg/commit/9a0cb281695759fde449244b5f664ece5075d9f5:

> /*  Message header was received. Check that message size is acceptable by comparing with NN_RCVMAXSIZE; if it's too large, drop the connection. */ 

this code comment replaced: 

> /*  Message header was received. Allocate memory for the message. */

**Comment by wirebirdlabs** [comment]
Here are a couple links to associated failed build reports from AppVeyor:

https://ci.appveyor.com/project/gdamore/nanomsg/build/1.0.113/job/4nkqbgclrugo8t0w
https://ci.appveyor.com/project/gdamore/nanomsg/build/1.0.117/job/6cmxkj28g405aopl

It's reproducible by continually running the ws test until failure -- it may take half a dozen tries or so to hang here https://github.com/nanomsg/nanomsg/blob/master/tests/ws.c#L194 with the following stack:
```
nanomsg.dll!nn_sem_wait(nn_sem * self) Line 122
nanomsg.dll!nn_sock_term(nn_sock * self) Line 203
nanomsg.dll!nn_close(int s) Line 601
ws.exe!test_close_impl(char * file, int line, int sock) Line 119
ws.exe!main(...) Line 194
```

This is on Windows.

**Comment by reqshark** [comment]
yea I've been seeing the <strong>hang</strong> bug on iOS, after starting to update to beta 7. But it could be unrelated, I'm still investigating... heh networking iOS is not quite as intuitive as the GUI

**Comment by reqshark** [comment]
btw earlier I was apprehensive about `NN_RCVMAXSIZE`, very suspicious of its ability as a default to abruptly close connections--that was not sitting well with me.  

After reading this email exchange: 

http://www.freelists.org/post/nanomsg/issue-with-received-message-size,1

Unfortunately I'll have to completely flip flop: it's appropriate and necessary for the library! NVM!

:fish: :fish: :fish: :fish:

**Comment by reqshark** [comment]
@gdamore, getting back to your point about async i/o and threads, 

> I just set up a blocking thread (goroutine) that attempts to read on every socket

a go-routine sounds like a good option, but that's only mentioning the benefit. I'm wondering what's the trade-off, in terms of libnanomsg (AFAIK the goroutines are light), but for the library what's the overhead on the system for blocking threads? I assume some coordination and inter-thread communication must happen for the details of all new and old sockets getting watched... 

I suppose a thread could be tuned for different scenarios, with scheduling priority? The last thing I want is a blocking call running upwards of 100% on a core or CPU. Then again if we set a NICE(1) level too low could the system fall behind on I/O that could have been done?

**Comment by gdamore** [comment]
That's not how blocking IO works.  Each thread is scheduled by the kernel just like a process. When it is waiting for the IO to complete it is not running but sleeping.  The kernel wakes it up when the data is ready. 

For nanomsg there will be some small overhead in terms of locking and context switching but that will still be far less than what we pay today. 

I've been doing this kind of thing for decades now.  (I am a kernel developer after all.)  Trust me. :-)

**Comment by reqshark** [comment]
Thank you! I need a better understanding of how blocking IO works.

> When it is waiting for the IO to complete it is not running but sleeping

that sounds like it could add up to a lot of waking up and going back to sleep in between periods of I/O

> For nanomsg there will be some small overhead in terms of locking and context switching but that will still be far less than what we pay today

Well if that's true then I'm excited about nanomsg 1.0! :tada:

**Comment by reqshark** [comment]
> I've been doing this kind of thing for decades now.  (I am a kernel developer after all.) 

@gdamore, I'm aware that you're the illumos kernel author, and I appreciate the opportunity to get real answers on some of these things

> Trust me 

Definitely. Sorry if these are remedial topics, I'm equal opportunity clueless over any given discussion or area of the library.. and thanks for helping me figure it out!

**Comment by wirebirdlabs** [comment]
So, I've figured out why this happens, and have a temporary workaround.

I'm still understanding the root cause of *why*, and after that, will investigate a reasonable fix. @gdamore -- would appreciate your help here! Windows is not your self-proclaimed fave, but perhaps you have some ideas.

The hang happens here: https://github.com/nanomsg/nanomsg/blob/master/src/transports/ws/cws.c#L418-L419

with this call stack:
```
ntdll.dll!NtWaitForSingleObject() + 12 bytes
[Frames below may be incorrect and/or missing, no symbols loaded for ntdll.dll]	
ntdll.dll!RtlInterlockedPushEntrySList() + 1191 bytes
ntdll.dll!RtlInterlockedPushEntrySList() + 811 bytes
ntdll.dll!RtlInterlockedPushEntrySList() + 853 bytes
ftw32.dll!nn_cws_handler(nn_fsm * self, int src, int type, void * srcptr) Line 419
ftw32.dll!nn_fsm_feed(nn_fsm * self, int src, int type, void * srcptr) Line 72
ftw32.dll!nn_fsm_event_process(nn_fsm_event * self) Line 66
ftw32.dll!nn_ctx_leave(nn_ctx * self) Line 63
ftw32.dll!nn_worker_routine(void * arg) Line 204
ftw32.dll!nn_thread_main_routine(void * arg) Line 30
```

Replacing those two lines from `cws.c` with a hard-coded `msg_type = NN_WS_MSG_TYPE_BINARY;` seems to "fix" the issue.

I'm not yet sure if that workaround actually solved a deadlock, or simply changed the timing of what otherwise remains a race condition.

The big question here: why does it hang on `nn_epbase_getopt (&cws->epbase, NN_WS, NN_WS_MSG_TYPE, &msg_type, &sz);` ??

**Comment by wirebirdlabs** [comment]
It feels the simple solution is to move that option check to `nn_cws_create()` and cache it into a new field added to the `struct nn_cws` type; would still like to figure out why this is necessary ...

**Comment by gdamore** [comment]
I’ll have to look at this… this is likely a regression I introduced with
the message type option.  What happens is that the epbase option lookup has
to reenter the context of the state machine, and if it is already in that
context, then its going to hang.

I have some specific ideas as to this, and I think I’ll be able to fix it.

**Comment by wirebirdlabs** [comment]
> What happens is that the epbase option lookup has to reenter the context of the state machine

I'm not sure if you're in front of the code, but a call to `nn_epbase_getopt()` does not require gaining further mutex access -- you're probably thinking about getting options from a higher layer. From the layer this is currently getting hung, it's already within the context.

It's not getting hung on a library-level mutex here -- it's lower level than this.

**Comment by wirebirdlabs** [comment]
> I have some specific ideas as to this, and I think I’ll be able to fix it.

Give me 20min longer to do some stress testing, and I'll create a PR to evaluate. The fix of moving this option check to `nn_cws_create()` seems to be working well so far.

**Comment by gdamore** [comment]
Hmm... looking at the code.  still working through this.  I'm wondering if the problem is a race in the option handling or pointers on the ep?  I did just walk through the entire call flow and I see you're right -- there are no extra efforts to enter state machine context here.  So my original suspicion was wrong.

**Comment by wirebirdlabs** [comment]
So, AppVeyor has failed on the timeo test, and it appears that Travis (still running) is going to fail on the ws test.

This PR *may* have helped on Windows, but appears to have hurt on Linux.

> I have some specific ideas as to this, and I think I’ll be able to fix it.

@gdamore turning it over to you for now for a while

**Comment by gdamore** [comment]
See PR #516 that I think addresses this properly.

**Comment by wirebirdlabs** [comment]
> See PR #516

Will evaluate this ASAP and report back.

**Comment by gdamore** [comment]
Ok, I’ve already merged it.  Please let me know if for any reason it
*doesn’t* fix it for you.

**Comment by wirebirdlabs** [comment]
> Please let me know if for any reason it *doesn’t* fix it for you

It passes both the built-in tests and our separate tests; this one is put to bed for now. thank you for your work, @gdamore!

**Comment by wirebirdlabs** [comment]
Drats... failed today on AppVeyor CI with NMake: https://ci.appveyor.com/project/gdamore/nanomsg/build/1.0.137/job/t481gh3ti03m3fu1

Though, the two builds on MSVC did pass this round, which is the environment where I do most testing: https://ci.appveyor.com/project/gdamore/nanomsg/build/1.0.137

**Comment by gdamore** [comment]
Aargh.  I'm not sure why this occurs. I think the change here was good even if it didn't fix the hang. 

Does this problem occur anywhere except Windows?   I'm seeing a number of different issues in Windows with TCP.
