### ISSUE TITLE
Device is not working properly REQ/REP

### ISSUE THREAD

**Issue by keshav105** [nanomsg/nanomsg#509]
ISSUE:  We have written piece of code to communicate client and server with the help of proxy. when we are trying to have TCP connection between proxy and server then are facing following few issues.

Note here following sockets are assigned to server , proxy and client.

Server → sock0 
proxy → sock1, sock2
client → sock3

            connect             bind                                     connect              bind
 sock3-------------->  <------------sock1            sock2-------------> <------------------sock0
       Client                                            Proxy                                                      Server

1)   when sending msg of size 20  from client then receiving msg of size 24 at client side.
       For example. Please check  OUTPUT: when buff size is 20

2)  when running with val-grand we can see few issue during bind.
      For example. Please check OUTPUT: when buff size is 20 with valgrand

3)  when sending msg size is more than 20 than its hanging when trying to receive at client side.
      For example. Please check OUTPUT: when buff size is more than 20

NOTE: This code is working fine when trying with  INPROC  connection between proxy and server.

// Standalone code for nanomsg.

class NNHTest : public ::testing::Test
{
public:
	nn_helper_t proxy_st ;
};

struct info_my_param_t
{
    int       sock1;
    int	  sock2;
    nn_helper_t *proxy ;
};

static void * loop_device( void* args )
{
	int rc;
	struct info_my_param_t * imp = (struct info_my_param_t *) args ;
	imp->proxy->stopped = 0;

	// here nn_devic2 is used as nn_device api only change is to stop api passed one extra parameter.
	rc = nn_device2 ( imp->sock1, imp->sock2, &imp->proxy->stopped );
	//rc = nn_device ( imp->sock1, imp->sock2 );
    printf("value of rc = %d\n", rc);

	return NULL;
}

TEST_F(NNHTest, ProxyStandReqResp )
{
    int rc ,nnbd, con;

//step 1. server init

    int sock0 = nn_socket ( AF_SP , NN_REP );
    printf("value of sock0 = %d\n", sock0);

    nnbd = nn_bind ( sock0 , "tcp://127.0.0.1:6799" );
    //nnbd = nn_bind ( sock0 , "inproc://SERVER" );
    printf("value of nnbd = %d\n", nnbd);

//step 2. proxy init

    int sock1 = nn_socket ( AF_SP_RAW , NN_REP );
    printf("value of sock1 = %d\n", sock1);

    nnbd = nn_bind ( sock1 , "tcp://127.0.0.1:6699" );
    printf("value of nnbd = %d\n", nnbd);

    int sock2 = nn_socket ( AF_SP_RAW , NN_REQ );
    printf("value of sock2 = %d\n", sock2);

    con = nn_connect ( sock2 , "tcp://127.0.0.1:6799" );
    //con = nn_connect ( sock2 , "inproc://SERVER" );
    printf("value of con = %d\n", con);

//step 3. proxy loop start

    struct info_my_param_t imp ;
    imp.sock1 = sock1 ;
    imp.sock2 = sock2 ;
    imp.proxy = &proxy_st ;
    struct info_my_param_t *ptr = (struct info_my_param_t *)memdup( (char*)&imp, sizeof(struct info_my_param_t) )  ;

    rc = pthread_create( &proxy_st.threadid, NULL, loop_device, ptr  );
    printf("value of pthread_create rc = %d\n", rc);

//step 4. client init

     int sock3 = nn_socket ( AF_SP , NN_REQ );
     printf("value of sock3 = %d\n", sock3);

     con = nn_connect ( sock3 , "tcp://127.0.0.1:6699" );
     //con = nn_connect ( sock3 , "inproc://CLIENT" );
     printf("value of con = %d\n", con);

//step 5. client sending data

     char buf[] = "1234567890123456789";

     rc = nn_send ( sock3, buf, sizeof( buf ), 1 );
     printf("string send by client nn_send rc =%d, buffer = %s\n", rc, buf);

//step 6. server recv data
     char buffer[100];
     memset(&buffer, 0x00, sizeof(buffer));
     sleep(1);
     rc = nn_recv ( sock0, buffer, sizeof(buffer) , 0 );
     sleep(1);
     printf("string receive by server nn_recv rc =%d, buffer = %s\n", rc, buffer);

//step 7. server send back data
    rc = nn_send ( sock0, buf, sizeof( buf ), 1 );
    printf("string send by server nn_send rc =%d, buffer = %s\n", rc, buf);

//step 8. client received data
     memset(&buffer, 0x00, sizeof(buffer));
     rc = nn_recv ( sock3, buffer, sizeof(buffer) , 0 );
     sleep(1);
     printf("string received by client nn_recv rc =%d, buffer = %s\n", rc, buffer);

}

OUTPUT: when buff size is 20

keshav@keshav-Latitude-E6540:~/clone/BD/Test/Shared/Core$ ./ubuntuRelease64/test-static 
[==========] Running 1 test from 1 test case. 
[----------] Global test environment set-up. 
[----------] 1 test from NNHTest 
[ RUN      ] NNHTest.ProxyStandReqResp 
value of sock0 = 0 
value of nnbd = 1 
value of sock1 = 1 
value of nnbd = 1 
value of sock2 = 2 
value of con = 1 
value of pthread_create rc = 0 
value of sock3 = 3 
value of con = 1 
string send by client nn_send rc =20, buffer = 1234567890123456789 
string receive by server nn_recv rc =20, buffer = 1234567890123456789 
string send by server nn_send rc =20, buffer = 1234567890123456789 
string received by client nn_recv rc =24, buffer = ���	1234567890123456789 
[       OK ] NNHTest.ProxyStandReqResp (3002 ms) 
[----------] 1 test from NNHTest (3002 ms total) 

[----------] Global test environment tear-down 
[==========] 1 test from 1 test case ran. (3003 ms total) 
[  PASSED  ] 1 test. 

OUTPUT: when buff size is 20 with valgrand

keshav@keshav-Latitude-E6540:~/clone/BD/Test/Shared/Core$ valgrind ./ubuntuRelease64/test-static 
==7903== Memcheck, a memory error detector 
==7903== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al. 
==7903== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info 
==7903== Command: ./ubuntuRelease64/test-static 
==7903== 
[==========] Running 1 test from 1 test case. 
[----------] Global test environment set-up. 
[----------] 1 test from NNHTest 
[ RUN      ] NNHTest.ProxyStandReqResp 
value of sock0 = 0 
value of nnbd = 1 
value of sock1 = 1 
value of nnbd = 1 
value of sock2 = 2 
value of con = 1 
value of pthread_create rc = 0 
value of sock3 = 3 
value of con = 1 
string send by client nn_send rc =20, buffer = 1234567890123456789 
string receive by server nn_recv rc =20, buffer = 1234567890123456789 
string send by server nn_send rc =20, buffer = 1234567890123456789 
==7903== Thread 3: 
==7903== Syscall param sendmsg(msg.msg_iov[1]) points to uninitialised byte(s) 
==7903==    at 0x4E469BD: ??? (syscall-template.S:81) 
==7903==    by 0x465C0D: nn_usock_send_raw.isra.2 (usock_posix.inc:1010) 
==7903==    by 0x467388: nn_usock_send (usock_posix.inc:436) 
==7903==    by 0x45CC73: nn_stcp_send (stcp.c:146) 
==7903==    by 0x455777: nn_pipe_send (pipe.c:188) 
==7903==    by 0x45119B: nn_xrep_send (xrep.c:183) 
==7903==    by 0x44BCEB: nn_sock_send (sock.c:579) 
==7903==    by 0x44978A: nn_sendmsg (global.c:830) 
==7903==    by 0x4541B6: nn_device_mvmsg (device.c:427) 
==7903==    by 0x45445D: nn_device_twoway (device.c:340) 
==7903==    by 0x454891: nn_device_entry (device.c:177) 
==7903==    by 0x40649D: loop_device(void*) (nn_helper.cpp:137) 
==7903==  Address 0x5e57159 is 1,609 bytes inside a block of size 1,840 alloc'd 
==7903==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so) 
==7903==    by 0x45B177: nn_btcp_start_accepting (btcp.c:499) 
==7903==    by 0x45B36D: nn_btcp_start_listening (btcp.c:490) 
==7903==    by 0x44C8F2: nn_fsm_start (fsm.c:113) 
==7903==    by 0x45BA34: nn_btcp_create (btcp.c:178) 
==7903==    by 0x455043: nn_ep_init (ep.c:70) 
==7903==    by 0x44BAF2: nn_sock_add_ep (sock.c:488) 
==7903==    by 0x44942C: nn_bind (global.c:653) 
==7903==    by 0x406565: NNHTest_ProxyStandReqResp_Test::TestBody() (nn_helper.cpp:1732) 
==7903==    by 0x4296C5: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /home/keshav/clone/BD/Test/Shared/Core/ubuntuRelease64/test-static) 
==7903==    by 0x4248B3: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /home/keshav/clone/BD/Test/Shared/Core/ubuntuRelease64/test-static) 
==7903==    by 0x40BEDA: testing::Test::Run() (in /home/keshav/clone/BD/Test/Shared/Core/ubuntuRelease64/test-static) 
==7903== 

OUTPUT: when buff size is more than 20

keshav@keshav-Latitude-E6540:~/clone/BD/Test/Shared/Core$ ./ubuntuRelease64/test-static 
[==========] Running 1 test from 1 test case. 
[----------] Global test environment set-up. 
[----------] 1 test from NNHTest 
[ RUN      ] NNHTest.ProxyStandReqResp 
value of sock0 = 0 
value of nnbd = 1 
value of sock1 = 1 
value of nnbd = 1 
value of sock2 = 2 
value of con = 1 
value of pthread_create rc = 0 
value of sock3 = 3 
value of con = 1 
string send by client nn_send rc =22, buffer = 123456789012345678901 
string receive by server nn_recv rc =22, buffer = 123456789012345678901 
string send by server nn_send rc =22, buffer = 123456789012345678901 

Note : its hanging here.

**Comment by fovecifer** [comment]
I have the same issue, the device will plus 4 bytes data in the header of response.
In my demo code, the client should receive "Hello World!" which size is 12 but it receive "����Hello World!" which size is 16.

**Comment by keshav105** [comment]
Hello,

Did you find out the reason behibd it??

**Comment by fovecifer** [comment]
@keshav105  no.
Actually I think this is made by my code before you open this issue.
but now, you have this issue too, so I think this maybe a bug of nanomsg.

**Comment by gdamore** [comment]
Does this problem occur with stock nn_device()?  I seem to recall looking at this problem earlier, or one very like it, some weeks ago.

**Comment by keshav105** [comment]
yeah this problem is there with nn_device() also..  here nn_device2() i am using to just stop the device using an extra parameter. so there is no issue in nn_device2() call..

**Comment by gdamore** [comment]
That reason inproc works is that it has no routing headers (it doesn't transport them anyway).  I'll try to look at this in the next day or two -- the problem is mishandling of the header material.

**Comment by keshav105** [comment]
Thank you :)
