### ISSUE TITLE
Multiple Devices are not working properly REQ/REP

### ISSUE THREAD

**Issue by keshav105** [nanomsg/nanomsg#521]
ISSUE: We have written piece of code to communicate client and worker with the help of proxy and server. 

Note : Already one issue (Device is not working properly REQ/REP #509) fixed similar to this.

here following sockets are assigned to server , proxy client and worker.

Server → sock0, sock1
Worker -> sock2
proxy → sock3, sock4
client → sock5

sock5--------------> <------------sock3    sock4-------------> <------------------sock0   sock1 ...........> sock2
client                                      proxy                                                   server                                 worker

1) when sending msg of size 12 from client then receiving msg of size 16 at client side.
For example. Please check OUTPUT: when buff size is 12

2) when running with val-grand we can see few issue during bind.
For example. Please check OUTPUT: when buff size is 12 with valgrand

Note: For client , proxy and server this connection is working fine means without worker its working fine.

// Standalone code for nanomsg.

class NNHTest : public ::testing::Test
{
public:
    nn_helper_t server_st ;
    nn_helper_t proxy_st ;
};

struct info_my_param_t
{
    int       sock1;
    int		  sock2;
    nn_helper_t *proxy ;
};

struct info_my_param_ts
{
    int       sock1;
    int		  sock2;
    nn_helper_t *server ;
};

static void * loop_device( void* args )
{
	int rc;
	struct info_my_param_t * imp = (struct info_my_param_t *) args ;
	imp->proxy->stopped = 0;
        // here nn_devic2 is used as nn_device api only change is to stop api passed one extra parameter.
	rc = nn_device2 ( imp->sock1, imp->sock2, &imp->proxy->stopped );
	//rc = nn_device ( imp->sock1, imp->sock2 );
    printf("value of rc1 = %d\n", rc);

	return NULL;
}

static void * loop_device2( void* args )
{
	int rc;
	struct info_my_param_ts * imp1 = (struct info_my_param_ts *) args ;
	imp1->server->stopped = 0;
// here nn_devic2 is used as nn_device api only change is to stop api passed one extra parameter.
	rc = nn_device2 ( imp1->sock1, imp1->sock2, &imp1->server->stopped );
	//rc = nn_device ( imp->sock1, imp->sock2 );
    printf("value of rc2 = %d\n", rc);

	return NULL;
}

TEST_F(NNHTest, ProxyWithWorkerReqResp )
{
    int rc ,nnbd, con;

//step 1. server init

    int sock0 = nn_socket ( AF_SP_RAW , NN_REP );
    printf("value of sock0 = %d\n", sock0);

    nnbd = nn_bind ( sock0 , "tcp://127.0.0.1:6199" );
    printf("value of nnbd = %d\n", nnbd);

    int sock1 = nn_socket ( AF_SP_RAW , NN_REQ );
    printf("value of sock1 = %d\n", sock1);

    nnbd = nn_bind ( sock1 , "inproc://SERVER" );
    printf("value of nnbd = %d\n", nnbd);

//step 2. server loop start

    struct info_my_param_ts imp1 ;
    imp1.sock1 = sock0 ;
    imp1.sock2 = sock1 ;
    imp1.server = &server_st ;
    struct info_my_param_ts *ptr1 = (struct info_my_param_ts *)memdup( (char*)&imp1, sizeof(struct info_my_param_ts) )  ;

    rc = pthread_create( &server_st.threadid, NULL, loop_device2, ptr1  );
    printf("value of pthread_create rc = %d\n", rc);
 // step 3. worker init

    int sock2 = nn_socket ( AF_SP ,  NN_REP );
    printf("value of sock2 = %d\n", sock2);

    con = nn_connect ( sock2 , "inproc://SERVER" );
    printf("value of con = %d\n", con);

//step 4. proxy init

    int sock3 = nn_socket ( AF_SP_RAW , NN_REP );
    printf("value of sock3 = %d\n", sock3);

    nnbd = nn_bind ( sock3 , "tcp://127.0.0.1:6099" );
    printf("value of nnbd = %d\n", nnbd);

    int sock4 = nn_socket ( AF_SP_RAW , NN_REQ );
    printf("value of sock4 = %d\n", sock4);

    con = nn_connect ( sock4 , "tcp://127.0.0.1:6199" );
    printf("value of con = %d\n", con);

//step 5. proxy loop start

    struct info_my_param_t imp ;
    imp.sock1 = sock3 ;
    imp.sock2 = sock4 ;
    imp.proxy = &proxy_st ;
    struct info_my_param_t *ptr = (struct info_my_param_t *)memdup( (char*)&imp, sizeof(struct info_my_param_t) )  ;

    rc = pthread_create( &proxy_st.threadid, NULL, loop_device, ptr  );
    printf("value of pthread_create rc = %d\n", rc);

//step 6. client init

     int sock5 = nn_socket ( AF_SP , NN_REQ );
     printf("value of sock5 = %d\n", sock5);

     con = nn_connect ( sock5 , "tcp://127.0.0.1:6099" );
     printf("value of con = %d\n", con);

//step 7. client sending data

     char buf[] = "TEST_STRING";

     rc = nn_send ( sock5, buf, sizeof( buf ), 1 );
     printf("string send by client nn_send rc =%d, buffer = %s\n", rc, buf);

//step 8. worker recv data
     char buffer[256];
     memset(&buffer, 0x00, sizeof(buffer));
     sleep(1);
     rc = nn_recv ( sock2, buffer, sizeof(buffer) , 0 );
     sleep(1);
     printf("string receive by worker nn_recv rc =%d, buffer = %s\n", rc, buffer);

//step 9. worker send back data
    rc = nn_send ( sock2, buf, sizeof( buf ), 1 );
    printf("string send by worker nn_send rc =%d, buffer = %s\n", rc, buf);

//step 10. client received data
     memset(&buffer, 0x00, sizeof(buffer));
     rc = nn_recv ( sock5, buffer, sizeof(buffer) , 0 );
     sleep(1);
     printf("string received by client nn_recv rc =%d, buffer = %s\n", rc, buffer);

}

OUTPUT: when buff size is 12

keshav@keshav-Latitude-E6540:~/clone/BD/Test/Shared/Core$ ./ubuntuRelease64/test-static 
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from NNHTest
[ RUN      ] NNHTest.ProxyWithWorkerReqResp
value of sock0 = 0
value of nnbd = 1
value of sock1 = 1
value of nnbd = 1
value of pthread_create rc = 0
value of sock2 = 2
value of con = 1
value of sock3 = 3
value of nnbd = 1
value of sock4 = 4
value of con = 1
value of pthread_create rc = 0
value of sock5 = 5
value of con = 1
string send by client nn_send rc =12, buffer = TEST_STRING
string receive by worker nn_recv rc =12, buffer = TEST_STRING
string send by worker nn_send rc =12, buffer = TEST_STRING
string received by client nn_recv rc =16, buffer = 
[       OK ] NNHTest.ProxyWithWorkerReqResp (3003 ms)
[----------] 1 test from NNHTest (3003 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (3003 ms total)
[  PASSED  ] value of rc2 = -1
1 test.
keshav@keshav-Latitude-E6540:~/clone/BD/Test/Shared/Core$ 

OUTPUT: when buff size is 12 with valgrand

keshav@keshav-Latitude-E6540:~/clone/BD/Test/Shared/Core$ valgrind ./ubuntuRelease64/test-static 
==7704== Memcheck, a memory error detector
==7704== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==7704== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==7704== Command: ./ubuntuRelease64/test-static
==7704== 
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from NNHTest
[ RUN      ] NNHTest.ProxyWithWorkerReqResp
value of sock0 = 0
value of nnbd = 1
value of sock1 = 1
value of nnbd = 1
value of pthread_create rc = 0
value of sock2 = 2
value of con = 1
value of sock3 = 3
value of nnbd = 1
value of sock4 = 4
value of con = 1
value of pthread_create rc = 0
value of sock5 = 5
value of con = 1
string send by client nn_send rc =12, buffer = TEST_STRING
string receive by worker nn_recv rc =12, buffer = TEST_STRING
string send by worker nn_send rc =12, buffer = TEST_STRING
==7704== Thread 3:
==7704== Syscall param sendmsg(msg.msg_iov[1]) points to uninitialised byte(s)
==7704==    at 0x4E469BD: ??? (syscall-template.S:81)
==7704==    by 0x465CFD: nn_usock_send_raw.isra.2 (usock_posix.inc:1010)
==7704==    by 0x467478: nn_usock_send (usock_posix.inc:436)
==7704==    by 0x45CD43: nn_stcp_send (stcp.c:146)
==7704==    by 0x455847: nn_pipe_send (pipe.c:188)
==7704==    by 0x45125B: nn_xrep_send (xrep.c:183)
==7704==    by 0x44BD9B: nn_sock_send (sock.c:579)
==7704==    by 0x44984A: nn_sendmsg (global.c:835)
==7704==    by 0x4542A6: nn_device_mvmsg (device.c:427)
==7704==    by 0x454581: nn_device_twoway (device.c:340)
==7704==    by 0x454961: nn_device_entry (device.c:177)
==7704==    by 0x40643D: loop_device2(void*) (nn_helper.cpp:157)
==7704==  Address 0x5e55e61 is 1,617 bytes inside a block of size 1,840 alloc'd
==7704==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7704==    by 0x45B247: nn_btcp_start_accepting (btcp.c:499)
==7704==    by 0x45B43D: nn_btcp_start_listening (btcp.c:490)
==7704==    by 0x44C9A2: nn_fsm_start (fsm.c:113)
==7704==    by 0x45BB04: nn_btcp_create (btcp.c:178)
==7704==    by 0x455113: nn_ep_init (ep.c:70)
==7704==    by 0x44BBA2: nn_sock_add_ep (sock.c:488)
==7704==    by 0x4494EC: nn_bind (global.c:658)
==7704==    by 0x4064BC: NNHTest_ProxyWithWorkerReqResp_Test::TestBody() (nn_helper.cpp:1820)
==7704==    by 0x429725: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /home/keshav/clone/BD/Test/Shared/Core/ubuntuRelease64/test-static)
==7704==    by 0x424913: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /home/keshav/clone/BD/Test/Shared/Core/ubuntuRelease64/test-static)
==7704==    by 0x40BF3A: testing::Test::Run() (in /home/keshav/clone/BD/Test/Shared/Core/ubuntuRelease64/test-static)
==7704== 
string received by client nn_recv rc =16, buffer = 
[       OK ] NNHTest.ProxyWithWorkerReqResp (3146 ms)
[----------] 1 test from NNHTest (3161 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (3206 ms total)
[  PASSED  ] 1 test.
==7704== 
==7704== HEAP SUMMARY:
==7704==     in use at exit: 65,528 bytes in 50 blocks
==7704==   total heap usage: 279 allocs, 229 frees, 143,529 bytes allocated
==7704== 
==7704== LEAK SUMMARY:
==7704==    definitely lost: 0 bytes in 0 blocks
==7704==    indirectly lost: 0 bytes in 0 blocks
==7704==      possibly lost: 51,096 bytes in 29 blocks
==7704==    still reachable: 14,432 bytes in 21 blocks
==7704==         suppressed: 0 bytes in 0 blocks
==7704== Rerun with --leak-check=full to see details of leaked memory
==7704== 
==7704== For counts of detected and suppressed errors, rerun with: -v
==7704== Use --track-origins=yes to see where uninitialised values come from
==7704== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
keshav@keshav-Latitude-E6540:~/clone/BD/Test/Shared/Core$

**Comment by gdamore** [comment]
I've written a test for this, and confirmed the bug exists.  Stay tuned.

**Comment by gdamore** [comment]
This has been a terrible, slog, but I think I know what's going on.  My "fix" was *wrong*.  Because I misidentified the problem.

The real root cause is a nasty nasty bug in the cmsg layer.

At its root, the problem is that the cmsg header for SP headers are padded to a round number of alignment units (e.g. 8 bytes).  This causes bogus padding (random values really) to be inserted when the headers are copied across messages.

The problem here is that the cmsg API doesn't give us a way to convey the "actual" length, only the "stored length".  So we have to inspect the payload which MUST be self describing.

With REQ/REP we can find the end of the headers by locating the request ID which will be terminated by a word with bit 31 set.   But this doesn't help other protocols at all.   Most other protocols don't include a header, which is why they're ok.

I've not got any clear idea how to fix this, except perhaps to break the raw API.  The low level cmsg structure simply doesn't convey enough information at present.

Yes, this is another case where attempts to emulate POSIX compatibility hurt us.  The POSIX cmsg API was designed for use with IP options, not for generic option passing.  As a result, its ill suited for us.  I may wind up embedding another word (length) in the SP hdr to help us here.  That's probably the only way to fix it.   This *WILL* break users who are relying on the cmsg payload for the SP header.

Arrgh.

**Comment by wirebirdlabs** [comment]
> At its root, the problem is that the cmsg header for SP headers are padded to a round number of alignment units (e.g. 8 bytes). This causes bogus padding (random values really) to be inserted when the headers are copied across messages

`git blame` .... oops. (That said, prior to the change, it had been a TODO comment.)

> Yes, this is another case where attempts to emulate POSIX compatibility hurt us

I understand other's desire for POSIX compliance; personally, it's an unwelcome hurdle. The CMSG POSIX API is wretched working with.

> I may wind up embedding another word (length) in the SP hdr to help us here. That's probably the only way to fix it. This WILL break users who are relying on the cmsg payload for the SP header

Go for it, probably. I am one user who may have to change some bit-packing assumptions in app code, but that my reasonable expectation for using a library <v1.0, yes?

Create a new Github issue outlining briefly the proposal for how these extra bytes as the length header would be packed. We can iterate quickly and agree on a design.

**Comment by gdamore** [comment]
No need for a separate issue.  I posted on the mailing list.  Probably I'd just prepend 32-bit integer.  Although really 8 bits is enough and surely 16 is.

**Comment by wirebirdlabs** [comment]
> prepend 32-bit integer

Prepend to what? The SP_HDR only, or to the entire CMSG structure? Is it an octet/byte count, or a CMSG count? What's the endianness? Does the CMSG API change, or just the underlying wire protocol that the CMSG API processes and wraps? I've likely overlooked such details, or am overthinking this, but glancing thru your posts again, it's not obvious precisely what needs to change, or even precisely why a length header is the best solution to the problem that clearly does exist (opposed to say, just fixing/defining a particular header as being of `uint32_t` or even `uint64_t` length, in network order endianness). I'm very likely in favor, but cannot say for sure yet, without a little more insight into design decision.

**Comment by gdamore** [comment]
A byte count prepended to the SP_HDR which indicates the number of bytes immediately following which are in the sp header. 

I'd be ok even using less - say 16 bits or pad with 16 reserved bits.  Reality is that an SP header will never be more than 64k. 

Needs to be bytes since the protocol header needn't be aligned.

**Comment by wirebirdlabs** [comment]
> A byte count prepended to the SP_HDR which indicates the number of bytes immediately following which are in the sp header.

OK, that's what I thought. Which brings up what seems like an obvious question -- why is this needed?

The `struct cmsg` type already tells us the length: https://github.com/nanomsg/nanomsg/blob/42977e00776b4fea279d6311fb9756d132fa952c/src/nn.h#L282

which can be retrieved with the macro: https://github.com/nanomsg/nanomsg/blob/42977e00776b4fea279d6311fb9756d132fa952c/src/nn.h#L310

EXCEPT for this problem: retrieving the length here works for *deserializing* what came across the wire into your own platform specific padding/alignment structure, whereas our bug is that we're using this for *serializing*, where it is wrong to put platform-specific padding/alignment onto the wire: https://github.com/nanomsg/nanomsg/blob/master/src/core/global.c#L863-L877

Can't that just be fixed without having to change the wire protocol? Can't the fix be just a correction in that code, and perhaps some redefinitions of macros?

**Comment by gdamore** [comment]
Nope.  The struct tells us the length AFTER alignment.  That is the length is always padded out to a multiple of 8. That is the problem. 

We could change the code but that would also change the meaning.  What it means now is the space used for storage which may be more than the actual size of the sp header. 

Now it's interesting that this structure needn't actually be what is put on the wire.  I'm not proposing to change the wire protocol per se. Only what is exchanged between nanomsg and consumers using this structure.

**Comment by gdamore** [comment]
What I mean here is that the cmsg headers never leave the address space of the program.

**Comment by wirebirdlabs** [comment]
You're also saying there is no bug right now in these lines? https://github.com/nanomsg/nanomsg/blob/master/src/core/global.c#L863-L877

**Comment by gdamore** [comment]
The bug there is that the length they get is padded.  There is no way for them to get the unpadded length right now as that isn't transported.

**Comment by wirebirdlabs** [comment]
Argh. The whole concept of the CMSG API seems to either be 1) fundamentally flawed, or 2) so subtle and tricky that it's virtually unusable.

It seems you're laying out the core problem as this: there needs to be one degree of indirection between platform alignment and wire-protocol, where that one degree of indirection does not currently exist with the CMSG API as implemented.

Additionally, there exists at least one bug because of this.

Since that one degree of indirection does not exist, you're proposing to encode it into the payload of SP_HDR as a length header -- a header within a header within a header within a message.

Writing that, you see my hesitation to see this as the best fix -- is there another way?? Say, one macro to determine wire-protocol length, and another to determine how a retrieved header exists in the local address space?

**Comment by gdamore** [comment]
The CMSG API is indeed flawed in my opinion.  It looks to me like the POSIX committed designed it to support quickly scanning/iterating over a bunch of options packed into a large contiguous chunk of memory.   (Or to support transporting them this way.)  This may come about as a result of an implied requirement that these are transported between kernel and user space with minimal changes to the existing sockets API.  (Another case were legacy choices were made, but which actually hurts us.)

And you're right, the header within the header is kind of ugly.  I could decorate the cmsg structure to add a field that holds this value, which would be more "logical" from my perspective (cleaner), but more or less "breaks" the POSIX-compatible nature of the API.   (We could also change the meaning of the cmsg_len field, and change the macros, so that the macros did the right thing, while the "real" value was still stored under the hood.  I'm not sure if that breaks the API or not -- are these structure members ever accessed directly?)

In retrospect this is all garbage.  I *sane* way to handle this would have been to expose struct nn_msg * directly to applications.  Of course, not very POSIX like.  But *waaaayyy* simpler, and more robust.  And, btw, less data copying too!

**Comment by wirebirdlabs** [comment]
> In retrospect this is all garbage.

A year ago in Nov 2014 I was working with this CMSG API and had quite a few sidebar emails trying to make sense of it. This quote captures the essence of what was happening both then and now: *"the POSIX CMSG structure is TERRIBLE for usability. It's not too bad reading headers with the macros, but building up the structure is a pretty terrible developer experience"*

> sane way to handle this would have been to expose struct nn_msg * directly to applications. Of course, not very POSIX like. But waaaayyy simpler, and more robust. And, btw, less data copying too

This is such a fundamentally important topic. POSIX compliance as a design requirement for nanomsg. I would prefer to see it dropped, since I feel it hurts both adoption of nanomsg (since its public API is more complicated because of POSIX compliance; it acts as a hurdle/barrier to entry) and also hurts development of nanomsg (see quote above). But spiritual discussions like this are not for this thread.

> And you're right, the header within the header is kind of ugly. I could decorate the cmsg structure to add a field that holds this value

Third alternative (not saying this is the best, it just "is") is introducing one more CMSG header field SP_HDR_LENGTH to complement SP_HDR data. For now, in the spirit of still keeping with POSIX, changing the cmsg structure shouldn't be an option. For now.

**Comment by gdamore** [comment]
I think you just restated what I proposed as the second option -- the "decorated" really meant add a new header field.

So to recap, we actually have three options:

a) embed the length into the payload as the first 32-bit word of the payload -- this only needs to be done for SP_HDR, and needn't affect any other control data that could be passed via the cmsg API.

b) add a "data length" (I wouldn't restrict it to just SP_HDR length, but use for all) field to the cmsg header.  Call it something like "cmsg_datalen" or somesuch.

c) change the meaning of the cmsg_len to pass *solely* the data length, and change the macros to do the do the addition and alignment padding (so the existing macros have the same semantic and return the same values, but it makes it possible to obtain the 'real' data length from the cmsg_length.

Now a word about the POSIX definition of cmsghdr.  The standard specific that it shall contain *at least* the fields cmsg_len, cmsg_level, and cmsg_type.  It does apply specific meaning to these three fields.  So it wouldn't be good to change those (sort of ruling out option c).  The spec is here:

http://pubs.opengroup.org/onlinepubs/009695399/basedefs/sys/socket.h.html

Note, nothing in the standard prohibits *adding* a field.  So I think we could do that.  

That said, RFC 3542 incorrectly states that the posix definition of the structure is a specific form.  POSIX only states the above.

I'm leaning towards option b now, since I do think it is "cleaner" than the other, but I'm happy to hear other opinions.

**Comment by gdamore** [comment]
Btw, its kind of sad that we don't actually use this cmsg API to pass any of the options that are specified in RFC 3542.  So we're morally compatible, but from a real usability standpoint, not really.  Set sockopt is so much better in nearly every regard anyway...

**Comment by wirebirdlabs** [comment]
> I think you just restated what I proposed as the second option

I don't think so. Rather than expanding `nn_cmsghdr` (https://github.com/nanomsg/nanomsg/blob/42977e00776b4fea279d6311fb9756d132fa952c/src/nn.h#L281-L285) to contain one more field `cmsg_datalen`, I meant to add one more header to the header list `SP_HDR_LENGTH` in addition to `SP_HDR`.

This way, when extracting `SP_HDR`, you would also extract `SP_HDR_LENGTH` in order to know how to populate nanomsg's internal representation the SP header.

That said ...

I may have come full circle, and would probably tend to lean toward your a) as the best option.

Wonkiness has been detected, and rather than leaking wonky into other places, let's contain the wonky to where the problem is. A header within a header within a header within a message is certainly wonky; but in this case, it kinda acts as anti-wonk to cancel out wonk.

b) is more "sane", but represents and attempt to bring sanity to CMSG. Perhaps it's better to agree to allow it to remain a little insane.

**Comment by gdamore** [comment]
Ok, I'm changing this to pack in a size_t.  That's sensitive to the compilation mode, but since this structure never leaves the address space of the program, that doesn't matter.  Given that test, it works.  I did revert the change I made for #509 which turned out to be incorrect.
