### ISSUE TITLE
when a thread nn_close(),another thread nn_sock_shutdown() err abort

### ISSUE THREAD

**Issue by panjw** [nanomsg/nanomsg#526]
func stack 

Thread 2 (Thread 0x7f1431206700 (LWP 4541)):
#0  0x00007f14352684dd in nanosleep () from /lib64/libc.so.6
#1  0x00007f1435268374 in sleep () from /lib64/libc.so.6
#2  0x00007f1435fcc40a in cos_proc_assert_entry (file=0x0, func=0x0, line=0, exp_str=0x0, sign_name=0x7f14312056e0 "SIGABRT(6)") at common/base/source/cos_debug.c:607
#3  0x00007f1435fcbb16 in cos_proc_assert_sign_handler (sign=6) at common/base/source/cos_debug.c:170
#4  <signal handler called>
#5  0x00007f14351e05c9 in raise () from /lib64/libc.so.6
#6  0x00007f14351e1cd8 in abort () from /lib64/libc.so.6
#7  0x00007f143750b969 in nn_err_abort () at src/utils/err.c:33
#8  0x00007f1437505e88 in nn_sock_shutdown (self=<optimized out>, src=<optimized out>, type=<optimized out>, srcptr=<optimized out>) at src/core/sock.c:828
#9  0x00007f1437507926 in nn_ctx_leave (self=0x25d1a58) at src/aio/ctx.c:63
#10 0x00007f143750aa73 in nn_worker_routine (arg=0x7f1437729600 <self+64>) at src/aio/worker_posix.inc:243
#11 0x00007f143750c9ed in nn_thread_main_routine (arg=<optimized out>) at src/utils/thread_posix.inc:35
#12 0x00007f1437731df3 in start_thread () from /lib64/libpthread.so.0
#13 0x00007f14352a11ad in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f14388c5740 (LWP 4533)):
#0  0x00007f14377377c0 in sem_wait () from /lib64/libpthread.so.0
#1  0x00007f143750c83b in nn_sem_wait (self=self@entry=0x25d1ab8) at src/utils/sem.c:159
#2  0x00007f14375066e2 in nn_sock_term (self=0x25d19e0) at src/core/sock.c:202
#3  0x00007f1437503af3 in nn_close (s=2) at src/core/global.c:562
#14 0x000000000040cfad in main (argc=2, argv=0x7fff416174e8) at include/common/cos_job.c:457

**Comment by gdamore** [comment]
Can you please try this out with PR #525 -- I think this is probably fixed in that code base.   I'm waiting for test & review feedback before I integrate that change.

**Comment by gdamore** [comment]
This looks like 0.7.  I'm pretty sure this is fixed in the latest code.  If you can test PR #525 that would be best, but I suspect it may even be fixed in head.  (Fix for #77 looks like it could be relevant.)

Can you test again with newer code?  Alternatively if you can boil this down into a simpler set of reproducible test code, then I can test it myself.

**Comment by gdamore** [comment]
So I pushed that PR, so you can test head.  I'd like confirmation that this is still a problem for you, if possible.  (I suspect it was fixed.)

**Comment by panjw** [comment]
thanks ,i test it by 0.7 first

**Comment by gdamore** [comment]
And? How did it go?  Also, you could test v0.8.

**Comment by wirebirdlabs** [comment]
> 0x00007f1437505e88 in nn_sock_shutdown (self=, src=, type=, srcptr=) at src/core/sock.c:828

Based on the source of the abort (line 828 in sock.c), I think this issue was based on an older codebase

> And? How did it go? Also, you could test v0.8

Having seen the same issue as OP reported here in https://github.com/nanomsg/nanomsg/issues/269, and now that that case is resolved, unless we hear otherwise from @panjw, I think this case can be closed as fixed.

**Comment by gdamore** [comment]
Agreed.  Closing.
