### ISSUE TITLE
Tests are not thread-safe

### ISSUE THREAD

**Issue by anatol** [nanomsg/nanomsg#546]
I am maintainer of Linux Arch package for nanomsg. Packaging step runs tests with multiple threads (in my case 4 == number of CPU cores) and this causes tests fail. Running it with 1 thread works fine though.

Here is failed output:

```
PASS: tests/pair
./test-driver: line 107: 41087 Aborted                 (core dumped) "$@" > $log_file 2>&1
FAIL: tests/tcpmux
PASS: tests/pubsub
PASS: tests/pipeline
PASS: tests/reqrep
PASS: tests/bus
PASS: tests/inproc
./test-driver: line 107: 41074 Aborted                 (core dumped) "$@" > $log_file 2>&1
FAIL: tests/ws
PASS: tests/ipc
PASS: tests/block
PASS: tests/tcp_shutdown
PASS: tests/iovec
PASS: tests/term
PASS: tests/msg
PASS: tests/timeo
PASS: tests/prio
PASS: tests/ipc_shutdown
PASS: tests/inproc_shutdown
PASS: tests/poll
PASS: tests/domain
PASS: tests/device4
PASS: tests/trie
PASS: tests/emfile
PASS: tests/list
PASS: tests/device5
PASS: tests/device
PASS: tests/symbol
PASS: tests/hash
PASS: tests/shutdown
PASS: tests/zerocopy
PASS: tests/tcp
PASS: tests/cmsg
PASS: tests/survey
PASS: tests/separation
PASS: tests/bug328
PASS: tests/async_shutdown
```

And then tests stuck at ipc_stress process.

**Comment by anatol** [comment]
And here is infor for the stuck ipc_stress test

```
[anatol@arch extra-x86_64]$ ps ax | grep ipc_stress
 1197 pts/2    S+     0:00 /bin/sh -c p='tests/ipc_stress'; \ b='tests/ipc_stress'; \ case $- in *e*) set +e;; esac; srcdirstrip=`echo "." | sed 's|.|.|g'`; case $p in ./*) f=`echo "$p" | sed "s|^$srcdirstrip/||"`;; *) f=$p;; esac; { mgn= red= grn= lgn= blu= brg= std=; am__color_tests=no; if test "X" = Xno; then am__color_tests=no; elif test "X" = Xalways; then am__color_tests=yes; elif test "X$TERM" != Xdumb && { test -t 1; } 2>/dev/null; then am__color_tests=yes; fi; if test $am__color_tests = yes; then red='?[0;31m'; grn='?[0;32m'; lgn='?[1;32m'; blu='?[1;34m'; mgn='?[0;35m'; brg='?[1m'; std='?[m'; fi; }; srcdir=.; export srcdir; case "tests/ipc_stress.log" in */*) am__odir=`echo "./tests/ipc_stress.log" | sed 's|/[^/]*$||'`;; *) am__odir=.;; esac; test "x$am__odir" = x"." || test -d "$am__odir" || /usr/bin/mkdir -p "$am__odir" || exit $?; if test -f "./$f"; then dir=./; elif test -f "$f"; then dir=; else dir="./"; fi; tst=$dir$f; log='tests/ipc_stress.log'; if test -n ''; then am__enable_hard_errors=no; else am__enable_hard_errors=yes; fi; case "  " in *[\ \?]$f[\ \?]* | *[\ \?]$dir$f[\ \?]*) am__expect_failure=yes;; *) am__expect_failure=no;; esac;   /bin/sh ./test-driver --test-name "$f" \ --log-file $b.log --trs-file $b.trs \ --color-tests "$am__color_tests" --enable-hard-errors "$am__enable_hard_errors" --expect-failure "$am__expect_failure"   --    \ "$tst" 
 1204 pts/2    S+     0:00 /bin/sh ./test-driver --test-name tests/ipc_stress --log-file tests/ipc_stress.log --trs-file tests/ipc_stress.trs --color-tests no --enable-hard-errors yes --expect-failure no -- ./tests/ipc_stress
 1205 pts/2    Sl+    0:00 /build/nanomsg/src/nanomsg-0.8-beta/tests/.libs/lt-ipc_stress
 1321 pts/1    R+     0:00 grep ipc_stress
64193 pts/2    S+     0:00 /bin/sh -c set +e; bases='tests/inproc.log tests/inproc_shutdown.log tests/ipc.log tests/ipc_shutdown.log tests/ipc_stress.log tests/tcp.log tests/tcp_shutdown.log tests/ws.log tests/tcpmux.log tests/pair.log tests/pubsub.log tests/reqrep.log tests/pipeline.log tests/survey.log tests/bus.log tests/async_shutdown.log tests/block.log tests/term.log tests/timeo.log tests/iovec.log tests/msg.log tests/prio.log tests/poll.log tests/device.log tests/device4.log tests/device5.log tests/emfile.log tests/domain.log tests/trie.log tests/list.log tests/hash.log tests/symbol.log tests/separation.log tests/zerocopy.log tests/shutdown.log tests/cmsg.log tests/bug328.log'; bases=`for i in $bases; do echo $i; done | sed 's/\.log$//'`; bases=`echo $bases`; \ log_list=`for i in $bases; do echo $i.log; done`; \ trs_list=`for i in $bases; do echo $i.trs; done`; \ log_list=`echo $log_list`; trs_list=`echo $trs_list`; \ make  test-suite.log TEST_LOGS="$log_list"; \ exit $?;
64202 pts/2    S+     0:00 make test-suite.log TEST_LOGS=tests/inproc.log tests/inproc_shutdown.log tests/ipc.log tests/ipc_shutdown.log tests/ipc_stress.log tests/tcp.log tests/tcp_shutdown.log tests/ws.log tests/tcpmux.log tests/pair.log tests/pubsub.log tests/reqrep.log tests/pipeline.log tests/survey.log tests/bus.log tests/async_shutdown.log tests/block.log tests/term.log tests/timeo.log tests/iovec.log tests/msg.log tests/prio.log tests/poll.log tests/device.log tests/device4.log tests/device5.log tests/emfile.log tests/domain.log tests/trie.log tests/list.log tests/hash.log tests/symbol.log tests/separation.log tests/zerocopy.log tests/shutdown.log tests/cmsg.log tests/bug328.log
[anatol@arch extra-x86_64]$ sudo strace -f -p 1205
Process 1205 attached with 3 threads
[pid  1205] futex(0x7efe960c29d0, FUTEX_WAIT, 10318, NULL <unfinished ...>
[pid  1229] epoll_wait(4,  <unfinished ...>
[pid  1224] restart_syscall(<... resuming interrupted call ...>^CProcess 1205 detached
Process 1224 detached
 <detached ...>
Process 1229 detached
[anatol@arch extra-x86_64]$ sudo gdb -p 1205
GNU gdb (GDB) 7.10
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 1205
Reading symbols from target:/build/nanomsg/src/nanomsg-0.8-beta/tests/.libs/lt-ipc_stress...(no debugging symbols found)...done.
Reading symbols from target:/build/nanomsg/src/nanomsg-0.8-beta/.libs/libnanomsg.so.4...(no debugging symbols found)...done.
Reading symbols from target:/usr/lib/libpthread.so.0...(no debugging symbols found)...done.
[New LWP 1229]
[New LWP 1224]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Reading symbols from target:/usr/lib/libc.so.6...(no debugging symbols found)...done.
Reading symbols from target:/usr/lib/libanl.so.1...(no debugging symbols found)...done.
Reading symbols from target:/usr/lib/librt.so.1...(no debugging symbols found)...done.
Reading symbols from target:/lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.

warning: Target and debugger are in different PID namespaces; thread lists and other data are likely unreliable
0x00007efe9687b70d in pthread_join () from target:/usr/lib/libpthread.so.0
(gdb) info threads
  Id   Target Id         Frame 
  3    Thread 0x7efe960c2700 (LWP 1224) "lt-ipc_stress" 0x00007efe965af18d in poll () from target:/usr/lib/libc.so.6
  2    Thread 0x7efe8f7fe700 (LWP 1229) "lt-ipc_stress" 0x00007efe965b8733 in epoll_wait () from target:/usr/lib/libc.so.6
* 1    Thread 0x7efe96ef0700 (LWP 1205) "lt-ipc_stress" 0x00007efe9687b70d in pthread_join () from target:/usr/lib/libpthread.so.0
(gdb) thread apply all bt

Thread 3 (Thread 0x7efe960c2700 (LWP 1224)):
#0  0x00007efe965af18d in poll () from target:/usr/lib/libc.so.6
#1  0x00007efe96aaa15d in nn_efd_wait () from target:/build/nanomsg/src/nanomsg-0.8-beta/.libs/libnanomsg.so.4
#2  0x00007efe96aa538e in nn_sock_recv () from target:/build/nanomsg/src/nanomsg-0.8-beta/.libs/libnanomsg.so.4
#3  0x00007efe96aa272a in nn_recvmsg () from target:/build/nanomsg/src/nanomsg-0.8-beta/.libs/libnanomsg.so.4
#4  0x00007efe96aa2a98 in nn_recv () from target:/build/nanomsg/src/nanomsg-0.8-beta/.libs/libnanomsg.so.4
#5  0x00000000004010e6 in server ()
#6  0x000000000040103d in nn_thread_main_routine ()
#7  0x00007efe9687a4a4 in start_thread () from target:/usr/lib/libpthread.so.0
#8  0x00007efe965b813d in clone () from target:/usr/lib/libc.so.6

Thread 2 (Thread 0x7efe8f7fe700 (LWP 1229)):
#0  0x00007efe965b8733 in epoll_wait () from target:/usr/lib/libc.so.6
#1  0x00007efe96aa6514 in nn_poller_wait () from target:/build/nanomsg/src/nanomsg-0.8-beta/.libs/libnanomsg.so.4
#2  0x00007efe96aa8f24 in nn_worker_routine () from target:/build/nanomsg/src/nanomsg-0.8-beta/.libs/libnanomsg.so.4
#3  0x000000000040103d in nn_thread_main_routine ()
#4  0x00007efe9687a4a4 in start_thread () from target:/usr/lib/libpthread.so.0
#5  0x00007efe965b813d in clone () from target:/usr/lib/libc.so.6

Thread 1 (Thread 0x7efe96ef0700 (LWP 1205)):
#0  0x00007efe9687b70d in pthread_join () from target:/usr/lib/libpthread.so.0
#1  0x00000000004015df in nn_thread_term ()
#2  0x0000000000400ed2 in main ()
```

**Comment by gdamore** [comment]
Yep, we've got some problems in ipc_stress.  Perhaps I reenabled it too soon.  Hopefully we'll figure it out.

**Comment by gdamore** [comment]
I think the problem is incorrect synchronization with atomics.  The code is too clever by half, and kind of broken.  Stay tuned.

**Comment by anatol** [comment]
Tests are still failing at HEAD

```
PASS: tests/trie
./test-driver: line 107: 34450 Aborted                 (core dumped) "$@" > $log_file 2>&1
FAIL: tests/ws
PASS: tests/pubsub
PASS: tests/device4
./test-driver: line 107: 34522 Aborted                 (core dumped) "$@" > $log_file 2>&1
FAIL: tests/tcpmux
```

```
[anatol@arch tests]$ cat ws.log 
Address already in use [98] (src/transports/ws/bws.c:379)
FAIL tests/ws (exit status: 134)
[anatol@arch tests]$ cat tcpmux.log 
Assertion failed: ssz == 1 (src/devices/tcpmuxd.c:198)
FAIL tests/tcpmux (exit status: 134)
```

I think tests should not hardcode the port. This port can be used by some process already. It would be better to use `bind` with `port==0` that would give a free port http://stackoverflow.com/questions/5895751/a-bind-with-a-port-of-zero-will-bind-you-to-a-free-port-is-this-portable

**Comment by wirebirdlabs** [comment]
> Address already in use [98] (src/transports/ws/bws.c:379)

@gdamore and @anatol -- looks like we're converging: https://github.com/nanomsg/nanomsg/pull/551

> I think tests should not hardcode the port. This port can be used by some process already. It would be better to use bind with port==0 that would give a free port

Agree. I would love the ability for nanomsg to choose an ephemeral port. I understand (fully?) the design decisions behind problems of service discovery and directory service being avoided by not originally allowing bind to ephemeral ports in nanomsg, but that design decision only holds for "persistent" services. Not all services are "persistent" -- one such application domain is testing.

**Comment by gdamore** [comment]
Ephemeral ports have their own problems -- the port can be in use, after all!  Unless you allow the OS to choose one for you.  That creates a whole mess of *other* problems, and frankly I wouldn't be surprised if this creates other portability heartaches.  Trying to support testing this on all platforms is making me hate this project.

The tests CANNOT be run in parallel; that is, you cannot run a bunch of tests together at the same time.  That's not thread safety, that comes from requirements that the tests be able to use/reuse resources, and that one test not impair the operation of another.

I'm extremely unlikely to spend much if any time resolving this.  The acceptance tests run serially by default.  If you're trying to do them in parallel; *stop*.  Not a bug.  A design feature.

**Comment by gdamore** [comment]
Btw, please do *not* confuse multiple threads (where one program runs many threads) and multiple concurrent processes.  The problem you're talking about is multiple *processes* (parallel test execution), vs. multiple threads.  (The original problem was actually a real bug that occurred even in serial testing, which is why I fixed it.)

**Comment by gdamore** [comment]
Oh yeah, and a further problem.  Microsoft Windows platforms may do horrible, terrible, and nasty things when running multiple instances of nanomsg in parallel.  I'm *pretty* sure we've got those fixed, but the problem there is that we have to manage certain global resources in order to support making things winsock selectable.    I think I've ranted at length about how unfortunate this design requirement and the fallout from it is.

**Comment by anatol** [comment]
> The tests CANNOT be run in parallel; that is, you cannot run a bunch of tests together at the same time.

Thanks for the clarification. In this case it worth putting it to the build system. Make has `.NOTPARALLEL` option that might be useful here.
