### ISSUE TITLE
make check-TESTS hangs with nanomsg-0.8-beta

### ISSUE THREAD

**Issue by ID-Rocketeer** [nanomsg/nanomsg#597]
```
...
  CCLD   tests/cmsg
  CC     tests/bug328.o
  CCLD   tests/bug328
make[5]: Leaving directory `/sandbox/lib/nanomsg/nanomsg-0.8-beta/host'
make  check-TESTS
make[5]: Entering directory `/sandbox/lib/nanomsg/nanomsg-0.8-beta/host'
PASS: tests/inproc
PASS: tests/inproc_shutdown
PASS: tests/ipc
PASS: tests/ipc_shutdown
```

The tests hang at this point. Build platform is a virtual machine running CentOS 6.5. No issues are observed when building nanomsg-0.7-beta.

**Comment by ID-Rocketeer** [comment]
Additional information regarding this hang. I have determined that this hang only occurs if I have the unit tests for code I'm developing are executing in a near-infinite loop while nanomsg is built/tested. My test are not yet at the point of exercising any nanomsg code, so there is no chance of direct interference with namomsg's self-tests. Some tests are mutli-threaded, but I never appear to have more than three threads running in the process, so I wouldn't expect that to hang in the nanomsg stress test.

**Comment by ID-Rocketeer** [comment]
Further update. My tests do not have to be running for the hang to occur. It seems like it may make it more likely to happen, but I execute the following command without anything else running on my system the tests will hang within just a couple of iterations.

   count=0; while tests/ipc_stress; do echo $((++count)); done

**Comment by ID-Rocketeer** [comment]
The blocked state consistently has three running threads:

```
$ ps -fLlp 8900
F S UID        PID  PPID   LWP  C NLWP PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 T user      8900  1771  8900  0    3  80   0 - 212587 signal 14:40 pts/0   00:00:00 /sandbox/lib/nanomsg/nanomsg-0.8-beta/host/tests/.libs/lt-ipc_stress
1 T user      8900  1771  8914  0    3  80   0 - 212587 signal 14:40 pts/0   00:00:00 /sandbox/lib/nanomsg/nanomsg-0.8-beta/host/tests/.libs/lt-ipc_stress
1 T user      8900  1771  8923  0    3  80   0 - 212587 signal 14:40 pts/0   00:00:00 /sandbox/lib/nanomsg/nanomsg-0.8-beta/host/tests/.libs/lt-ipc_stress
```

**Comment by ID-Rocketeer** [comment]
Attached gdb to another hung execution. Here are the back traces for the threads:
```
(gdb) attach 11441
Attaching to program: /sandbox/lib/nanomsg/nanomsg-0.8-beta/host/tests/.libs/lt-ipc_stress, process 11441
Reading symbols from /sandbox/lib/nanomsg/nanomsg-0.8-beta/host/.libs/libnanomsg.so.4...done.
Loaded symbols for /sandbox/lib/nanomsg/nanomsg-0.8-beta/host/.libs/libnanomsg.so.4
Reading symbols from /lib64/libanl.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libanl.so.1
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[New LWP 11463]
[New LWP 11455]
[Thread debugging using libthread_db enabled]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
0x0000003aee40822d in pthread_join () from /lib64/libpthread.so.0
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.132.el6_5.2.x86_64
(gdb) info threads
  3 Thread 0x7f7492284700 (LWP 11455)  0x0000003aee0df333 in poll () from /lib64/libc.so.6
  2 Thread 0x7f74883f9700 (LWP 11463)  0x0000003aee0e9153 in epoll_wait () from /lib64/libc.so.6
* 1 Thread 0x7f7492286700 (LWP 11441)  0x0000003aee40822d in pthread_join () from /lib64/libpthread.so.0
(gdb) back
#0  0x0000003aee40822d in pthread_join () from /lib64/libpthread.so.0
#1  0x0000000000400f1f in nn_thread_term (self=<value optimized out>) at ../tests/../src/utils/thread_posix.inc:69
#2  0x00000000004011de in main (argc=<value optimized out>, argv=<value optimized out>) at ../tests/ipc_stress.c:153
(gdb) thread 2
[Switching to thread 2 (Thread 0x7f74883f9700 (LWP 11463))]#0  0x0000003aee0e9153 in epoll_wait () from /lib64/libc.so.6
(gdb) back
#0  0x0000003aee0e9153 in epoll_wait () from /lib64/libc.so.6
#1  0x00007f74924bcf82 in nn_poller_wait (self=0x7f74926ec444, timeout=-1) at ../src/aio/poller_epoll.inc:176
#2  0x00007f74924bfd88 in nn_worker_routine (arg=0x7f74926ec400) at ../src/aio/worker_posix.inc:177
#3  0x0000000000400d7d in nn_thread_main_routine (arg=<value optimized out>) at ../tests/../src/utils/thread_posix.inc:35
#4  0x0000003aee4079d1 in start_thread () from /lib64/libpthread.so.0
#5  0x0000003aee0e8b5d in clone () from /lib64/libc.so.6
(gdb) thread 3
[Switching to thread 3 (Thread 0x7f7492284700 (LWP 11455))]#0  0x0000003aee0df333 in poll () from /lib64/libc.so.6
(gdb) info thread
* 3 Thread 0x7f7492284700 (LWP 11455)  0x0000003aee0df333 in poll () from /lib64/libc.so.6
  2 Thread 0x7f74883f9700 (LWP 11463)  0x0000003aee0e9153 in epoll_wait () from /lib64/libc.so.6
  1 Thread 0x7f7492286700 (LWP 11441)  0x0000003aee40822d in pthread_join () from /lib64/libpthread.so.0
(gdb) 
```

**Comment by Snaipe** [comment]
I think that some messages are dropped on the way. The test should probably be written with the reqrep protocol rather than pubsub, since there are no guarantees that a message will ever arrive with this protocol.

**Comment by ID-Rocketeer** [comment]
Actually, I think the issue is the setting of atomic.n in the main thread. Since it doesn't use any sort of phtread synchronization mechanism to modify the variable there is no assurance of when the value will update in the server thread. The server thread's access to the variable is suspect for the same reason. This is what I'm assuming for the moment, but I've not confirmed it yet. I thought the goal of nanomsg was the same as that of zeromq in that it was supposed to be the only synchronization mechanism one needs, but in the case of tests of the messaging system I believe that external synchronization is still necessary.

**Comment by ID-Rocketeer** [comment]
Yeah, I'm looking at the code in atomic.c and it looks like there really should be nn_atomic_get() and nn_atomic_set() functions to atomically access the variable in those locations. That way the mutex would properly be taken and released, forcing the synchronization of the value across the threads.

**Comment by ID-Rocketeer** [comment]
With the addition of those operations the internal structure of the atomic variable should be hidden in atomic.c to prevent direct access to the value of the variable as is being done in the test.

**Comment by Snaipe** [comment]
Reading the contents of `ipc_stress.c`, I see that no count (or even variable, for that matter) is shared between threads. In fact, the code for atomics is not even used in this test (excluding the \#include-ed `atomic.h` and `atomic.c`). Are we talking about the same test?

**Comment by Snaipe** [comment]
Nevermind all that, I think that this issue might be a duplicate of #546, which is already fixed. Did you try the tests on master?

**Comment by ID-Rocketeer** [comment]
I agree this appears to be a duplicate. Not sure why I didn't find that previous issue before I opened this one. Hopefully they added the mutex on Linux/pthreads and the accessor functions I described, or there are probably still going to be issues. All accesses to the atomic variable need to be through functions that force the value to be synchronized across threads, which generally means a mutex.

I'm not really set up to pull from github for my build environment, instead using the packaged tarballs as they become available. Do you have any idea when the 0.9 tarball will be released?

**Comment by Snaipe** [comment]
> I'm not really set up to pull from github for my build environment, instead using the packaged tarballs as they become available.

You could always download the [packaged source of the current master branch](https://github.com/nanomsg/nanomsg/archive/master.zip)

> Do you have any idea when the 0.9 tarball will be released?

No idea. The new project maintainer still has not been decided since Garrett D'Amore stepped down, so you might have to wait a little while.

**Comment by ID-Rocketeer** [comment]
OK, I just looked at the code in github for the test and see that they have eliminated the atomic (though not the include) and agree the test should pass.

I'm concerned though with the nn_atomic type. It would appear that on my platform it is still going to permit unsynchronized access to the value of the variable, since it doesn't appear to use a mutex to force synchronization of the value across multiple threads. I've seen other code on my target that failed when we were only using volatile variables and the way the old test was failing supports that it is indeed an issue.

**Comment by Snaipe** [comment]
Atomic variables are only used by allocated message chunks for reference counting purposes, and there are no direct writes to the inner value, so the current code should be quite safe as it is. I agree that it lacks a proper `nn_atomic_get_and_set` function, but there are currently no uses for it.

**Comment by ID-Rocketeer** [comment]
But there still needs to be forced synchronization across threads (or there is no need for an atomic at all) and I don't believe such protection is provided by "volatile" on my platform. I'm working up a small test of that at this time.

**Comment by Snaipe** [comment]
That would defeat the whole purpose of having lock-free atomics, which is why a synchronization mutex is only used as a last-resort fallback if there are no CAS primitives on the current platform. The "volatile" is only here to force the value to be fetched each time when accessed, so we don't have to write a `nn_atomic_get` function.

**Comment by ID-Rocketeer** [comment]
OK, I see now that my platform should be using the _sync... operations and have proven they work on my platform, so I'll close this issue as duplicate.

**Comment by ID-Rocketeer** [comment]
Hmmm, how do I close the issue?

**Comment by Snaipe** [comment]
@ID-Rocketeer There should be a button right below the thread
