### ISSUE TITLE
assertion failure (NN_QUEUE_NOTINQUEUE)

### ISSUE THREAD

**Issue by mikeguidry** [nanomsg/nanomsg#77]
Assertion failed: self->next == NN_QUEUE_NOTINQUEUE (/home/mike/nanomsg/src/utils/queue.c:78)

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff1e37700 (LWP 2527)]
0x00007ffff707f425 in __GI_raise (sig=<optimized out>) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
64      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff707f425 in __GI_raise (sig=<optimized out>) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#1  0x00007ffff7082b8b in __GI_abort () at abort.c:91
#2  0x00007ffff795d379 in nn_err_abort () from /usr/local/lib/libnanomsg.so.0.0.0
#3  0x00007ffff795e3ec in nn_queue_item_term () from /usr/local/lib/libnanomsg.so.0.0.0
#4  0x00007ffff795bf9f in nn_worker_task_term () from /usr/local/lib/libnanomsg.so.0.0.0
#5  0x00007ffff7959457 in nn_usock_term () from /usr/local/lib/libnanomsg.so.0.0.0
#6  0x00007ffff796af36 in nn_aipc_term () from /usr/local/lib/libnanomsg.so.0.0.0
#7  0x00007ffff796bceb in nn_bipc_handler () from /usr/local/lib/libnanomsg.so.0.0.0
#8  0x00007ffff795789e in nn_fsm_event_process () from /usr/local/lib/libnanomsg.so.0.0.0
#9  0x00007ffff795763b in nn_ctx_leave () from /usr/local/lib/libnanomsg.so.0.0.0
#10 0x00007ffff795c53f in nn_worker_routine () from /usr/local/lib/libnanomsg.so.0.0.0
#11 0x00007ffff795e8d4 in nn_thread_main_routine () from /usr/local/lib/libnanomsg.so.0.0.0
#12 0x00007ffff56efe9a in start_thread (arg=0x7ffff1e37700) at pthread_create.c:308
#13 0x00007ffff713cccd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#14 0x0000000000000000 in ?? ()
(gdb) 

on another thread:
Assertion failed: 0 (/home/mike/nanomsg/src/transports/utils/streamhdr.c:284)

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff1e37700 (LWP 2533)]
0x00007ffff707f425 in __GI_raise (sig=<optimized out>) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
64      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff707f425 in __GI_raise (sig=<optimized out>) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#1  0x00007ffff7082b8b in __GI_abort () at abort.c:91
#2  0x00007ffff795d379 in nn_err_abort () from /usr/local/lib/libnanomsg.so.0.0.0
#3  0x00007ffff7968962 in nn_streamhdr_handler () from /usr/local/lib/libnanomsg.so.0.0.0
#4  0x00007ffff795789e in nn_fsm_event_process () from /usr/local/lib/libnanomsg.so.0.0.0
#5  0x00007ffff795763b in nn_ctx_leave () from /usr/local/lib/libnanomsg.so.0.0.0
#6  0x00007ffff795c53f in nn_worker_routine () from /usr/local/lib/libnanomsg.so.0.0.0
#7  0x00007ffff795e8d4 in nn_thread_main_routine () from /usr/local/lib/libnanomsg.so.0.0.0
#8  0x00007ffff56efe9a in start_thread (arg=0x7ffff1e37700) at pthread_create.c:308
#9  0x00007ffff713cccd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#10 0x0000000000000000 in ?? ()
(gdb) 

another:
Assertion failed: self->next == NN_QUEUE_NOTINQUEUE (/home/mike/nanomsg/src/utils/queue.c:78)

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff1e37700 (LWP 2539)]
0x00007ffff707f425 in __GI_raise (sig=<optimized out>) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
64      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff707f425 in __GI_raise (sig=<optimized out>) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#1  0x00007ffff7082b8b in __GI_abort () at abort.c:91
#2  0x00007ffff795d379 in nn_err_abort () from /usr/local/lib/libnanomsg.so.0.0.0
#3  0x00007ffff795e3ec in nn_queue_item_term () from /usr/local/lib/libnanomsg.so.0.0.0
#4  0x00007ffff795bf9f in nn_worker_task_term () from /usr/local/lib/libnanomsg.so.0.0.0
#5  0x00007ffff7959457 in nn_usock_term () from /usr/local/lib/libnanomsg.so.0.0.0
#6  0x00007ffff796af36 in nn_aipc_term () from /usr/local/lib/libnanomsg.so.0.0.0
#7  0x00007ffff796bceb in nn_bipc_handler () from /usr/local/lib/libnanomsg.so.0.0.0
#8  0x00007ffff795789e in nn_fsm_event_process () from /usr/local/lib/libnanomsg.so.0.0.0
#9  0x00007ffff795763b in nn_ctx_leave () from /usr/local/lib/libnanomsg.so.0.0.0
#10 0x00007ffff795c53f in nn_worker_routine () from /usr/local/lib/libnanomsg.so.0.0.0
#11 0x00007ffff795e8d4 in nn_thread_main_routine () from /usr/local/lib/libnanomsg.so.0.0.0
#12 0x00007ffff56efe9a in start_thread (arg=0x7ffff1e37700) at pthread_create.c:308
#13 0x00007ffff713cccd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#14 0x0000000000000000 in ?? ()
(gdb) 

code:

int main(int argc, char *argv[]) {
    void *data = NULL;
    int r_len = 0;
    int timeout = 1000;
    unsigned char *s_data = NULL;
    int s_len = 0;
    int s;
    int a;
    int len;
    int _time=time(0);
    int i;
    int found_command=0;
    char file[1024];
    char ipc[1024];
    int ipc_num = 0;
    
    if (argc > 1) {
        ipc_num = atoi(argv[1]) + 1;
    } else ipc_num = 1;
    
    if (strstr(argv[0], "curl") || strstr(argv[0], "adreplace")) {
        sprintf(file, "/tmp/curl%d.ipc", ipc_num);
        sprintf(ipc, "ipc:///tmp/curl%d.ipc", ipc_num);
        
    } else {
        sprintf(file, "/tmp/adserver%d.ipc", ipc_num);
        sprintf(ipc, "ipc:///tmp/adserver%d.ipc", ipc_num);
    }
    
    // initialize mysql
    init();
    //mysql_reopen();
    s = nn_socket(AF_SP, NN_REP);
    nn_setsockopt(s, NN_SOL_SOCKET, NN_RCVTIMEO, &timeout, sizeof(timeout));
    nn_setsockopt(s, NN_SOL_SOCKET, NN_SNDTIMEO, &timeout, sizeof(timeout));
    a = nn_bind(s, ipc);
    chmod(file, 0777);
    
    printf("Bound to IPC: %s\n", ipc);
    
    _time = time(0);
    while (1) {

        s_len = 0;
        s_data = NULL;
        found_command=0;
        
        len = nn_recv(s, &data, NN_MSG, 0);
        
//        if (len) {
        if (data && ((unsigned)len >= (unsigned)sizeof(NanoPkt))) {
            // do whatever with data here... always be sure to set s_data, and s_len
            NanoPkt *pkthdr = (NanoPkt *)data;
            printf("NN recv len %d nanopkt cmd %d nanopkt len %d - %d %d %d\n", len, pkthdr->type, pkthdr->len, sizeof(Genreplace_Req), sizeof(Findrep_Req), sizeof(Final_Req));
            for (i = 0; Commands[i].func != NULL; i++) {
                if (pkthdr->type == Commands[i].type) {
                    (*Commands[i].func)((unsigned char *)data, len, &s_data, &s_len);
                    found_command=1;
                    break;
                }
            }
            
            printf("FOund command: %d\n", found_command);
            
            // just in case something went wrong.. we have to return something or we will force a stall
            if (s_data == NULL || !s_len) {
                //printf("sending null\n");
                nn_send(s, "NULL", 4, 0);
            } else {
                //printf("sending %d bytes of real data %p\n", s_len, s_data);
                nn_send(s, s_data, s_len, 0);
//                free(s_data);
            }
  //          nn_freemsg(data);
            data = NULL;
        }
        
        if ((time(0) - _time) > 10) {
            _time = time(0);
            removerep();
        }
  //      }
        
    }
    nn_close(s);
    
}

client:
   if ((reqptr = (Genreplace_Req *)malloc(sizeof(Genreplace_Req) + 1)) == NULL) return NULL;
    memset(reqptr, 0, sizeof(Genreplace_Req));
    reqptr->addr = ip;
    reqptr->addr2 = addr2;
    reqptr->width = width;
    reqptr->height = height;
//    memcpy(&reqptr->ip, straddr, 15);
//    memcpy(&reqptr->iso, iso, 3);
    
    
    pkt = (void *)nanopkt(GENREPLACE_REQ, &rep_len, reqptr, sizeof(Genreplace_Req));

nanopkt:
char *nanopkt(int type, int *_len, void *extra, int extra_size) {
    NanoPkt *pkthdr;
    char *ret = NULL;
    int msg_sock = 0;
    int len = 0;
    void *data = NULL;
    void *out_data = NULL;
    int out_size = 0;
    char *ptr;
    int value=1000;
    int prio=1;
    char ipc[1024];

    
    out_data = (void *)malloc(sizeof(NanoPkt) + extra_size + 1);
    ptr = (char *)out_data;
    pkthdr = (NanoPkt *)ptr;
    ptr += sizeof(NanoPkt);
    
    pkthdr->type = type;
    pkthdr->len = sizeof(NanoPkt) + extra_size;
    
    if (extra_size) {
        memcpy(ptr, extra, extra_size);
        ptr += extra_size;
    }
    
    out_size = sizeof(NanoPkt) + extra_size;
    
    if ((msg_sock = nn_socket(AF_SP, NN_REQ)) < 0) goto end;
    //nn_setsockopt(msg_sock, NN_SOL_SOCKET, NN_RCVTIMEO, &value, sizeof(value));
    //nn_setsockopt(msg_sock, NN_SOL_SOCKET, NN_SNDTIMEO, &value, sizeof(value));
    for (prio = 1; prio < 5; prio++) {
        sprintf(ipc, "ipc:///tmp/%s%d.ipc", (type==ADREPLACE_REQ) ? "curl" : "adserver", 	prio);
        nn_setsockopt (msg_sock, NN_SOL_SOCKET, NN_SNDPRIO, &prio, sizeof (int));
        nn_connect(msg_sock, ipc);
    }
//    if (nn_connect(msg_sock, "ipc:///tmp/adserver0.ipc") < 0) goto end;
//    doconnect(msg_sock,10);
    if (nn_send(msg_sock, out_data, out_size, 0) < 0) goto end;
    
    len = nn_recv(msg_sock, &data, NN_MSG, 0);
    
    *_len = len;
    
    if (data && len) {
        ret = malloc(len + 1);
        if (ret == NULL) return NULL; // fatal should exit...
        memcpy(ret, data, len);
        nn_freemsg(data);
    }
end:;
    if (msg_sock) nn_close(msg_sock);
    return ret;
}

**Comment by gdamore** [comment]
I can confirm that I see this too.  I think the problem is that when you have multiple threads in the FSM, the queue isn't protected by a lock, and so data structures are modified in one thread but not seen in another.

**Comment by gdamore** [comment]
So, I've not seen this in quite some time.  And a lot of things have changed... any recent sightings of this problem (especially with the code in tree?)

**Comment by gdamore** [comment]
In fact, I think this most likely was related to the fix I made here:

7555f49e83ff414133f77e46389f8e5632eeea1f

I'd like to know if it still reproduces.

**Comment by gdamore** [comment]
I just hit this in a clang based build on Travis CI:

Assertion failed: self->next == NN_QUEUE_NOTINQUEUE (../src/utils/queue.c:102)
/bin/bash: line 5: 12448 Aborted                 (core dumped) ${dir}$tst

So this still needs fixing.

**Comment by gdamore** [comment]
Btw, this was also in the IPC test.

**Comment by gdamore** [comment]
This is still seen in v0.7 occasionally.

**Comment by gdamore** [comment]
Hmm.. ipc or inproc?  inproc suffers races here...

**Comment by gdamore** [comment]
All the other failures I've found involve inproc.  We use inproc pretty heavily in our test framework...

**Comment by gdamore** [comment]
I suspect therefore that this is all #429 -- I'm starting to think its time I got around to fixing that.

**Comment by gdamore** [comment]
So looking back I do see IPC.  I'll try to repro....

**Comment by gdamore** [comment]
server.c above was missing #include of pthread.h

**Comment by gdamore** [comment]
How long to run to reproduce, and on what platform?  It doesn't seem to be reproducing for me on El Capitan (MacOS 10.11)

**Comment by gdamore** [comment]
and we hit it on Travis:

make[2]: Entering directory `/home/travis/build/nanomsg/nanomsg/nanomsg-0.7-beta-8-g325ba0e/_build'
PASS: tests/inproc
PASS: tests/inproc_shutdown
PASS: tests/ipc
Assertion failed: self->next == NN_QUEUE_NOTINQUEUE (../src/utils/queue.c:102)
/bin/bash: line 5: 13132 Aborted                 (core dumped) ${dir}$tst
FAIL: tests/ipc_shutdown
PASS: tests/ipc_stress

**Comment by gdamore** [comment]
So I *think* the problem here is that in the worker thread, we can wind up getting a stop notification, but we don't actually remove all the queued items from the queue.  This can lead to orphaned items in the queue, which breaks the assertion.

Technically, if I'm write, removing the assertion would be benign.  But I think a better solution is to properly clean up the queue items in the queue.  Stay tuned.

**Comment by masalap** [comment]
Hi,

I had a similar problem using pubsub with tcp, where:
- The publisher continuously sends "large" message (In my case, 4MB. it is necessary that the worker thread spent a significant amount of time on the sending task)

- The subscribers loop:
-- open the socket
-- connect to the publisher
-- receive a message
-- close the socket

I have the following assert :

`Assertion failed: self->next == NN_QUEUE_NOTINQUEUE (../src/utils/queue.c:102)`

when `nn_worker_task_term(&self->task_send);` is executed, within `nn_usock_term` execution.

My problem _seems_ to be solved adding:

`nn_worker_cancel(self->worker, `&self->task_send);`

in `nn_usock_term`

This behavior seems to confirm Garrett analysis.

Hope it can be useful to anybody.

Pietro

**Comment by gdamore** [comment]
This looks like a good call.  Let me have a look at this.
