### ISSUE TITLE
Memory leak when a socket fail to bind

### ISSUE THREAD

**Issue by takuyozora** [nanomsg/nanomsg#774]
### ISSUE

In some case, the memory allocated here in `src/transport/tcp/btcp.c` : 

``` c
/* Allocate the new endpoint object. */ 
self = nn_alloc (sizeof (struct nn_btcp), "btcp"); 
alloc_assert (self);
```

is not freed. Here is the valgrind report : 

``` c
16: ==13441== Thread 1:
16: ==13441== 747,720 bytes in 1,005 blocks are definitely lost in loss record 56 of 56
16: ==13441==    at 0x4C2ABD0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
16: ==13441==    by 0x5360572: nn_alloc_ (in /usr/lib/libnanomsg.so.0969988-dirty)
16: ==13441==    by 0x5378D53: nn_btcp_create (in /usr/lib/libnanomsg.so.0969988-dirty)
16: ==13441==    by 0x537CA2D: nn_tcp_bind (in /usr/lib/libnanomsg.so.0969988-dirty)
16: ==13441==    by 0x5354848: nn_ep_init (in /usr/lib/libnanomsg.so.0969988-dirty)
16: ==13441==    by 0x5359121: nn_sock_add_ep (in /usr/lib/libnanomsg.so.0969988-dirty)
16: ==13441==    by 0x5356FF2: nn_global_create_ep (in /usr/lib/libnanomsg.so.0969988-dirty)
16: ==13441==    by 0x5355F01: nn_bind (in /usr/lib/libnanomsg.so.0969988-dirty)
```
### REPRODUCE

``` c
int s1 = nn_socket(AF_SP, NN_PULL);
int s2 = nn_socket(AF_SP, NN_PULL);

int rc1 = nn_bind(s1, "tcp://127.0.0.1:5010");
int rc2 = nn_bind(s2, "tcp://127.0.0.1:5010");

nn_close(s1);
nn_close(s2);
```

I was trying to repair myself [here](https://github.com/nanomsg/nanomsg/pull/773) but I really don't know the internal logic of the lib so I wasn"t able to find the right fix. 

O. Radisson

**Comment by gdamore** [comment]
Confirmed.  It appears that the parent listening structure is not freed.  I'm analyzing now.

**Comment by hwanren** [comment]
I think the cppcheck report matches with the valgrind report w.r.t. nn_alloc_:

 <error id="memleak" severity="error" msg="Memory leak: chunk" verbose="Memory leak: chunk" cwe="401">
            <location file="nanomsg-1.0.0/src/utils/alloc.c" line="73"/>
 </error>

**Comment by takuyozora** [comment]
It seems that the same problem occurs when a socket fail to connect.
```c
int rc = nn_connect(socket, "tcp://8.8.8.8:8888"); // Or whatever address which is unable
assert(rc < 0);
nn_close(socket);
```

Result : 
```c
26: ==14349== 2,496 bytes in 1 blocks are definitely lost in loss record 28 of 29
26: ==14349==    at 0x4C29BBE: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
26: ==14349==    by 0x5985562: nn_alloc_ (in /usr/lib/libnanomsg.so.0969988-dirty)
26: ==14349==    by 0x599ED46: nn_ctcp_create (in /usr/lib/libnanomsg.so.0969988-dirty)
26: ==14349==    by 0x59A1A42: nn_tcp_connect (in /usr/lib/libnanomsg.so.0969988-dirty)
26: ==14349==    by 0x5979869: nn_ep_init (in /usr/lib/libnanomsg.so.0969988-dirty)
26: ==14349==    by 0x597E111: nn_sock_add_ep (in /usr/lib/libnanomsg.so.0969988-dirty)
26: ==14349==    by 0x597BFE2: nn_global_create_ep (in /usr/lib/libnanomsg.so.0969988-dirty)
26: ==14349==    by 0x597AF94: nn_connect (in /usr/lib/libnanomsg.so.0969988-dirty)
...
```

**Comment by skyformat99** [comment]
Other people also found the same problem, the link:
https://github.com/nanomsg/nanomsg/pull/852

When can fix it ?  thx :)

**Comment by takuyozora** [comment]
Fixed by #852, issue can be closed
