### ISSUE TITLE
WS protocol has wrong fail_msg_len calculation

### ISSUE THREAD

**Issue by zakharov** [nanomsg/nanomsg#810]
While debugging my software in valgrind, I noticed that nanomsg occasionally produces warning: 
==13946== Syscall param sendmsg(msg.msg_iov[0]) points to uninitialised byte(s)
==13946==    at 0x5730BED: ??? (syscall-template.S:84)
==13946==    by 0x4E54BC3: nn_usock_send_raw (usock_posix.inc:1023)
==13946==    by 0x4E52BF7: nn_usock_send (usock_posix.inc:439)
==13946==    by 0x4E78DC0: nn_sws_fail_conn (sws.c:830)
==13946==    by 0x4E78A77: nn_sws_acknowledge_close_handshake (sws.c:748)
==13946==    by 0x4E7A4C9: nn_sws_handler (sws.c:1457)
==13946==    by 0x4E50A9F: nn_fsm_feed (fsm.c:83)
==13946==    by 0x4E50A5A: nn_fsm_event_process (fsm.c:77)
==13946==    by 0x4E507FD: nn_ctx_leave (ctx.c:63)
==13946==    by 0x4E55C16: nn_worker_routine (worker_posix.inc:249)
==13946==    by 0x4E58B20: nn_thread_main_routine (thread_posix.inc:35)
==13946==    by 0x5E056F9: start_thread (pthread_create.c:333)

It is happening when websocket client closes connection.
NN_SWS_CLOSE_CODE_LEN is added to self->fail_msg_len twice (file sws.c, function nn_sws_fail_conn )
First time NN_SWS_CLOSE_CODE_LEN added to payload_len, line 777:
payload_len = reason_len + NN_SWS_CLOSE_CODE_LEN;
Second time at line 814: 
self->fail_msg_len += NN_SWS_CLOSE_CODE_LEN;
and at line 825: 
self->fail_msg_len += payload_len;

self->fail_msg_len become 2 bytes longer than necessary and points to uninitialized bytes.

After removing line 814 self->fail_msg_len += NN_SWS_CLOSE_CODE_LEN, everything seems to work correct, no complains anymore.

best regards,
Alexey

**Comment by gdamore** [comment]
After careful review, you are correct.

The problem is that we have already added the close code length to the payload_len.  I think someone confused this with reason_len. 

I'm going to go ahead and remove line 814.

**Comment by gdamore** [comment]
Actually there is a better fix.  Lets add the reason_len just at 818, and remove line 825.  This is clearer, since we increment the length next to the code that writes the data into the buffer.
