### ISSUE TITLE
nn_device crashes if EINTR is received

### ISSUE THREAD

**Issue by Tangerino** [nanomsg/nanomsg#854]
Hello.
I do have a 'device' two connect pub/sub clientes (ans xpub/xsub in zmq).
Once the main thread got a signal to qui, it call nn_term. Every thread exits but the main since nn_term does not return.
Any idea? Thanks in advance.

**Comment by gdamore** [comment]
I'd avoid using nn_term() actually.  If you're going to just exit, then just do so.

nn_term tries to drain sockets, and so forth, and it may have errors in this situation with nn_device().  I can look at it later, but its not a huge priority for me.  Its much preferable for callers to keep track of their sockets, and directly close those sockets...

**Comment by Tangerino** [comment]
Thanks.
All threads quit without problem.
The device itself does not.
That’s the reason I’ve called nn_term.
Are you telling me that if all other sockets get closed, the devices will return?


Carlos

**Comment by Tangerino** [comment]
Without the use of nn_term I get this

/usr/local/lib/libnanomsg.so.5.0.0(nn_device_mvmsg+0xed)[0x7f0ef2386319]
/usr/local/lib/libnanomsg.so.5.0.0(nn_device_oneway+0x29)[0x7f0ef2386214]
/usr/local/lib/libnanomsg.so.5.0.0(nn_device_entry+0xa6d)[0x7f0ef2385edc]
/usr/local/lib/libnanomsg.so.5.0.0(nn_custom_device+0x2a)[0x7f0ef2385444]
/usr/local/lib/libnanomsg.so.5.0.0(nn_device+0x27)[0x7f0ef238546d]
/home/carlos/Desktop/projects/dipapp/dist/Debug/GNU-Linux/dipapp[0x4e84fe]
/home/carlos/Desktop/projects/dipapp/dist/Debug/GNU-Linux/dipapp[0x40ff3b]
/home/carlos/Desktop/projects/dipapp/dist/Debug/GNU-Linux/dipapp[0x408ea4]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f0ef1dad830]
/home/carlos/Desktop/projects/dipapp/dist/Debug/GNU-Linux/dipapp[0x4078b9]
Interrupted system call [4] (/home/carlos/Desktop/projects/nanomsg/src/devices/device.c:299)

RUN FINISHED; Aborted; core dumped; real time: 3s; user: 0ms; system: 10ms

**Comment by gdamore** [comment]
This is weird.  nn_device() starts a thread that runs.  I’m not sure why
you’d get a panic.   Are you just calling exit()? or is there something
else going on here?

You should be able to close either socket used with nn_device and have the
whole thing shut down.  (You should probably close both sockets).  This
should work even without nn_term().

**Comment by Tangerino** [comment]
This is my code.
The other threads have no time to close anything, they just die.
The nn_device never returns

void broker(void) {
    log("%s", "Broker thread running");
    int to = _newDeviceSocket(AF_SP_RAW, NN_PUB, subPort);
    if (to >= 0) {
        int from = _newDeviceSocket(AF_SP_RAW, NN_SUB, pubPort);
        if (from >= 0) {
            log("%s", "Broker thread active");
            int rc = nn_device(from, to);
            log("%s", "Broker is quiting");
            if (rc == -1) {
                rc = nn_errno();
                if (rc != EBADF) {
                    log("Broker is quiting - %s", nn_strerror(nn_errno()));
                }
            }
            nn_close(from);
        }
        nn_close(to);
    }
    dipLog("%s", "Broker thread ended");
}



Carlos

**Comment by gdamore** [comment]
No you misunderstood me.

You should call nn_close(to), nn_close(from) from *outside* the device framework.  That means you need to run the device in a separate thread most likely, since signal handlers can't do some of the operations that are needed for nn_close() (I suspect).

But frankly, why bother with this at all?  Just "exit" in your ctrl-c handler if that's what you want to do.  Its harmless enough, and while technically you'd be "leaking" some memory, it won't matter because the kernel cleans it all up at exit().

**Comment by gdamore** [comment]
Hmm.. as I think about, nn_term is almost certainly not async-signal-safe either.  Really, if you want to do this "cleanly", you're going to have to arrange to do it from a normally running synchronous thread.  This is probably far more effort than its worth.  (You'd have to arrange for a blocked thread waiting on a condition variable, and have the signal handler trigger the condition variable to wake that thread, which would then do nn_term().)

**Comment by Tangerino** [comment]
I tried also to call nn_close from outside and it also blocks and do not return, nothing helps.
I may have more information on the path for the error. After running valgring I got this

[N] 14 13:52:34 (src/rest.c/restd:247) Rest Server thread ended
/usr/local/lib/libnanomsg.so.5.0.0(nn_device_mvmsg+0xed)[0x5a57319]
/usr/local/lib/libnanomsg.so.5.0.0(nn_device_oneway+0x29)[0x5a57214]
/usr/local/lib/libnanomsg.so.5.0.0(nn_device_entry+0xa6d)[0x5a56edc]
/usr/local/lib/libnanomsg.so.5.0.0(nn_custom_device+0x2a)[0x5a56444]
/usr/local/lib/libnanomsg.so.5.0.0(nn_device+0x27)[0x5a5646d]
./dist/Debug/GNU-Linux/dipapp[0x4ebd4d]
./dist/Debug/GNU-Linux/dipapp[0x413778]
./dist/Debug/GNU-Linux/dipapp[0x408f39]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x5ebe830]
./dist/Debug/GNU-Linux/dipapp[0x4078b9]
Interrupted system call [4] (/home/carlos/Desktop/projects/nanomsg/src/devices/device.c:299)
==52761== 
==52761== Process terminating with default action of signal 6 (SIGABRT)
==52761==    at 0x5ED3428: raise (raise.c:54)
==52761==    by 0x5ED5029: abort (abort.c:89)
==52761==    by 0x5A541DA: nn_err_abort (in /usr/local/lib/libnanomsg.so.5.0.0)
==52761==    by 0x5A57374: nn_device_mvmsg (in /usr/local/lib/libnanomsg.so.5.0.0)
==52761==    by 0x5A57213: nn_device_oneway (in /usr/local/lib/libnanomsg.so.5.0.0)
==52761==    by 0x5A56EDB: nn_device_entry (in /usr/local/lib/libnanomsg.so.5.0.0)
==52761==    by 0x5A56443: nn_custom_device (in /usr/local/lib/libnanomsg.so.5.0.0)
==52761==    by 0x5A5646C: nn_device (in /usr/local/lib/libnanomsg.so.5.0.0)
==52761==    by 0x4EBD4C: internalBrokerThread (broker.c:199)
==52761==    by 0x413777: dipBrokerRun (dip.c:368)
==52761==    by 0x408F38: main (dipapp.c:98)

**Comment by gdamore** [comment]
Ok, I think I understand the problem now.  This is probably relatively easy
to fix. (nanomsg is a bit more fragile towards EINTR and other errnos
coming from system calls that I’d like…)

 - Garrett

**Comment by Tangerino** [comment]
Hey, does this problem will be handled?

**Comment by Tangerino** [comment]
No update on many threads, Is this repo dead?

**Comment by gdamore** [comment]
No but my focus has been on the nng stuff so I haven't had as much time on
this repo.
