### ISSUE TITLE
nn_bind uninitialized value

### ISSUE THREAD

**Issue by l4l** [nanomsg/nanomsg#880]
Code example:

```c
#include <stdlib.h>
#include <nanomsg/nn.h>
#include <nanomsg/pair.h>

int main() {
    int fd = nn_socket(AF_SP, NN_PAIR);
    if (fd < 0) exit(-1);
    if (nn_bind(fd, "tcp://127.0.0.1:5555") < 0) exit(-1);
}
```

compile with: `clang a.c -lnanomsg -fsanitize=memory`

And here comes the bug:
```
$ ./a.out 
Uninitialized bytes in __interceptor_strlen at offset 0 inside [0x7110000001d0, 15)
==28331==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x7f83c5a4fd58 in nn_btcp_create (/usr/lib/libnanomsg.so.5.0.0+0x28d58)
    #1 0x7f83c5a3759c in nn_ep_init (/usr/lib/libnanomsg.so.5.0.0+0x1059c)
    #2 0x7f83c5a3b074 in nn_sock_add_ep (/usr/lib/libnanomsg.so.5.0.0+0x14074)
    #3 0x7f83c5a38769 in nn_bind (/usr/lib/libnanomsg.so.5.0.0+0x11769)
    #4 0x48fe05 in main (/home/kitsu/nanomsg-tests/a.out+0x48fe05)
    #5 0x7f83c4b4f510 in __libc_start_main (/usr/lib/libc.so.6+0x20510)
    #6 0x419ae9 in _start (/home/kitsu/nanomsg-tests/a.out+0x419ae9)

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/usr/lib/libnanomsg.so.5.0.0+0x28d58) in nn_btcp_create
Exiting
```

Nanomsg grabbed from [arch repo](https://www.archlinux.org/packages/community/x86_64/nanomsg/)

**Comment by gdamore** [comment]
Thanks.  I'll have a look.  Can you confirm which *version* of nanomsg this is?

**Comment by l4l** [comment]
Hm, it seems that arch-one didn't updated. I tried the same code with the 5cc0074 and b7fd165 builds - works fine (at least sanitizer don't blame)
Don't really understand how to determine the version, because the pkgconfig states `1.0.0` version without the commit in the arch repo.

**Comment by l4l** [comment]
ah, that was the package of the stable version (0969988)
That is my fault, sorry
