### ISSUE TITLE
Memory leak with large messages

### ISSUE THREAD

**Issue by vladfi1** [nanomsg/nanomsg#884]
Nanomsg doesn't seem to be able to handle large messages. The following code leaks memory on the PUB side, at a rate of about 1MB per iteration, and the SUB side never receives anything either!

```python
# imports
import nanomsg
import pickle
import numpy as np
import resource
import time

# sub.py
socket = nanomsg.Socket(nanomsg.SUB)
socket.set_string_option(nanomsg.SUB, nanomsg.SUB_SUBSCRIBE, b"")
addr = "tcp://localhost:7000"
socket.connect(addr)

while True:
  params = socket.recv()
  print("Received params")

# pub.py

socket = nanomsg.Socket(nanomsg.PUB)
addr = "tcp://127.0.0.1:7000"
socket.bind(addr)

params = pickle.dumps(np.zeros([1000, 200]))
print('After pickle: %s' % resource.getrusage(resource.RUSAGE_SELF).ru_maxrss)

while True:
  socket.send(params)
  print('After send: %s' % resource.getrusage(resource.RUSAGE_SELF).ru_maxrss)
  time.sleep(1)
```

The equivalent zmq code doesn't have this issue, but it also leaks memory in my real application (although it doesn't fail to receive on the SUB side like nanomsg). If I make the array only `1000x100` then there is no leak and the messages are received. When leaking, nanomsg will often crash eventually with

```
/usr/local/lib/libnanomsg.so.5.0.0(nn_queue_item_term+0x27)[0x7f212c07f7e2]
/usr/local/lib/libnanomsg.so.5.0.0(nn_worker_task_term+0x1c)[0x7f212c07c75b]
/usr/local/lib/libnanomsg.so.5.0.0(nn_usock_term+0x135)[0x7f212c079013]
/usr/local/lib/libnanomsg.so.5.0.0(nn_atcp_term+0xce)[0x7f212c094f80]
/usr/local/lib/libnanomsg.so.5.0.0(+0x34705)[0x7f212c096705]
/usr/local/lib/libnanomsg.so.5.0.0(nn_fsm_feed+0x42)[0x7f212c077c0a]
/usr/local/lib/libnanomsg.so.5.0.0(nn_fsm_event_process+0x67)[0x7f212c077bc5]
/usr/local/lib/libnanomsg.so.5.0.0(nn_ctx_leave+0x5c)[0x7f212c077968]
/usr/local/lib/libnanomsg.so.5.0.0(+0x1adb1)[0x7f212c07cdb1]
/usr/local/lib/libnanomsg.so.5.0.0(+0x1de1c)[0x7f212c07fe1c]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f212d8576ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f212d58d82d]
Assertion failed: self->next == NN_QUEUE_NOTINQUEUE (/home/vlad/Repos/nanomsg/src/utils/queue.c:102)
```

**Comment by vladfi1** [comment]
Forgot to add that the memory leak only happens once I run `sub.py`.

**Comment by vladfi1** [comment]
This was fixed by setting the max receive size on the subscriber side to -1 (unlimited).
