### ISSUE TITLE
about nn_send  

### ISSUE THREAD

**Issue by wangke1970** [nanomsg/nanomsg#885]
hi：    
       void *bufs = nn_allocmsg (bytes, 0);
        strncpy(bufs, bufr,bytes);
        rc = nn_send (fdpub, bufs, bytes, 0);
       no problem

         void *bufs = nn_allocmsg (bytes, 0);
        strncpy(bufs, bufr,bytes);
        rc = nn_send (fdpub, &bufs, bytes, 0);
        core dump
       
 in  EXAMPLE：
void *msg = nn_allocmsg(3, 0);
strncpy(msg, "ABC", 3);
nbytes = nn_send (s, &msg, NN_MSG, 0);
assert (nbytes == 3);

Do the second arguments want to &? 
   thanks

**Comment by wangke1970** [comment]
on pubsub     
        void *bufs = nn_allocmsg (12, 0);
        memcpy (bufs, "Hello world!", 12);
        rc = nn_send (fdpub,&bufs,NN_MSG, 0);

/usr/local/lib/libnanomsg.so.5.0.0(+0x1c050)[0x7f23fa80c050]
/usr/local/lib/libnanomsg.so.5.0.0(nn_chunk_free+0x18)[0x7f23fa80be28]
/usr/local/lib/libnanomsg.so.5.0.0(nn_freemsg+0x18)[0x7f23fa8007bd]
./pub[0x400b3c]
./pub[0x400b70]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f23fa447830]
./pub[0x400939]
Assertion failed: nn_getl ((uint8_t*) p - sizeof (uint32_t)) == NN_CHUNK_TAG (/home/wang/nanomsg-1.0.0/src/utils/chunk.c:211)
Aborted (core dumped)


       void *bufs = nn_allocmsg (12, 0);
        memcpy (bufs, "Hello world!", 12);
        rc = nn_send (fdpub,&bufs,1000, 0);

is ok

**Comment by gdamore** [comment]
With NN_MSG, you need to use the address of the pointer for sure.  If you don't use NN_MSG, you use the pointer itself.

So the the nn_send without NN_MSG but with the & is sending the contents of the page of memory where the bufs pointer lives -- i.e. a page from the stack.  x86 stacks grow down, so you're sending 1000 quasi random bytes.  (The first few dozen bytes are the the address of the allocated message, plus whatever frames are added to the stack beyond that.)

With the NN_MSG, nanomsg will dereference the pointer passed, which why you need the & sign.  On my system, using NN_MSG without the & sign results in a segfault.  Using it with the & sign works fine.

Put another way, the examples and the documentation for these calls are correct as reported. 

If you want further help, please write a minimal test program and *include* said test program in its entirety so that I can make sure that what you're seeing is not the result of corruption or errors elsewhere which could change expected behavior.

Thanks.

**Comment by gdamore** [comment]
In the meantime, I'm closing this since its not a bug.

**Comment by wangke1970** [comment]
thinks
