### ISSUE TITLE
nn_recv crashes - EBADF is expected.

### ISSUE THREAD

**Issue by SG7** [nanomsg/nanomsg#890]
According to the documentation  `nn_recv() `should return EBADF for an invalid socket

Test program is simple:
```
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <nanomsg/nn.h>

int main (int argc, char **argv)
{
    char in_msg[1000];
    int bytes = nn_recv(0, in_msg, 1000, 1);
    printf("%d\n",bytes);
    return 0;
}
```
Clearly the socket is an invalid one. (It was not even opened.)

Nanomsg lib crashes :
```
Invalid argument [22] (/tmp/nanomsg-20160926-28652-1s6epum/nanomsg-1.0.0/src/utils/mutex.c:89)
Signal: SIGABRT (signal SIGABRT)
```
```
0   libnanomsg.5.0.0.dylib              0x00000001000a1cd7 nn_mutex_lock + 37
1   libnanomsg.5.0.0.dylib              0x000000010009a4d8 nn_recvmsg + 58
2   libnanomsg.5.0.0.dylib              0x000000010009a498 nn_recv + 58

```

**Comment by gdamore** [comment]
You’ve never opened even one socket, so the library isn’t initialized at
all.  Yes, this is a bug.

**Comment by SG7** [comment]
Thanks!

Similarly, in the same setting 
`nn_send (0, in_msg, 1000, 1); `
fails in the same manner:
```
Invalid argument [22] (/tmp/nanomsg-20160926-28652-1s6epum/nanomsg-1.0.0/src/utils/mutex.c:89)
Signal: SIGABRT (signal SIGABRT)

0   libnanomsg.5.0.0.dylib              0x00000001000a1cd7 nn_mutex_lock + 37
1   libnanomsg.5.0.0.dylib              0x000000010009a11e nn_sendmsg + 58
2   libnanomsg.5.0.0.dylib              0x000000010009a0de nn_send + 58
```

**Comment by SG7** [comment]
My team did some investigation  into nanomsg's behaviour when using an invalid socket. These are the conclusions: 

a) The behaviour is different for Mac and Linux.  

b) The difference stems from the **pthread** library provided by apple vs the **pthread** library on linux.

**On Mac:**
When given a valid socket, in 'utils/mutex.c' `pthread_mutex_unlock() `returns `0`. This value works properly with nanomsgs error function `errnum_assert()`.

However, when given an invalid socket (such as `0`)` pthread_mutex_unlock()` returns `22`. The error function cannot deal with this value and accesses memory improperly. 

**On Linux:**
` pthread_mutex_unlock()` returns a value that results in nano_msg error function working properly 'errnum_assert()' for both invalid and invalid sockets.

**Comment by gdamore** [comment]
Actually, the result of pthread_mutex_unlock() operations on an uninitialized mutex is undefined.

As I indicated, this is a bug.   We need to check whether the library is initialized.  That said, the application is also buggy in that it calls these operations before even attempting to open a socket.

A workaround would be to open and close a single socket in your application's main(), before doing anything else.  That should result in EBADF instead of crashes.

**Comment by bou6** [comment]
> You’ve never opened even one socket, so the library isn’t initialized at all
I find the fact of initialising the library by opening a socket not very good (Just a point of vue).
I suggest to : 
1- Add a function to the library `nn_init` for example that calls `nn_global_init` and inside `nn_global_init` we can initialize the mutex. 

2- Add also a state variable in the `nn_global` struct to track the state of the library, for better debugging what´s going on, this said we can not avoid an undefined behaviour if the application calls `nn_recv` before `nn_init`. To avoid this we can initialize the mutex using the static initializer : 
`static struct nn_global self {.lock = PTHREAD_MUTEX_INITIALIZER};`

**Comment by gdamore** [comment]
Not every platform supports pthread_mutex, and for some platforms (vxworks, which we don't support), there is *no* way to statically initialize a lock.  (Seems crazy, I know... but...)

The nature of this "bug", is that an application is attempting to perform calls on a socket that it never opened.  That's clearly an application bug; very similar in nature to calling strcpy() into a random pointer that was never initialized with malloc() (or other initialization).  Or calling free() on a pointer that doesn't point to allocated memory.

I don't feel a compelling need to guard against such insanity, and at this point investing a "fix" for this into nanomsg isn't worth the extra effort and risk.  Just "fix" your application.
