### ISSUE TITLE
Library aborting main program

### ISSUE THREAD

**Issue by Tangerino** [nanomsg/nanomsg#894]
While running the program with valgrind I get this.
I'm trying to close all sockets before quit, using nn_term();

==48820== 
==48820== Process terminating with default action of signal 6 (SIGABRT)
==48820==    at 0x6F59428: raise (raise.c:54)
==48820==    by 0x6F5B029: abort (abort.c:89)
==48820==    by 0x574B16A: nn_err_abort (in /usr/local/lib/libnanomsg.so.5.0.0)
==48820==    by 0x575D025: nn_sinproc_shutdown (in /usr/local/lib/libnanomsg.so.5.0.0)
==48820==    by 0x5744C23: nn_fsm_feed (in /usr/local/lib/libnanomsg.so.5.0.0)
==48820==    by 0x5744BC4: nn_fsm_event_process (in /usr/local/lib/libnanomsg.so.5.0.0)
==48820==    by 0x5744A36: nn_ctx_leave (in /usr/local/lib/libnanomsg.so.5.0.0)
==48820==    by 0x5744A49: nn_ctx_leave (in /usr/local/lib/libnanomsg.so.5.0.0)
==48820==    by 0x5741D2B: nn_sock_stop (in /usr/local/lib/libnanomsg.so.5.0.0)
==48820==    by 0x573F052: nn_close (in /usr/local/lib/libnanomsg.so.5.0.0)
==48820==    by 0x48096D: brokerCloseSocket (nnbroker.c:183)

**Comment by gdamore** [comment]
Unfortunately the build was done without debug, so we don't have as much to go on.  This does look like it is involving the inproc transport, which has a bunch of known race conditions.

Ideally I'd like to fix this, but realistically, the libnng library will be ready first, and I don't particularly want to refactor the inproc transport to address it's various races.

**Comment by gdamore** [comment]
Having said that, I think I'm going to refactor inproc to use socketpair() (or a pair of connected loopback sockets on Win32).  I'm sick and tired of the inproc races.

**Comment by gdamore** [comment]
So I'm pretty sure that the problem is that a peer notification (previously queued perhaps) is arriving after we think we've told the peer to stop.  We just ignore those peer notifications if we're shutting down (apart from the peer telling us it is done.)
