### ISSUE TITLE
NN_USOCK_ERROR assertion failure

### ISSUE THREAD

**Issue by sreedhaa** [nanomsg/nanomsg#895]
Intermittently following assertion is being hit on our software suite (specifically, we are using P4 Simulator as a soft switch which makes use of nanomsg). Using 1.0.0 version of nanomsg. Can someone please analyze what's wrong and provide some direction?

_(gdb) bt
#0  0x00007fe77efc4248 in __GI_raise (sig=sig@entry=6) at /usr/src/debug/glibc/2.23-r0/git/sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007fe77efc569a in __GI_abort () at /usr/src/debug/glibc/2.23-r0/git/stdlib/abort.c:89
#2  0x00007fe777b166b9 in nn_err_abort () at /usr/src/debug/nanomsg/1.0.0-r0/nanomsg-1.0.0/src/utils/err.c:56
#3  0x00007fe777b1fd78 in nn_streamhdr_handler (self=<optimized out>, src=1, type=4, srcptr=<optimized out>) at /usr/src/debug/nanomsg/1.0.0-r0/nanomsg-1.0.0/src/transports/utils/streamhdr.c:295
#4  0x00007fe777b12af6 in nn_ctx_leave (self=0x24373a8) at /usr/src/debug/nanomsg/1.0.0-r0/nanomsg-1.0.0/src/aio/ctx.c:63
#5  0x00007fe777b156c1 in nn_worker_routine (arg=0x7fe777d3f480 <self+64>) at /usr/src/debug/nanomsg/1.0.0-r0/nanomsg-1.0.0/src/aio/worker_posix.inc:249
#6  0x00007fe777b179cd in nn_thread_main_routine (arg=<optimized out>) at /usr/src/debug/nanomsg/1.0.0-r0/nanomsg-1.0.0/src/utils/thread_posix.inc:35
#7  0x00007fe77f548394 in start_thread (arg=0x7fe775748700) at /usr/src/debug/glibc/2.23-r0/git/nptl/pthread_create.c:333
#8  0x00007fe77f07873d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) frame 3
#3  0x00007fe777b1fd78 in nn_streamhdr_handler (self=<optimized out>, src=1, type=4, srcptr=<optimized out>) at /usr/src/debug/nanomsg/1.0.0-r0/nanomsg-1.0.0/src/transports/utils/streamhdr.c:295
295                 nn_assert (type == NN_USOCK_ERROR);
(gdb)_

**Comment by gdamore** [comment]
I think the problem is that a connection is being aborted too early, and the code that nanomsg uses to parse the header is failing.  This is a bug -- but I think its also a sign that you're using a debug build of nanomsg instead of a release build.

A quick fix / workaround would be to either compile without debugging enabled, or simply to remove the assertion at line 295.

(I probably should just remove that assertion in the main repo.)

**Comment by sreedhaa** [comment]
Thank you for the quick response, will switch-over to release build.

**Comment by sreedhaa** [comment]
I still hit this assert even after switching over to release build. I am passing -DCMAKE_BUILD_TYPE=Release to cmake build and making sure that err.c is compiled with NDEBUG option.

Looking at the code, nn_assert invokes abort() directly and not via assert(). So including NDEBUG shouldn't  make any difference. What am I missing?

**Comment by gdamore** [comment]
You are correct; I forgot that nn_assert had that behavior. :(

I'm just going to fix the bug properly now.

**Comment by sreedhaa** [comment]
In addition, I was hitting an additional assert. I believe following assert also needs to be removed (from the context of STOPPING_TIMER_ERROR state)?
https://github.com/nanomsg/nanomsg/blob/master/src/transports/utils/streamhdr.c#L265

**Comment by gdamore** [comment]
Yeah, let's' fix that too.  Can you file another issue to track that?

**Comment by sreedhaa** [comment]
I have opened issue #914 to track the second assert failure. Thanks for fixing these.
