### ISSUE TITLE
Assertion failed: i < NN_WS_HANDSHAKE_TERMSEQ_LEN

### ISSUE THREAD

**Issue by vviolin** [nanomsg/nanomsg#907]
最近在centos7上发现nanomsg经常会现崩溃的现象，不知是何原因？
主要是使用了nanomsg的websocket功能，以下是错误日志：
/usr/local/lib64/libnanomsg.so.5.0.0(+0x404be)[0x7f508d2184be]
/usr/local/lib64/libnanomsg.so.5.0.0(nn_fsm_feed+0x42)[0x7f508d1ee542]
/usr/local/lib64/libnanomsg.so.5.0.0(nn_fsm_event_process+0x67)[0x7f508d1ee4fe]
/usr/local/lib64/libnanomsg.so.5.0.0(nn_ctx_leave+0x66)[0x7f508d1ee2cc]
/usr/local/lib64/libnanomsg.so.5.0.0(+0x1b4d3)[0x7f508d1f34d3]
/usr/local/lib64/libnanomsg.so.5.0.0(+0x1e1fc)[0x7f508d1f61fc]
/lib64/libpthread.so.0(+0x7dc5)[0x7f508b708dc5]
/lib64/libc.so.6(clone+0x6d)[0x7f508ac1773d]
Assertion failed: i < NN_WS_HANDSHAKE_TERMSEQ_LEN (/var/www/html/nanomsg-1.0.0/src/transports/ws/ws_handshake.c:497)

**Comment by gdamore** [comment]
That looks like a bad assertion to me, but it also looks like maybe you've received some bad websocket protocol (bad HTTP actually)?

I need to think about this a bit before I come up with a fix, to make sure I fully understand it.  Can you describe the condition in which this occurred (how to repeat it?)

**Comment by gdamore** [comment]
Ok reviewing the code, it looks like we erroneously keep asking for more data, even after we've received the entire set of headers, if the specified set of headers is invalid.

This leads to the case where we trigger the assertion, since the RCV_MORE should only occur if the  HTTP headers are incomplete.

**Comment by gdamore** [comment]
Note that triggering this fault requires a non-compliant peer.  But yeah, we have to harden it.

**Comment by gdamore** [comment]
Located here:  (/var/www/html/nanomsg-1.0.0/src/transports/ws/ws_handshake.c:497)
