### ISSUE TITLE
RUN_TESTS tcp_shutdown failed (windows)

### ISSUE THREAD

**Issue by Raymond-Sun** [nanomsg/nanomsg#924]
**version: 1.1.0
compiler: visual c++ 2017, tests in Release and Debug are both failed.
call stack:**
_ucrtbased.dll thread	ucrtbased.dll!000007fec5100b65	
 	 	 	 	 	 	ucrtbased.dll!000007fec5100b65()	 
 	 	 	 	 	 	ucrtbased.dll!000007fec5100d03()	 
 	 	 	 	 	 	ucrtbased.dll!000007fec512195d()	 
 	 	 	 	 	 	nanomsg.dll!nn_err_abort() line 57	 
 	 	 	 	 	 	nanomsg.dll!nn_usock_handler(nn_fsm * self, int src, int type, void * srcptr) line 1002	 
 	 	 	 	 	 	nanomsg.dll!nn_fsm_feed(nn_fsm * self, int src, int type, void * srcptr) line 84	 
 	 	 	 	 	 	nanomsg.dll!nn_worker_routine(void * arg) line 208	 
 	 	 	 	 	 	nanomsg.dll!nn_thread_main_routine(void * arg) line 31_

**I found that the following code in nn_worker_routine, the value of src is 1, rc is 2:**
				_rc = entries[i].Internal & 0xc0000000;
				switch (rc) {
				case 0x00000000:
					rc = NN_WORKER_OP_DONE;
					break;
				case 0xc0000000:
					rc = NN_WORKER_OP_ERROR;
					break;
				default:
					continue;
				}
				/*  Raise the completion event. */
				nn_ctx_enter(op->owner->ctx);
				nn_assert(op->state != NN_WORKER_OP_STATE_IDLE);
				if (rc != NN_WORKER_OP_ERROR &&
					op->state == NN_WORKER_OP_STATE_ACTIVE_ZEROISERROR &&
					entries[i].dwNumberOfBytesTransferred == 0)
					rc = NN_WORKER_OP_ERROR;
				op->state = NN_WORKER_OP_STATE_IDLE;
				nn_fsm_feed(op->owner, op->src, rc, op);_ 

**the MSDN documents show that the entry.Internal is a Reserved field,.**

**Comment by gdamore** [comment]
So, you're right ... we should be using the overlapped Internal, not the entry's Internal field.  Further we should be comparing it using the NT_SUCCESS macro.  Other status codes there make no sense.

Having said that, I'd like to know more about your test environment; these failures have not reproduced for me, but perhaps I'm missing something.  Do these reproduce *every* time, or just sometimes?

**Comment by gdamore** [comment]
So I've tested both 32- and 64-bit with Visual Studio 15 CE (2017) and cannot reproduce this problem.  Is this sensitive to the number of processor cores you have available?  What platform are you on (x86, amd64, arm?)

It clear does seem like a bug, but in trying to characterize it reproduction steps would be helpful.

**Comment by gdamore** [comment]
So it looks like an error during accept occurs, although I cannot repro it myself, it makes sense.
I'm going to try to fix it, we'll see if I have any luck.

**Comment by gdamore** [comment]
So the comments about the Internal field are ... kind of unrelated.  I'd like to fix that too, but the right answer means we need to use GetOverlappedResult(), which means we need the handle to the file / socket that the overlapped I/O was performed on.  We don't have that in this context, due to insufficient design.

Fixing that problem (which is one of pedantic correctness it would appear) is a bigger effort than its worth at this time -- given that nng is on the horizon and doesn't suffer from this.  (nng's Win32 layer was developed from scratch adhering to the Win32 developer docs on MSDN.)

Fixing the problem caused by an aborted accept() is something we *can* do though.

**Comment by Raymond-Sun** [comment]
I am on X86-64, windows 10, intel i5 4770.
