### ISSUE TITLE
Memory leak in bipc.c when nn_bipc_listen fails

### ISSUE THREAD

**Issue by snikulov** [nanomsg/nanomsg#932]
Description:
nn_bipc_create will allocate memory for nn_bipc structure and do a lot of stuff to run fsm for that connection.
But if the last call to nn_bipc_listen fails (introduced in #743 and related bug #617) this will produce the memory leak.

How to reproduce:
Build nanomsg with memory sanitizer
`CC=clang CXX=clang++ cmake .. -DCMAKE_C_FLAGS="-g -fsanitize=address -fno-omit-frame-pointer -O1"
`
Run

> $ ./ipc

Report:

> =================================================================
> ==32638==ERROR: LeakSanitizer: detected memory leaks
> 
> Direct leak of 736 byte(s) in 1 object(s) allocated from:
>     #0 0x4f35a6 in malloc llvm/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:67
>     #1 0x7f445508bc13 in nn_bipc_create nanomsg/src/transports/ipc/bipc.c:97:12
>     #2 0x7f4455059ce3 in nn_ep_init nanomsg/src/core/ep.c
>     #3 0x7f4455062516 in nn_sock_add_ep nanomsg/src/core/sock.c:505:10
>     #4 0x7f445505be10 in nn_bind nanomsg/src/core/global.c:616:10
>     #5 0x5271ad in main nanomsg/tests/ipc.c:116:10
>     #6 0x7f4453d31c04 in __libc_start_main /usr/src/debug/glibc-2.17-c758a686/csu/../csu/libc-start.c:274
> 
> SUMMARY: AddressSanitizer: 736 byte(s) leaked in 1 allocation(s).
> 

Note:
Freeing allocated memory right after nn_bipc_listen call, not an option, because it already used in bipc fsm.
Need some advice for clean shutdown of all that stuff.

**Comment by snikulov** [comment]
Same root cause of memory leak for nn_bws_create src/transports/ws/bws.c:109

**Comment by skyformat99** [comment]
What is a good way to solve it?

**Comment by gdamore** [comment]
This bug is annoying, but not very critical.  Applications don't call this in a loop, so the leak which occurs is not one that continues to grow.

To be honest, given that nanomsg itself is in sustaining mode, I'm probably not going go fix this. 

If a similar problem were found to exist in NNG (github.com/nanomsg/nng) I would take that much more seriously.

**Comment by nanoscopic** [comment]
Using musl-libc, this doesn't just leak memory, it segfaults. This makes nanomsg non-functional on musl-libc.

**Comment by gdamore** [comment]
I'm closing this as the risk/reward on this is just not there.
