### ISSUE TITLE
nn_ctx_leave accure a crash

### ISSUE THREAD

**Issue by zjj9850** [nanomsg/nanomsg#971]
/usr/lib64/libnanomsg.so(nn_efd_signal+0x5f)[0x7fb2489df906]
/usr/lib64/libnanomsg.so(nn_worker_execute+0x47)[0x7fb2489de53a]
/usr/lib64/libnanomsg.so(+0x16141)[0x7fb2489da141]
/usr/lib64/libnanomsg.so(nn_fsm_stop+0x42)[0x7fb2489d9afb]
/usr/lib64/libnanomsg.so(nn_timer_stop+0x18)[0x7fb2489da0da]
/usr/lib64/libnanomsg.so(nn_backoff_stop+0x18)[0x7fb2489ec4f9]
/usr/lib64/libnanomsg.so(+0x34c9a)[0x7fb2489f8c9a]
/usr/lib64/libnanomsg.so(nn_fsm_feed+0x42)[0x7fb2489d9842]
/usr/lib64/libnanomsg.so(nn_fsm_event_process+0x67)[0x7fb2489d97fe]
/usr/lib64/libnanomsg.so(nn_ctx_leave+0x66)[0x7fb2489d95cc]
/usr/lib64/libnanomsg.so(+0x1a72f)[0x7fb2489de72f]
/usr/lib64/libnanomsg.so(+0x1d750)[0x7fb2489e1750]
/usr/lib64/libpthread.so.0(+0x7e25)[0x7fb25e97be25]
/usr/lib64/libc.so.6(clone+0x6d)[0x7fb25cc2834d]
Bad file descriptor [9] (/nanomsg-1.1.2/src/utils/efd_eventfd.inc:78)

i modify the condition...

![image](https://user-images.githubusercontent.com/17996431/40230544-7b97608c-5aca-11e8-89b8-fe3ed8ef5ec5.png)

orginal:if(nn_slow(fd < 0))
change:if(nn_slow(fd <= 0))

i think if the file descriptor is null,it must return,because it can not write to null fd or read from null fd.....

is that right?

**Comment by gdamore** [comment]
That is the event file descriptor. You should not be modifying that code.
Nor should you close the descriptor (nn does it at termination as part of
nn_fini). Doing otherwise can lead to this kind of error.

**Comment by gdamore** [comment]
I discussed this with the original submitter.  I think we discovered that the problem was that a fork-exec situation existed, where the eventfd was closed, but somehow code was expecting to be able to keep using stuff across the fork/exec.

The other thing is that these file descriptors can be 0 legally.  These are not pointers. 

Again, I'm pretty sure we dealt with this in private chat.  Submitter, feel free to reopen this if you still think you have unresolved issues here.
